[Ashoknagar] => 62
    [Badwani] => 84
    [Balaghat] => 125
    [Betul] => 69
    [Bhind] => 77
    [Bhopal] => 64
    [Bina] => 72
    [burahanpur] => 118
    [Chhatarpur] => 73
    [Chhindwara] => 126
    [Dabra] => 79
    [Damoh and Dak] => 75
    [Datia] => 80
    [Dewas] => 87
    [Dhar] => 86
    [Guna] => 65
    [Gwalior City] => 78
    [Harda] => 71
    [Indore City] => 85
    [Itarsi] => 161
    [jabalpur] => 123
    [Jhabua, Alirajpur] => 88
    [katni] => 124
    [khandwa] => 119
    [khargon] => 120
    [Mandla] => 131
    [Mandsaur] => 90
    [Mhow, Peethampur] => 89
    [Morena] => 81
    [Nagda] => 91
    [Narmadapuram (Hosangabad)] => 70
    [Narsinghpur] => 132
    [Neemuch] => 92
    [Panna] => 133
    [Raisen] => 66
    [Rajgad] => 63
    [Ratlam] => 93
    [Rewa] => 129
    [Sagar City] => 74
    [Satna] => 128
    [Sehore] => 67
    [Seoni] => 155
    [Shahdol] => 127
    [Shajapur] => 94
    [Sheopur] => 83
    [Shivpuri] => 82
    [Sidhisingrauli] => 130
    [Singrauli] => 162
    [Tikamgarh] => 76
    [Ujjain] => 95
    [Vidisha] => 68
    [Aburoad] => 31
    [Ajmer City] => 3
    [Alwar] => 136
    [Alwar Zila] => 137
    [Balotra] => 10
    [Banswara] => 6
    [Barmer City] => 11
    [Barna] => 27
    [Bassi] => 46
    [Beawer] => 2
    [Bhartpur City] => 159
    [Bhartpur Zila] => 138
    [Bhilwara] => 13
    [Bhiwadi] => 141
    [Bikaner City] => 17
    [Bikaner Zila] => 18
    [Bundi] => 28
    [Chittorgarh] => 14
    [Chomu] => 47
    [Churu] => 43
    [Dausa] => 48
    [Dholpur] => 142
    [Dudu] => 49
    [Dungarpur] => 8
    [Gangapur City] => 7
    [Hanumangarh City] => 41
    [Hanumangarh Zila] => 42
    [Jaipur City] => 20
    [Jaisalmer] => 12
    [Jalore] => 34
    [Jhalawar] => 29
    [Jhunjhunu] => 45
    [Jhunjhunu City] => 156
    [Jodhana] => 24
    [Jodhpur City] => 23
    [Karoli] => 122
    [Kishangarh] => 4
    [Kota] => 26
    [Kota Gramin] => 30
    [Kotputli] => 50
    [Kuchaman] => 5
    [Merta ] => 154
    [Nagaur] => 25
    [Neemrana Behror] => 157
    [Pali City] => 36
    [Pali Gramin] => 35
    [Partapgarh] => 15
    [Rajsamand] => 54
    [Sawaimadhopur] => 121
    [Shri Ganganagar City] => 40
    [Shri Ganganagar Zila] => 39
    [Sikar City] => 44
    [Sikar ZIla] => 160
    [Sirohi] => 37
    [Sumerpur-Shivgang] => 33
    [Tonk] => 51
    [Udaipur City] => 52
    [Udaipur Zila] => 53
    [Ambikapur] => 99
    [Baloda] => 106
    [Bemetara] => 108
    [Bhilai] => 107
    [Bilaspur] => 100
    [Dantewada] => 97
    [Dhamtari] => 111
    [Durg] => 112
    [Jagdalpur] => 96
    [Janjgir-Champa] => 101
    [Jashpur] => 102
    [Kanker] => 113
    [Kawardha] => 114
    [Kondagaon] => 98
    [Korba] => 104
    [Koriya] => 103
    [Mahasamund] => 115
    [Raigarh] => 105
    [Raipur City] => 109
    [Raipur Zila] => 110
    [Rajnandgaon] => 116
    [Ahmedabad] => 55
    [Bangalore] => 56
    [Chennai] => 58
    [Coimbatore] => 139
    [Hubli] => 57
    [Kolkata] => 135
    [New Delhi] => 59
    [Surat] => 60
    [Vapi] => 140
    [Madhya Pradesh+Chhattisgarh] => 61
    [Rajasthan] => 38
    [Uttar Pradesh] => 117
    [Brain Power] => 152
    [CineWeb] => 158
    [Health] => 149
    [MeNext] => 150
    [Pariwar] => 147
    [She News Digital Edition] => 153