  if ($epapercode == "NYB") {
        $lang = "asm";
        $dateForLinks = dateForLinks($epapercode, $filenamedate);

        for ($pg = 1; $pg <= 50; $pg++) {
            if ($pg == 1)
                $page = "index.php";
            else $page = "page" . $pg . ".php";

            $content = file_get_contents("https://niyomiyabarta.com/epaper/" . $dateForLinks . "/" . $page);

            if ($content) {
                $section1 = explode('<map name="Map2"', $content)[1];
                $section2 = explode('</map>', $section1)[0];
                $linkArray = explode("redirectme('", $section2);

                for ($page = 1; $page < count($linkArray); $page++) {
                    $pgcode = explode("',", $linkArray[$page])[0];
                    $imageLink =  "https://niyomiyabarta.com/epaper/" . $dateForLinks . "/images/p" . $pg . "/" . $pgcode;
                    // $getpath = explode("&", makefilepath());
                    // $filepath = "/nvme/NYB_Guwahati_" . $filenamedate . "_" . $pg . "00" . $page . "_admin_asm.jpg";
                    // $temp_txtfile = str_replace(".jpg", "", $filepath);
                    // $txtfile = "./imagestext/NYB_Guwahati_" . $filenamedate . "_" . $pg . "00" . $page . "_admin_asm.txt";

                    $getpath = explode("&", makefilepath($epapercode, "Guwahati", $filenamedate, $pg . "00" . $page, $lang));
                    writeImage($imagelink, $getpath[0]);


                    echo date('Y-m-d H:i:s', time() + (5.5 * 3600)) . "=>File " . $getpath[0] . " Saved\n";

                    runTesseract($getpath, $lang);
                    echo date('Y-m-d H:i:s', time() + (5.5 * 3600)) . "=>"  . " Page " . $pg . " Section " . $page . " Completed\n";
                }
            } else break;
            echo date('Y-m-d H:i:s', time() + (5.5 * 3600)) . "=>"  . " Page " . $pg . " Completed\n";
        }
    }