  if ($epapercode == "YB") {
        $lang = "hin";
        $dateForLinks = dateForLinks($epapercode, $filenamedate);

        for ($page = 1; $page < 50; $page++) {
            for ($section = 1; $section < 100; $section++) {
                $content = file_get_contents("http://yeshobhumi.com/articlepage.php?articleid=YBHUMI_MAI_" . $dateForLinks . "_" .  $page . "_" . $section);
                
                if ($content) {
                    $imagelink = explode('"', explode('id="artimg"  src="', $content)[1])[0];
                    $imageInfo = getimagesize($imagelink);
                
                    if (!$imageInfo)
                        break;
                    $getpath = explode("&", makefilepath($epapercode, "Mumbai", $filenamedate, $page . "00" . $section, $lang));
                    writeImage($imagelink, $getpath[0]);
                
                    echo date('Y-m-d H:i:s', time() + (5.5 * 3600)) . "=>File " . $getpath[0] . " Saved\n";
                    runTesseract($getpath, $lang);
                echo date('Y-m-d H:i:s', time() + (5.5 * 3600)) . "=>" . " Page " . $page . " Section " . $section . " Completed\n";
                }
            }
            echo date('Y-m-d H:i:s', time() + (5.5 * 3600)) . "=>"  . " Page " . $page . " Completed\n";
        }
    }