    if ($epapercode == "PN") {

        for ($edition = 0; $edition < count($cityarray); $edition++) {
            for ($page = 1; $page <= $no_of_pages_to_run_on_each_edition; $page++) {

                    $testcontent = file_get_contents("http://epunyanagari.com/articlepage.php?articleid=PNAGARI_" . $paperCode[$edition] . "_" . $dateForLinks . "_" . sprintf('%02d', $page) . "_1");

                    $testimagelink = explode('"', explode('<link rel="image_src" href="', $testcontent)[1])[0];

                    if (!getimagesize($testimagelink))
                    break;

                for ($section = 1; $section <= $no_of_sections_to_run_on_each_page; $section++) {
                        $response = file_get_contents("http://epunyanagari.com/articlepage.php?articleid=PNAGARI_" . $paperCode[$edition] . "_" . $dateForLinks . "_" . sprintf('%02d', $page) . "_" . $articleno);

                        echo $$imagelink = explode('"', explode('<link rel="image_src" href="', $articleResponse)[1])[0];

                    if ($content) {
                        $imagelink = explode('"', explode('id="artimg" src="', $content)[1])[0];
                        $imageInfo = getimagesize($imagelink);

                        if (!$imageInfo)
                            break;


                        $getpath = explode("&", makefilepath($epapercode,  $cityarray[$edition], $filenamedate, $page . "00" . $section, $lang));

                        if (alreadyDone($getpath[0], $conn) == "Yes") continue;

                        writeImage($imagelink, $getpath[0]);

                        echo date('Y-m-d H:i:s', time() + (5.5 * 3600)) . "=>File " . $getpath[0] . " Saved" . $eol;
                        runTesseract($cityarray[$edition], $page, $section, $conn, $getpath, $lang);
                        echo date('Y-m-d H:i:s', time() + (5.5 * 3600)) . "=>" . $cityarray[$edition] . " Page " . $page . " Section " . $section . " Completed" . $eol;
                        ob_flush();
                        flush();
                    }
                }
                echo date('Y-m-d H:i:s', time() + (5.5 * 3600)) . "=>" . $cityarray[$edition] . " Page " . $page . " Completed" . $eol;
            }
            echo date('Y-m-d H:i:s', time() + (5.5 * 3600)) . "=>" . $cityarray[$edition] . " Completed" . $eol;
        }
    }