  if ($epapercode == "SMJ") {

        $content = file_get_contents("https://samajaepaper.in/epaper/1/73/" . $filenamedate . "/1");
        $pageArray = explode("class='map", $content);

        if ($no_of_pages_to_run_on_each_edition > 0 and $no_of_pages_to_run_on_each_edition < count($pageArray)) $pageArray = array_slice($pageArray, 0, $no_of_pages_to_run_on_each_edition);

        for ($page = 1; $page < count($pageArray); $page++) {
            $sectionArray = explode("show_pop('", $pageArray[$page]);

            $maxlength = count($sectionArray);
            if ($no_of_sections_to_run_on_each_page > 0 and $no_of_sections_to_run_on_each_page < count($sectionArray)) $sectionArray = array_slice($sectionArray, 1, $no_of_sections_to_run_on_each_page + 1);

            for ($section = 1; $section <= count($sectionArray); $section++) {
                $name = explode("','", $sectionArray[$section])[1];

                if (trim($name) == '')
                    break;

                $imagelink = "https://samajaepaper.in/epaperimages/" . $dateForLinks . "/" . $dateForLinks . "-md-bh-" . $page . "/" . $name . ".jpg";
                echo $imagelink . "<br>";
                // $getpath = explode("&", makefilepath($epapercode, "Bhubaneswar", $filenamedate, $page . "00" . $section, $lang));

                // if (alreadyDone($getpath[0], $conn) == "Yes") continue;

                // writeImage($imagelink, $getpath[0]);

                // echo date('Y-m-d H:i:s', time() + (5.5 * 3600)) . "=>File " . $getpath[0] . " Saved" . $eol;
                // runTesseract("Bhubaneswar", $page, $section, $conn, $getpath, $lang);
                echo date('Y-m-d H:i:s', time() + (5.5 * 3600)) . "=>" . " Page " . $page . " Section " . $section . " Completed" . $eol;
                ob_flush();
                flush();
            }
            echo date('Y-m-d H:i:s', time() + (5.5 * 3600)) . "=>"  . " Page " . $page . " Completed" . $eol;
        }
    }
