रायपुर, बुधवार 5 जुलाई 2023 haribhoomi.com CEETR

SR

श्री रावतपुरा सरकार यूनिवर्सिटी के
कुलाघिपति सद्‌ठुरु जी के |
प्राकट्य महोत्सव B -)
एवं का

श्री रावतपुरा सरकार यूनिवर्सिटी कली
** स्थापना दिवस "' पलक

कै अवसर पर सपरिवार सादर आमंत्रित है

5 जुलाई 2023 श्री रविशंकर जी महाराज

(श्री राततपुरा सरकार)

@ 65 acre of lush green campus I | व . (f:_ :
@ Education Hub with 6500+ Students i ! < कि |
@ Quality education at affordable fees - . फीस न R ( की सुविधा ही कोर्स ग s
@ Nearest from city (km from Pachpedi Naka)
@ Scholarship for meritorious students -
® AC and non AC hostel facility (j& + डक to 5 star for
@ 00% training & placement assistance s the lecture delivered
७ Well Equipped Laboratories से
@ |75+२65680 Scholars

@ International Standard Gymnasium
@ Indoor and outdoor sports facilities
® Transport facility

® Ragging free campus

® Well qualified and dedicated faculty
® Smart classes ® Wi-Fi campus

® Canteen facilty ~ ® Yoga classes Lecture Feedback pe

CAMPUS FACILITIES कन्या = p =

| Can Rate

के s एक कोर्स कै साथ साथ दूसरी डिजी लैना भीं अब संभव

e B.Com.+B.BA. ७ M.Tech.+M.BA. 9 M.Sc.+L.L.B.
We are offering e M.Com.+M.BA. e M.Sc.+M.B.A. ७ M.B.A.+L.L.B.
DUALDEGREE | ©BA.+BBA. e MSc.+M.CA.  ® BA./BSc.+BA./BSe
७ M.A.+M.BA. e MA.+L.LB.

) (e ) () (O] (o220 () दिस ) (R (oo ) l एव | (aRA) (s तल (A7776) (3%,) (MR ) (ustdal)

नर (2] (B ) (2 घन (@ रन की ]

Scan For A

