—~
પણા

જો. ડાયમન્ડ લીગમાં ફિટનેસની ચિંતા
સાથે મેદાનમાં ઉતર્યો હતોઃ નીરજ ચોપરા

ફિટનેસની ચિંતા
facebook.com/navgu

NAVGLUARAT SAMAY RNI Registration No. GUJGLA/2014/55529 Year-10, Vol-156 Anmedabad વિકમ સંવત ૨૦૦૯: અષાઢ વદ એકમ | મંગળવાર | ૪ જુલાઈ, ૨૦૨૩ | ૧૬ પાનાં | કિંમત ₹૫.૦૦

navgujaratsamay.com

atsamay
twitter.com/navgujaratsamay

‘Y

લે ઝરા'માં અનુષ્કા ?

“જી લે ઝરા માંથી પ્રિયંકાની એક્ઝિટ,
અનુષ્કા કે કિયારાનો નંબર લાગી થકે

નીતિશ કુમારની પાર્ટી જનતા દળ(યુ)ના અનેક નેતાઓ સંપર્કમાં હોવાનો સુશીલ મોદી અને ચિરાગ પાસવાનનો દાવો

મહારાષ્ટ્ર બાદ બિહાર? નીતિશના ગઢમાં ગાબડાંનાં એંધાણ

» જદ(યુ) પર અસ્તિત્વ
બચાવવાનો ખતરો. નીતિશ
દરેક ધારાસભ્યોને મળી
રહ્યા છેઃ સુશીલ મોદી

એજનસી > નવી દિલ્કી/પટણ/ગુંબઇ

- બિઠારમાં હવે મહારાષ્ટ્રવાળી
થવાની સંભાવના જોવામાં આવી રહી
છે. છેલ્લાં અનેક દિવસોથી જે પ્રકારની
રાજકીય હલચલ થઈ રહી છે તે જોતાં
'નીતિશકુમારના ગઢમાં જ ગાબડા પડે
તેવી સંભાવના છે. બિહારના પૂર્વ નાયબ
મુપ્યમંત્રી અને ભાજપના વરિષ્ઠ નેતા
સુશીલ મોદીએ પણ રાજ્યમાં મહારાષ્ટ્ર

Al

જેવી સ્થિતિ સર્જાવાનો દાવો કર્યો છે.
તેમણે કહ્યું હતું કે જનતા દળ યુ)ના
અનેક ધારાસભ્યો અને સાંસધે ભાજપ
અને અન્ય પક્ષોના સંપર્કમાં છે. ભાજપ
સત્તારૂઢ જદ(યુ)ના બળવાખોરોને
સામેલ કરવા અંગે વિચારશે કે કેમ તે
અંગેના સવાલના જવાબમાં તેમણે કહ્યું
હતું કે હવે ભાજપ નીતિશકુમારને પણ
નહિ સ્વીકારે.

તેમણે કહ્યુ છે કે 'શરદ પવારની પાર્ટી
'એનસીપીમાં બળવો એ વિપક્ષી એકતા
માટે પટણામાં થયેલી બેઠકનું પરિણામ
છે, જેમ કોગ્રેસ નતા રાહુલ ગાંધીને
'પીએમપદ માટે પ્રોજેક્ટ કરવાનો
તખ્તો ઘડાઇ રહ્યો હતો. બિહારમાં પણ
મહારાષ્ટ્ર જેવી સ્થિતિનું નિર્માણ થઇ

ર

બુલિયન 5. <
સોનુ 6020000) રાદી70000(500

US ડોલર કા.91019 પાઉન્ડ 104.04¢024)
કેનેડિયન 56160013 યુરો 8946009

શેરબજાર
સેન્સેક્સ કૂ 65205.05486.49)
નિફ્ટી $ 1932255(133.50)

ડાઉ જેવ્સ ફૈ 34460725312
નાક 1378716076

મનીષ સિસોદિયાને ફરી

ફટકો, દિલ્હી હાઈકોર્ટે

જામીન અરજી ફગાવી

નવી દિલ્હીઃ દિલ્હી સરકારની
એક્સાઇઝ પોલિસીમાં કથિત કૌભાંડ
સાથે સંબંધિત £ કેસમાં મનીષ
સિસોદિયની જામીન અરજી દિલ્ઠી
હાઈકોર્ટે ફગાવી દીધી છે. આ સાથે,
કોર્ટે આજ કેસમાં આમ આદમી
પાર્ટીના પૂર્વ સંચાર નિઈશક વિજય
નાયર, હેદરાબાદ સ્થિત ઉધોગપતિ
અભિષેક બોઈનપલ્લી, બિનોય
(દરી કંપની રસ પરનોડ
રિકર્ડના મેનેજર)ની જામીન અરજીઓ
પણ ફગાવી છે. રાઉઝ એવન્‍્યુકો્ટ
દવારાજામીન નામંજૂર કરવાના
નિર્ણયને મનીષ
સહિત તમામ
આરોપીઓએ
| હાઇકોરમાં
પડકાર્યો ઠતો.
ઉલ્લેખનીય છે કે મનીપ સિસોધિયાની
€0 દ્વારા મચે દિલ્હીની એક્સાઇઝ
પોલિસી બાબતમાં કથિત
અનિયમિતતા સંબંધિત મની લોન્ડરિંગ
કેસમાં ધરપકડ કરવામાં આવી
હતી. જે બાદ સિસોધિયા ન્યયિક
કસ્ટડીમાં છે. અગઉ, 2 ફેબ્રુઆરીએ,
સીબીઆઈએ મનીષ સિસોધિયાની
ઘૂ કભાંડમાં તેમની ભૂમિકા અંગે
& કલાકની પૂછપરછ પછી ધરપકડ
કરી હતી. 30 મના રોજ હાઈકોર્ટે
સિસોધિયાને જામીન આપવો ઇન્કાર

કરી દીધો હતો. ન

35.3 0558

શકે છે. તેને સમજીને નીતિશકુમારે
ધારાસભ્યોને અલગ-અલગરીતે મળીને

વાત કરવાની શરૂઆત કરી દીધી છે.'

વધુમા તેમણે GR કે 'જેડીયુના
ધારાસભ્યો-સાંસદો રાહુલ ગાંધીને નહીં
સ્વીકારે કે તેજસ્વી માટે પણ તૈયાર નથી.
પાર્ટીમાં ભંગાણની આશંકા છે. જદયુ)
પર અસ્તિત્વ બચાવવાનું આવુ સંકટ
અગાઉ ક્યારેય નહોતું. એના કારણે
જ 13 વર્ષમાં ધારાસભ્યોને « પૂછનાર
નીતિશ હવે દરેકને મળી રહ્યા છે.'

જોકે સુશીલ મોદીના નિવેદન
બાદ જેઈયુ, આરજેડી અને કોંગ્રેસે
ભાજપ પર એકસાથે પ્રહારો કર્યા છે.
જેપૈયુના રાષ્ટ્રીય સચિવ રાજીવ રજને

કહયું કે ' મહારાષ્ટ્રથી ઉત્સાહિત થઇને
જો ભાજપ બિહારમાં અવરોધ ઊભો
કરવાનો પ્રયાસ કરશે તો લોકસભાની
ચૂંટણીમાં તમામ 40 સીટો હારી જશે.
લોકો યોગ્ય જવાબ આપશે. દરેક પક્ષમાં
'એકએકનાથ શિંદે શોધવો એ ભાજપની
તાસીર છે. રાજદ અને જદયુ એક્સાથે
છે. આથી જ ભાજપ ડરેલો છે. હવે તેની
મુશ્કેલી વધશે.'

બીજી બાજુ આરજેધી સાંસદ મનોજ
ઝાએ કહ્યું છે કે 'પીએમ મોદીએ
'એનસીપીમાં ભંગણની સ્ક્રિપ્ટ જાતે
જ લખી છે. મહારાષ્ટ્રમાં નવ મંત્રી
એનસીપીના કવોટામાંથી બન્યા છે,
અજિત પવાર ડેપ્યુટી સીએમ બન્યા.
જે આ લોકોનો જાતે લેવાયેલો નિર્ણય

મહત્તમ સૂર્યોદય
274 1930
(6૯૦૦૧.

નથી. ભ્રષ્ટાચારના આરોપોથી ઘેરાયેલા
નેતાઓની પાછળ તપાસ સંસ્થાઓ મુકી
દેવાઇ છે. દબાણ સર્જવામાં આવ્યું છે.
પીએમ મોદી ભોપાલમાં બોલ્યા હતા કે
કોઇ ભ્રષટાચારીને છોડવામાં નહિ આવે.'
મહારાષ્ટ્રના રાજકીય ઘટનાક્રમ અંગે
પટણાધી દિલ્હી અને મુંબઇ સુધી ચાલેલા
રાજકીય ધમાસાણમાં કોઇ માલ નથી
એવું તો બિલકુલ નથી. એવો દાવો કરાય
છે કે એનસીપીની જેમ જદ(યુ)માં પણ
બળવાની આગ સળગી રહી છે.
એનડીએના સાથી એલજેપીના
ચિરાગ પાસવાને પણ આવો ધરવો
કર્યો છે. તેમણે નીતિશની પાર્ટીમાં
નજીકના ભવિષમાં બે ફાડિયા પડવાની

ઝ) શરદ પવાર પ્રફુલ પટેલ અને
તહકારેને કાઢી મુક્યા તો
અજિત પવારે પક્ષ પ્રમુખ
જયંત પાટિલને કાઢયા

એજન્સી: સતારા મુંબઇ

ય મડારષટરમા રવિવારથી શરૂ થયેલી
રાજકીય મહાભારત યથાવત રહી છે.
ભત્રીજા અજિત પવાર દ્વારા તેમના
આશીર્વાદથી બળવો કરાયો છે તેવા
વાને એનસીપી પ્રમુખ શરદ પવારે
કારી દીધો છે. પાર્ટીમાં ચાલી રહેલી
કટોકટી વચ્ચે શરદ પવારે અજિત
પવારની સાથે રહેલા પાર્ટીના કાર્યકારી
પ્રમુખ પ્રફુલ પટેલ અને જનરલ સેક્રેટરી
અને ખજાનચી સુનિલ તહારેની
પક્ષવિરોધી પ્રવૃત્તિઓ બદલ હકાલપટી
કરી છે.

જોકે સામે અજિત પવારે કેમ્પે
પણ તત્કાળ વળતો હુમલો કરીને
એનસીપીના રાજ્ય પ્રમુખ જયંત
'પાટિલને હટાવી નવી નિમણૂકો કરી
દીધી છે. સીનિયર પવારે આ તમામ
નેતાઓ પર પાર્ટી તોડવાનો આક્ષેપ કર્યો
છે. તેમના નામો પક્ષના સભ્યપદથી પણ
હટાવી દેવાયા છે.

આગાહી કરી દીધ છ. તમણ કં છકે
મુખ્યમંત્રી નીતિશને ડર લાગી રહ્યો છે.
પારટમાં ભંગાણનો ડર છે. તેમના અનેક
ધારાસભ્યો અને સાંસદો અન્ય પાર્ટીના
સંપર્કમાં છ. જદલુ)ના અનેક નેતાઓ
મારા સંપર્કમાં પણ છે. તેઓ (નીતિશ) પ્રફુલ પટેલે મુંબઈમાં એક પત્રકાર
અન્યોની પાર્ટીને તોડતા રહ્યા છે. હવે | પરિષદમાં કહયું હતં ક તેમણે મહારાષ્ટ્રના
તેમની પાર્ટીમાં ભંગાણ પડશે એનસીપી પ્રમુખ તરીકે તહારેની
અજિત પવારની સર્જિકલ સ્ટ્રાઇકે | નિમણૂક કરી છે અને અજિત પવારને
નીતિશ માટે ચેતવણી ઊભી કરી છે. | એનસીપી લેજિસ્લેચર પાર્ટીના તેતા
'નીતિશે 23 જૂને બોલાવેલી બેઠકમાં | બનાવ્યા છે. અનિલ ભાઈદાસ પાટિલ
શરદ પવારે ભાજપને સત્તા પરથી | પાર્ટી વિધાનસભામાં પાર્ટીના વ્ડિપ
ઉખેડી ફેંકી દેવાની વાતો કરી હતી. | તરીકે ચાલુ રહેશે.
પરંતુ હવે તેમની પાર્ટીના નામ તો | પરેલ 5 હતં કે એકનાથ શિંદેની
ઠીક, નિશાન અને ધ્વજ પર પણ ખતરો | આગેવાની હેઠળની સરકાર અને
મંડયોછે. વડાપ્રધાન નરેનદ્ર મોદીની તેતાગિરીને

સ્થાનિક કાયદાના મુનસફી મુજબના અમલથી અમેરિકન્સ માટે જોખમ

અમેરિકાએ તેતા નાગરિફોને
ચીત્તનો પ્રવાસ કરવા સામે ચેતવ્યા

એજન્સી > બેઇજિંગ અમેરિકાના નાણામંત્રી
ચીનની મુલાકાતે જશે

વોશિંગ્ટનઃ અમેરિકાના
નાણામંત્રી જેનેટ ચેલેન ગુરૂવારે
ચીનનો પ્રવાસ શરૂ કરશે. ચીન
સાથેના સંબંધોની કડવાશ
એછી કરવાના ભાગરૂપે બાઇડેન
સરકારના પ્રયાસોનો આ

એક ભાગ છે. ચલેને જણણ્યું

છે ક, ચીન સાથેના આર્થિક
સંબંધો તોડી નખવાનો ખ્યાલ
નુકસાનકારક છે.તેમણે ગયા
વર્ષ વારંવાર ચીનની મુલાકાત
લેવાની ઇચ્છા વ્યક્ત કરી હતી.
તેમણે eI o 3, તંગ
ભૂરાજકીય અને આર્થિક સંબંધો
છતાં બન દેશે સાથે મળીને કામ
કરવાનો રસતો શોધવો જરૂરી છ.

થય અમેરિકા અને ચીન વચ્ચે છેલ્લાં
કેટલાંક વર્ષોથી ચાલી રહેલા વિવાદ વચ્ચે
અમેરિકાએ તેના નાગરિકોને ચીનનો
પ્રવાસ કરવા સામે ચેતવ્યા છે. કાયદાના
એક્તરફી અમલ અને અન્ય નાગરિકોને
દેશ છોડવા પર પ્રતિબંધને કારણે
અમેરિકાએ તેના નાગરિકોને ચીના
પ્રવાસ અંગે ફેરવિચારણા કરવા જણાવ્યું
છે.અમેરિકાનાજણાવ્યા અનુસાર ચીનમાં
અન્ય દેશોના નાગિરકોની ખોટી રીતે
'અટકાયતનું પણ જોખમ છે. અમેરિકાએ
કોઈ ચોક્કસ કેસનો ઉલ્લેખ કર્યો ન
હતો. જોકે, ૭૮ વર્ષના એક અમેરિકન
નાગરિકને મે મહિના જાસૂસીના આરોપ
હેઠળ જેલમાં પૂરી દીધા પછી એડવાઇઝરી
જારી કરવામાં આવી છે. ઉપરાંત, ચીને
ગયા સપ્તાહે 'ફોરેન રિલેશન્સ લો'ને
મંજૂરી આપી છે. જેમાં ચીનના હિતને
નુક્સાન પહોંચાડતા લોકો સામે કડક
પગલાં લેવાની જોગવાઈ છે. ચીને
પસાર કરેલા અન્ય એક કાયદાથી વિદેશી

બિઝનેસ સમુદાયમાં ડરનો માહોલ છે.
કાયદામાં વિદેશી બિઝેસની ઓફિસો
પર દરોડા તેમજ વિદેશી ટીકાકારો પર
પ્રતિબંધની જોગવાઈ છે.

અમેરિકાએ ચેતવણી આપી છે
કે, “ધ પીપલ્સ રિપબિક ઓફ
ચાઇના (પીઆરસી) સરકાર સ્થાતિક
કાયદાનો મુનસફી મુજબ અમલ કરે
છે. જેમાં અમેરિકા અને અન્ય દેશોના
નાગરિકોને ચીન છોડવા પર પ્રતિબંધ
જેવા ફરમાનો પણ સમાવેશ ઘાય
છે. ચીનમાં રહેતા અથવા ચીનનો
પ્રવાસ કરનારા અમેરિકન નાગરિકોને
કોનસયુલર સર્વિસ અથવા તેમના કથિત
ગુનાની માહિતી આપ્યા વગર પકડી
લેવાની આશંકા છે.” અન્ય દેશના
નાગરિકો પર ચીન છોડવાનો પ્રતિબંધ

મૂકવામાં આવી શકે. જેથી સરકારની
તપાસમાં સહકાર આપે. ઉપરાંત, તેમને
ચીનના નાગરિકોને તરફેણમાં વિવાદનો
ઉકેલ લાવવા દબાણ કરવા કાયધનો
દુરુપયોગ થઈ શકે.

[આશાવાદ આંદ ચાર દિવસમાં 2321 પોઇનટ ઊછળતા માટ કેપ ૨7-50 લાખ કરોડ વધી 29021 લાખ કરોડ
સેન્સેક્સ 65,000ની ટોચે પહોચ્યો, બજાર હજી જોરમાં

નવગુજરાત સમય > અમઘવાદ વિશ્વના ટોચના દેશો
શ્ય ભારતીય શેરબજારના 144 વર્ષના ક્ટ્રી એમકેપ (ડમાં)
ઈતિહાસમાં સેન્સેક્સ 65,000ને અમેરિકા 44.71 ટ્રીલિયન
પાર થતાં તવો અધાય ઉમેરાયો ચીન 19.૩ ટ્રીલિયન
છે. ચોમાસાની મજબૂત પ્રગતિ, જાપાન 67 ટ્રીલિયન
એફપીઆઈની ખરીધી, આર્થિક ડેમાં ભારત 3૬6ટ્રીલિયન
સુધારો, કંપનીઓની કામગીરીમાં દિવસની સબંગ તેજીમાં સેનસેક્સ2,321 બ્રિટન 31 ટ્રીલિયન

પોઇન્ટ ઊછયો છે. રોકાણકારોની
'મૂડીમાં આગલા દિવસની સામે ₹1.73
લાખ કરોડની વૃદ્ધિ થઈ ₹298.21 લાખ
કરોડ રહ્યુ હતું. ચાર દિવસમાં માર્કેટ
કેપમાં 2750 લાખ કરોડનો ઊછાળો
આવ્યો છે અને હવે 7300 લાખ કરોડનું
માકેટ કેપ હાથવેંતમાં છે.

સોમવારના આવેલા ઊછાળામાં
લાર્જ કેપ શેરો ખાસ કરીને
રિલાયન્સ, આઇટીસી, એસબીઆઈ,
'એચડીએફસીનો માટો ફાળો રહ્યો

સુધારાની અપેક્ષા, વધતા વ્યાજદરને
બ્રેક લાગવી, ફુગાવો નીચે આવવા જેવા
કારણોની સાથે વૈશ્િક શેરબજારમાં તેજી
જેવા કારણોએ સન્‍્સેક્સના પગમાં હજી
આગળ વધવાનું જોર હોવાનું બજારના
એનાલિસ્ટોનું કહેવું છે. સપ્તાહના
પ્રથમ દિવસે જ સેન્સેક્સ 286 486.49
પોઇન્ટ વધીને 65,205.05ની નવી
ઊંચી સપાટીએ તો નિફ્ટી 19,345ની
ટોચ બનાવી 133.50 પોઇન્ટ વધી
19,322.55 બંધ રહ્યા હતા. ચાર

હતો. સાઉદીએ ફૂડ ઉત્પાદન કાપની
જાહેરાત કરી હોવા છતાં ભાવમાં મોટો
સુધારો નહીં આવતા અને સરકાર દ્વારા
પેટ્રોલિયમ પ્રોડક્ટના ભાવમાં ઘટાડે
કરવાની વિચારણા ચાલી રહી હોવાની
અટકળો વચ્ચે ઓઇલ માર્કેટિંગ કંપની
(ઓએમસી)ઓના શેરના ભાવમાં
ઊછાળો આવતા તેજી આગળ વધી
હતી. પીએસયુ બેન્ગ અને ફાઈના
કંપનીઓએ પણ આંકને નવી ટોચે

પ€ામમાં સુપ્રીમ કોણ? બંને બાજુથી નવા પેંતરા

પાર્ટીના વડા તો શરદ
પવાર જ છેઃ અજિત પવાર
એનસીપીનો રાષ્ટ્રીય વડો કોણ

છે તેવા સવાલના જવાબમાં

અજિત પવાર ઉમરં હતુંકે

પાટન નેશનલ પેસ શરડ
પવાર છે,શુ તમે ભૂલા ગયા

છો? વિધાનસભામાં વિરોધ
પક્ષના નેતાની નિમણૂક સ્પીકર
કર છ ટીના e નહી.
અમે બળવાખોરો છીએ કે નહીં
તે કાયદો નક્કી કરશે. આ
પાર્ટીની ે તે ચૂંટણી પંચ જ
નકકી કરશે, એકનાથ શિદેની
આગેવાની ઠેઠળમાં સરકાર
લોકોના કલ્યાણ માટે કામ કરશે.

સમર્થન લેવાનો તિર્ણય એનસીપીનો
સામૂહિક છે. આજે ગુરુ પૂર્ણિમા છે. અમે
તમામ ઇચ્છા રાખીએ કે શરદ પવાર
અમને આશીર્વાદ આપવાનું ચાલુ રાખે.
તેમણે ઉમેર્યુ હતુ કે અજિત પવાર કેમ્પમાં
કેટલા ધારાસભ્યો છે તે અંગે સામેના
કેમ્પને પૂછો.

3 .
કેજરીવાલ સરકારમાં

કાર્યરત 400 ખાનગી
લોકોની ઠકાલપટી

એજન્સી > નવી દિલ્હી

= દિલડીની કેજરીવાલ સરકાર અને
લેફ્ટનન્ટગવર્નર(એલજી)વિનયકુમાર
સક્સેના વચ્ચેની ખેંચતાણમાં સતત
વધારો થઈ રહ્યો છે. આ વિવાદ વચ્ચે,
સોમવારે, એલજીએ દિલ્હી સરકારમાં
કામ કરતા 400 નિષ્ણાતોની હકાલપટી
કરી છે. આ તમામ લોકોની સેવાનો
અંત લવાયો હોવાની જાહેરાત એલજી
ઓફિસ દ્વારા કરાઈ હતી. એલજીના
કાર્યાલયે જારી કરેલા નિવેદનમાં
જણાવ્યું છે કે દિલ્હી સરકારના વિવિધ
વિભાગો, કોર્પોરેશન, બોર્ડ, સોસાયટી
અથવા 150માં તિષ્ણાત તરીકે
નિયુક્ત કરાયેવા 400 ખાનગી લોકોની
સેવાઓ સમાપ્ત કરવામાં આવી છે.
આમાંના કેટલાક લોકોના પોસ્ટિંગમાં
પારદર્શિતાનું પાલન કરવામાં આવ્યું
ન હતં અને સક્ષમ અધિકારીની મંજૂરી
વિના જે તેમના પોસ્ટિંગ કરવામાં
આવ્યા હતા. એલજી હાઉસ ઓફિસ
દવારા એવું પણ કહેવામાં આવ્યું છે કે આ
નિમણૂંકોમાં 56/51/00 ઉમેદવારો
માટે અનામત નીતિનું પણ પાલન
કરવામાં આવ્યું નહોતુ.

પહોંચવામાં મદદ કરી હતી. આને કારણે
આઈટી, ફાર્મા, પાવર, ઓટો શેરોમાં
પ્રોફિટ બુકિંગ રહેવા છતાં વિશેષ અસર
જોવાઈ નહોતી.

બેન્કનિફ્ટી પ્રથમવાર 45,000નેપાર
થઈ હતી તો બેન્કેક્સ પણ 51,000ની
સપાટીને સ્પર્્યો હતો. ફિચ અને
એસએન્ડપી જેવી રેટિંગ એજનસીઓ
આગામી દિવસોમાં બેન્કિંગ સેક્ટરની
કામગીરીને ધ્યાનમાં લઈને રેટિંગમાં
સુધારો કરે તેવી શક્યતાઓ વ્યકત
કરવામાં આવતી હતી. આને કારણે
વધુ વિદેશી રોકાણ બેન્કિંગ સ્ટોક્સમાં
આવવાની સંભાવના જોવામાં આવતી
હતી. વધુમાં બજારમાં એવી પણ આશા
ક્ત કરાતી હતી કે રેટિંગ એ્જસીઓ
ભારતના સોવરિન રેટિંગમાં સુધારો
કરશો તોવૈશ્વિકરોકાણકારોના સેનટીમેન્ટ
પર પોઝિટીવ અસર જોવાશે.

અજિત પવારની
બળવાખોરીને મારા

આશીર્વાદ નથીઃ પવાર

અજિત પવારના બળવખોરીને
તેમનો આશીર્વાદ છે તેવા
સવાલના જવાબમાં એનસીપી
વડા શરદ પવાર કહ્યું હતં 3
'ઓછી બુદ્િવાળી અને હીન
લોકો ૧ આવો સવાલ કરી શકે
છે. અજિતે માત્ર સત્તા ખાતર આ
વધુકર્યંછે. આ તેમનો નરણ છે.
જેની સાથે મારે કે પાર્ટીને કોઇ

“નિસબત નથી. હં રાજયમાં પ્રવાસ
કરીશ અને કાર્યકરોને મજબૂત
કરીશ.' કેટલાક લોકો પાર્ટીને
તોડવાની ભાજપની પરયુક્તિનો
શિકાર બન્યા છે તેવા સવાલના
જવાબમાં શરદ પવાર કમુ તું
કે મહારાષ્ટ્ર અને દેશમાં કોમી
વિભાજનના પ્રયાસો થઇ રહ્યા છે.
અપણે શાંતિપ્રિય નાગરિકો વચ્ચે
ડર જન્માવનાર તાકાતો સામે
લડવાની જરૂર છે.

'નોટિસ અર્થવગરતી છે.

શું તેઓ એનસીપીના કાર્યકારી
પ્રમુખ અને કઝિન સુપ્રિયા સુલે સહિત
પાર્ટીમાંથી કોઇની હકાલપટ્ટી કરશે કે કેમ
તેવા સવાલના જવાબમાં અજિત પવારે

મહારાષ્ટ્રના નાયબ મુખ્યમંત્રી અજિત
પવાર કું હતં ક તેમને એનસીપીના
મોટાભાગના ધારાસભ્યોનો ટેકો છે.
તેમણે વિધાનસભાના સ્પીકરને પત્ર
લખીને ધારાસભ્યો જયંત પાટિલ અને
જિતેન્દ્ર અજ્ડાણને ગેરલાયક કેરવવાની
માગણી કરી છે. પાર્ટી અને ધારાસભ્યો
તેમની સાથે છે અને તેમની અને આઠ
નવા મંત્રીઓને ગેરલાયક ઠેરવાની

ઉ હતં કે અમે પાર્ટીમાંથી કોઈની
હકાલપટ્ટી કરવા માગતા નથી. અજિત
પવારે તેમની સાથે પાર્ટી અને તેમનુ
પ્રતીક હોવાનો પણ દાવો કર્યો હતો.

પિણ

સ્ત્રીઓ માટે કામના સ્થળનો માહોલ પુરુષો જેટલો જ સુરત હોવો જોઇએ

જાતીય સતામણીતા કાયદાનો વ્યાપ એક

જ ઓફિસ પ સીમિત નથી: હાઈકોર્ટ

એજન્સી > નવી દિલ્હી

= દિલ્હી હાઈકોર્ટે જણાવું છે 3,
કામના સ્થળે મહિલાઓની જાતીય
સતામણી અંગેના કાયદાનો વ્યાપ એક
ઓફિસ કે વિભાગ સુધી સીમિત રાખી
શકાય નહીં. કોર્ટ જણાવ્યુંહતું કે, કામનો
'માહોલ મહિલાઓ માટે પણ પુરુષો
જેટલો જ સુરક્ષિત હોવો જરૂરી છે.
[ સાં હતુંકે, “એવુ
જરૂરી નથી કે એક મહિલા કર્મચારીનું
તેની જ ઓફિસ કે વિભાગમાં કામ
કરતા અન્ય કર્મચારી દવારા યૌન શોષણ
કરવામાં આવે તો જ તેને સેક્સ્યુઅલ
હેરેસમેન્ટ ઓફ વિમેન વર્કપ્લેસ એક્ટ
૨૦૧૩ (SHW એક્ટ)ના અધિકાર
Aol લાવી શકાય. આરોપી અન્ય
ઓફિસમાં કાર્યરત હોય એવા કેસમાં
'પણ આ કાયદો લાગુ પડશે.” હાઇકોર્ટ
જણાવ્યું હતું કે, “નોકરી કરતી
'મહિલાઓ માટે કામકાજના સ્થળનો
'માહોલ એટલો જસુરક્ષિત હોવો જોઇએ
જેટલો તે પુરુષો માટે હોય છે. કોઈ

અંગે કાર્યવાહી કરવાના આઇસીસીના
અધિકાર ક્ષેત્ર પર જ પ્રશ્ કર્યો હતો.
તેશે કેટમાં અરજી કરી હતી. જ્યાં તેની
અરજી ફગાવી દેવાઈ હતી. એટલે
તેણે હાઇકોર્ટનો દરવાજો ખટખટાવ્યો
હતો. હાઈકોર્ટની બેન્ચે જણાવ્યુંહતું
કે, “SHW એક્ટની જોગવાઈમાં એવું
કંઇ નથી જે તેના અધિકાર ક્ષેત્રને એવા
કેસ પૂરતો મર્યાદિત કરે જેમાં મહિલા
કર્મચારીની તેની જ ઓફિસમાં કામ
કરતા કર્મચારી હારા જાતીય સતામણી
થતી હોય. કાયદો એવા કેસમાં પણ
લાગુ થશે જમાં આરોપી કર્મચારી ન્ય
સ્થળે પણ કામ કરતો હોય એવું બની
શકે.” બેન્ચે કહય હતુ કે, “કેટ પણ આવું
માને છે અને અમે તેની સાથે સંપૂર્ણ
સંમત છીએ.”

મહિલા દવારા કામના સ્થળે તેની સુરક્ષા
સાથે સમાધાનથતું હોવાની અથવા તેને
જોખમ હોવાની આશંકા દર્શાવવી પણ
આપણા બંધારણીય વિચારોની દ્રષ્ટિથી
અપમાનજનક છે.”

જજ સી હરિશંકર અને મનોજ
જૈનની બેન્ચે સેન્ટ્રલ એડમિનિસટ્રેટિવ
રિયુનલ [કટના આદેશને યથાવત્‌
રાખ્યો હતો. જેમાં આંતરિક ફરિયાદ
સમિતિ (આઈસીસી)ના અધિકાર
ક્ષેત્રને પડકારતી એક આઇઆરએસ
અધિકારીની અરજીને ફગાવી દેવામાં
આવી હતી. એક મહિલા અધિકારીએ
આઇઆરએસ અધિકારી સામે જાતી
સતામણીની ફરિયાદ કરી હતી. જે
.આઇસીસીએ અધિકારીને હાજર થવાની
'નોટિસઆપીહતી.અધિકારીએફરિયાદ

લેદ્ડ ફોર જોબ કૌભાંડમાં લાલુ, તેજસવી
અને રાબડીદેવી સામે યાજશીટ

ભારત વિશ્વમાં ચોથું મોટું | એજન્સી નવી દિલ ચાર્જશીટસીબીઆઈકોર્ટમાં દખલકરાઈ

શેરબજાર છે. સીબીઆઈ અધિકારીઓએ કહ્ય ક
વૈશ્વિક શેરબજારમાં માર્કેટ થા સીબીઆઈએ નોકરીના બદલામાં આ બીજી ચાર્જશીટ એટલા માટે દાખલ
કેપિટલાઇઝેશનની દ્રષ્દ્રિએ જમીન લખાવી લેવાના કૌભાંડમાં કરવામાં આવી છે, કારણ કે પ્રારભિક

બિહારના નાયબ મુખ્યમંત્રી તેજસ્વી
યાદવ તથા પૂવ રેલવે મંત્રી લાલુ પ્રસાદ
યાદવ તથા પૂર્વ મુખ્યમંત્રી રાબડી દેવી
વિરુદ્ધ ચાર્જશીટ દાખલ કરી છે.
સીબીઆઈના અધિકારીઓના
જણાવ્યાં અનુસાર આ મામલામાં આ
બીજી ચાર્જશીટ દાખલ કરાઈ છે, જેમાં
અન્ય 14 લોકોના નામ સામેલ છે. આ
મામલામાં પ્રથમ ચાર્જશીટ દાખલ થયા
બાદ સામે આવેલા દસ્તાવેજો અને
પુરાવાના આધાર પર દાખલ કરવામાં
આવી છે. યાદવ પરિવારના સભ્યો

રિપોર્ટ દાખલ થવા સુધી આરોપીઓની
કઘિત ભૂમિકાના સંબંધમાં તપાસ
પૂરી થઈ શકી ન હતી. સીબીઆઈના
આક્ષેપ પ્રમાણે લાલુ પ્રસાદ યાદવ
જ્યારે કોંગ્રેસની અથ્યક્ષતાવાળી યુપીએ
સરકારમાં 2004-2009 દરમિયાન
કેન્‍દ્રમાં રેલે મંત્રી હતાં ત્યારે તમામ
નિયમો અને પ્રકયાઓને કોરે મુકી
પોતાના લાગતા-વળગતાં ઉમેદવારોને
રેલવેમાં નિમણૂક અપાઈ હતી. જેના
બધ્લામાં આ ઉમેદવારોએ પ્રવક્ષ કે
પોતાના નજીકના સગાં-વાલાઓના

ભારત ચોથુ મોટું શેરબજાર બનયું
હતુ, ભારતનુ મર્ેટ કેપ ર68
લાખ કરોડે પહ છે. વર્તમાન
iz કેપિટલાઝેશનને ડોલર
ઝૂલયમાં ગણવામાં આવે તો.
બજ ડોલરનું ગણય. આ સાથે
o WS કેપિટલાઇઝેશન
વિશ્વમાં ચોથા સથાને પઠચ્યુંછે.
વિશ્વના બધા દેશોનું સંયક્ત
માકટ કેપિટલાઇઝેશન હાલ 18
ટરીલિયન ડોલરનું અંદાજવામાં
આવે છે, જે 2023ના પ્રારંભમાં $3.5

ટ્રીલિયન ડોલરના સ્તરે હતું. આમ | ઉપરાંત સીબીઆઈએ આ ચાર્જશીટમાં માધ્યમથી પોતાની જમીન લાલુ પ્રસાદ
વૈશ્વિક સ્તરે ભારતનો હિરસો એ.કે. ઈન્ફોસિસ્ટણસ અને કેટલાક યાદવના પરિવારજનોને નજીવી કિમતે
માત્ર 3.8 ટકાનો જ ગણાય. વચેટિયાઓના નામ ઉમેર્યા છે. આ વેચીદીધી હતી.

