నమస్తే తెలంగాణ సోమవారం 10 జూలై 2023 హైదరాబాద్‌

సీఎం కేసీఆర్‌ ప్రధాన మంత్రి కావాలి: మంత్రి మల్లారెడ్డి

సీఎం కేసీఆర్‌ ప్రధాన మంత్రి కావాలని మహంకాళి అమ్మవారికి మొక్కు
కున్నట్లు కార్మిక శాఖ మంత్రి సీహెచ్‌ మల్లారెడ్డి తెలిపారు. తెలంగాణలో అమ
లవుతున్న తాగు, సాగునీరును దేశవ్యాప్తంగా అమలు చేయాలంటే సీఎం కేసీ
ఆర్‌... దేశానికి ప్రధాన మంత్రి కావాలని ఆకాంక్షించారు. ఇప్పటికే పలు అభి
వృద్ధి కార్యక్రమాలకు దేశానికే ఆదర్శంగా తెలంగాణ నిలిచిందని పేర్కొన్నారు.

ప్రత్యేక రాష్ట్రంలో ఘనంగా బోనాలు : మంత్రి తలసాని

తెలంగాణ రాష్ట్రం ఏర్పడిన తర్వాతే బోనాల వేడుకలు అత్యంత ఘనంగా
నిర్వహించుకుంటున్నామని మంత్రి తలసాని శ్రీనివాస్‌యాదవ్‌ అన్నారు.
సీఎం కేసీఆర్‌ 2014 నుంచి బోనాల ఉత్సవాలకు ప్రభుత్వం అన్ని ఏర్పాట్లు
చేస్తున్నదని పేర్కొన్నారు. అన్ని దేవాలయాలకు నిధులు అందజేస్తున్న ఏకైక
ప్రభుత్వం తెలంగాణనేనని చెప్పారు.

ఢి గా
. "జాల వాకు ఉ
3 4 4 మై
& — పు

సికింద్రాబాద్‌ మహంకాళి అమ్మవారిని దర్శించుకుంటున్న దేవాదాయ శాఖ మంత్రి ఇంద్రకరణ్‌ రెడ్డి దంపతులు,
మెదక్‌ ఎమ్మెల్యే పద్మాదేవేందర్‌ రెడ్డి, జూబ్లీహిల్స్‌ ఎమ్మెల్యే మాగంటి గోపీనాథ్‌, కార్పొరేషన్‌ చైర్మన్‌ గజ్జెల నాగేశ్‌

గి
ntnews.com ట్రూ | త్తి

బోనాల చెక్కులు పంపిణీ

బోనాల పండుగ సందర్భంగా బంజారాహిల్స్‌ డివిజన్‌ పరిధిలోని 16
అమ్మవారి ఆలయాలకు దేవాదాయశాఖ ఆధ్వర్యంలో మంజూరైన రూ.6ల
క్షల విలువైన 16 చెక్కులను మేయర్‌ గద్వాల్‌ విజయలక్ష్మి ఆలయాల కమిటీ

సభ్యులకు అందజేశారు. - బంజారాహిల్స్‌, జూలై 9
2

ఫలహారం బండ్లు, తొట్టెల ఊరేగింపు...

బేగంపేట్‌ జూలై 9: సికింద్రాబాద్‌ ఉజ్జయినీ మహంకాళి అమ్మవారి
బోనాల ఉత్సవాలు లష్కర్‌లో ఆదివారం అంగరంగ వైభవంగా నిర్వహిం
చారు. లష్కర్‌లోని వివిధ ప్రాంతాలు అమ్మవారి నామస్మరణతో మారుమ్రో
గాయి. సికింద్రాబాద్‌ ప్రధాన రహదారులన్నీ బోనాల సందర్భంగా ఆధ్యా
త్మిక శోభ సంతరించుకున్నాయి. బోనాల జాతరలో కీలకమైన బోనాల ఉత్స
వాలతో పాటు అమ్మవారికి సమర్పించే ఫలహారపు బండ్లు, తొట్టెల ఊరేగింపు
భక్తులను ఎంతగానో ఆకట్టుకున్నాయి. అమ్మవారి పాటలు, డీజేల హోరుతో
పాటు పోతురాజుల విన్యాసాలు భక్తులను విశేషంగా కనువిందు చేశాయి.
వివిధ రకాలుగా అమ్మవారిని తయారు చేసి తొట్టెలలో కూర్చోబెట్టి అమ్మను
డప్పు సప్పుళ్లు, బాజా భజంత్రీలతో సికింద్రాదాబాద్‌లోని రహదారులలో
ఊరేగిస్తూ మహంకాళి అమ్మవారి ఆలయానికి తీసుకువచ్చారు.

IN THE HIGH COURT FOR THE STATE
OF TELANGANA AT HYDERABAD
W.P. No. 14555 of 2023

Between :
Kolan Nithish Reddy
AND
 The State of Telangana & others
... Respondents|

... Petitioner|

To

P.Pramod Kumar, 3/0. PRamana, Aged 34
years, Rlo. Plot No. 115, MLA Colony, Road
No.12, Banjara Hills, Hyderabad.

(Respondent No.3 in WP. No.14555/2023)

The above Writ Petition was filed ag-
grieved by the action of the 2nd Respondent
in passing the order in Cr. No. 3008/2022/,
CPE/TS/F1, dt. 29.05.2023 directing the Pe-
titioner to vacate and shift the premises

అమ్మవారి దర్శనానికి విచ్చేసిన ప్రముఖులు...

బోనాల జాతరను పురస్కరించుకొని అమ్మవారి దర్శ
నానికి పలువురు మంత్రులతోపాటు ప్రముఖులు విచ్చే
శారు. దేవాదాయ శాఖ మంత్రి ఇంద్రకరణ్‌రెడ్డి, తలసాని
శ్రీనివాస్‌యాదవ్‌, ప్రశాంత్‌రెడ్డి, వి. శ్రీనివాస్‌గౌడ్‌, సీహెచ్‌
మల్లారెడ్డి, ఎంపీలు కే.కేశవరావు, జోగినపల్లి సంతోష్‌కు
మార్‌,ఎమ్మెల్సీ పల్లా రాజేశ్వర్‌రెడ్డి, హైదరాబాద్‌
మేయర్‌ విజయలక్ష్మి, డిప్యూటీ ర్‌ త శ్రీలత,
ఎమ్మెల్యేలు దానం నాగేందర్‌, కాలేరు వెంకటేశ్‌, పద్మా
దేవేందర్‌రెడ్డి, రాష్ట్ర షీప్స్‌ అండ్‌ గోట్‌ డెవలప్‌మెంట్‌
కార్పొరేషన్‌ చైర్మన్‌ దూదిమెట్ల బాల్‌రాజ్‌యాదవ్‌, పుడ్స్‌
కార్పొరేషన్‌ చైర్మన్‌ మేడే రాజీవ్‌సాగర్‌, బేవరేజెస్‌ కార్పొ

బోనంతో సీ సీఎస్‌ శాంతికుమారి

'గోల్కొండ'లో వైభవంగా ఆరో బోనం

భక్తులతో కిక్కిరిసిన కోట ఆలయ పరిసరాలు

జగదాంబిక కా రాల బారులు తీరిన భక్తులు

త్తకుండా దక్షిణ, పశ్చిమ మండలం డీసీపీ

మెహిదీపట్నం జూలై 9: చారిత్రాత్మక గోల్కొండ కోటలోని జగదాంబిక ఎల్లమ్మకు సతీశ్‌ కోటేశ్వర్‌రావు బందోబస్తు, ట్రాఫిక్‌ మళ్లింపులు చేపట్టారు.

జగదాంబిక ఎల్లమ్మకు బోనాలు, తొట్టెలతో ఘనంగా పూజలు

ఆషాఢ మాసం బోనాల సమర్పణ వైభవంగా కొనసాగుతున్నది. ఇందులో భాగంగా
ఆరో బోనం పూజలను ఆదివారం వేలాదిగా తరలివచ్చిన భక్తులు ఘనంగా జరుపు
కున్నారు. పోతురాజుల విన్యాసాలు, శివ సత్తుల శిగాలు, యువకుల కేరింతలతో
మహిళలు బోనాలు తీసుకువెళ్లి జగదాంబిక ఎల్లమ్మకు సమర్పించారు. అలాగే తొట్టె
లను కూడా అమ్మవారికి సమర్పించారు. ఆదివారం కావడంతో నగరం నుంచే
కాకుండా, శివారు ప్రాంతాల నుంచి కూడా భక్తులు తరలిరావడంతో గోల్కొండ
చుట్టుపక్కల రోడ్లన్నీ భక్తులతో కిక్కిరిసిపోయాయి. కోటలో బోనాల సందడితో ఆధ్యా
త్మిక వాతావరణం కనిపించింది. ఆరో బోనం పూజల్లో భాగంగా అమ్మవారికి
ఉదయం అర్చన చేసిన అనంతరం భక్తులకు దర్శనం కల్పించారు. ఆలయ ట్రస్టు
బోర్డు చైర్మన్‌ ఆరెళ్ల జగదీశ్‌ యాదవ్‌, ఈవో శ్రీనివాస్‌రాజు, పూజారి సర్వేశ్వర్‌ చారి,
సభ్యులు భక్తులకు సేవలను అందజేశారు. అదే విధంగా మహంకాళి అమ్మవారిని
కూడా భక్తులు దర్శించుకున్నారు. కులవృత్తుల సంఘం అధ్యక్షుడు బి.సాయిబాబా
చారి, ఆలయ పూజారి సురేశ్‌ చారి భక్తులకు ఇబ్బందులు కలగకుండా చర్యలు
తీసుకున్నారు. కోటలో బోనాల సరదర రగా శాంతిభద్రతల పరంగా సమస్యలు శ చై
కిరణ్‌ ఖరె ప్రభాకర్‌ పర్యవేక్షణలో ఏసీ!

రేషన్‌ చైర్మన్‌ గజ్జెల
నాగేశ్‌, మల్కాజిగిరి
పార్లమెంట్‌ బీఆర్‌ఎస్‌ ఇన్‌చార్జి మర్రి రాజశేఖర్‌ రెడ్డి, బీసీ
కమిషన్‌ సభ్యుడు కిశోర్‌గౌడ్‌, దేవాదాయ శాఖ కమిష
నర్‌ అనిల్‌కుమార్‌, ప్రజాప్రతినిధులు పాల్గొన్నారు.
రాజ్యసభ సభ్యుడు డాక్టర్‌ లక్ష్మణ్‌, హర్యానా గవర్నర్‌
బండారు దత్తాత్రేయ, బీజేపీ రాష్ట్ర అధ్యక్షుడు కిషన్‌రెడ్డి,
ఎమ్మెల్యే ఈటల రాజేందర్‌, కాంగ్రెస్‌ నేత వి. హన్మంత
రావు, నగర సీపీ సీవీ ఆనంద్‌, రాచకొండ కమిషనర్‌
డీఎస్‌ చౌహాన్‌లతోపాటు అధికారులు, ప్రముఖులు
పాల్గొన్నారు. కాగా నేడు ఉదయం అమ్మవారి ఆలయ
ప్రాంగణంలో రంగం కార్యక్రమం నిర్వహిస్తున్నట్లు
ఆలయ పాలక మండలి తెలిపింది.

06811౧9 No. 8-2-293/82/C/64, Plot No.64,
situated at Yousufguda, Hyderabad within a
period of 15 days. The said Writ Petition
came up for admission before the Hon'ble
High Court on 06.07.2023. The Hon'ble|
Court was pleased to order Notice to the Re-
spondent No.7 by way of substitute service
and same was posted on 20.07.2023. The
Hon'ble High Court was also pleased 10 per-
mit the Petitioner to serve the notice to the
Respondent No.7 by way of substitute serv-
ice. You may appear in person or through
your counsel on 20.07.2023.
Hence the notice
COUNSEL FOR THE PETITIONER
Sd/- G.Madhusudhan Reddy
Advocate
Flat No.203, Jagannadh Residency, Achuthreddy
Marg, Vidyanagar, Hyderabad-500044.
Cell: 9866371712

oG, : 9182777710
అమీర్‌పేట్‌ :9182777684
చిక్కడసల్లి :9182777709
చాల్మినార్‌ 19182777275
రాజేంద్రనగర్‌ :9182777210
ఎల్‌.బి.నగర్‌ :9182777707
మలక్‌పేట్‌ :91827776093
మహేశ్వరం :9182777703

మన రాష్ట్రం మన పత్రిక

1011011 “ Today

పుట్టినరోజు, పదవీ విరమణ, వార్షికోత్సవ శుభాకాంక్షలు,
వర్ధంతి, జయంతి, లీగల్‌ నోటీసులు
మరియు ఇతర ప్రకటనల కొరకు
ఈ దిగువన తెలిపిన నెంబర్లపై సంప్రదించగలరు.

FOR LOCAL 70 610841 NEWS

ఉప్పల్‌ :9182777697 గ
సికింద్రాబాద్‌ :9182777694
కంటోన్మెంట్‌  :9182777695
కుత్ఫుల్లాపూర్‌ :9182777682
కూకట్‌పల్లి 19182777681
శేరిలింగంపల్లి :9182777746
తార్చాక :9182777697
మల్కాజ్‌గిరి :9182777702

బంజారాహిల్స్‌: 8096677689, 9848077857

