ଭୁବନେଶ୍ଵର,୯୭( ବ୍ୟୁରୋ) : ରାଜ୍ୟରେ ମାନସିକ
ବିକୃତଙ୍କ ସଂଖ୍ୟା ବୃଦ୍ଧି ପାଉଛି। କୋଭିଡ ପରେ
ଏମାନଙ୍କ ସଂଖ୍ୟା ଆଶାତୀତ ଭାବେ ବଢ଼ିଛି।
୨୦୧୫ରୁ ୨୦୨୦ ମଧ୍ୟରେ ରାଜ୍ୟର ବିଭିନ୍ନ
ହସ୍ପିଟାଲରେ ମୋଟ ୬୪ ହଜାର ୬୭୨ ଜଣ
ମାନସିକ ରୋଗୀ ଚିହ୍ନଟ ହୋଇଥିଲାବେଳେ
କୋଭିଡ ପରେ (୨୦୨୦ରୁ ୨୦୨୩ ମଧ୍ୟରେ )

ସଂଖ୍ୟା ବଢ଼ାଇଛି ବୋଲି ଜଣାପଡ଼ିଛି। ବଢ଼ୁଥୁବା
ମାନସିକ ରୋଗୀ, ରାଜ୍ୟ ପାଇଁ ଚିନ୍ତା ବଢ଼ାଉଛି |

୨୦୧୫ରୁ ୨୦୨୩ ମସିହା ୮ ବର୍ଷ ମଧ୍ୟରେ
ବିଭିନ୍ନ ହସ୍ସିଟାଲରେ ମୋଟ ୧ ଲକ୍ଷ ୧୯ ହଜାର
୩ ଜଣ ମାନସିକ ରୋଗୀ ଚିକିସ୍ସିତ ହୋଇଛନ୍ତି।
ତେବେ ୨୦୨୦ ମସିହା କୋଭିଡ୍‌ ପରେ ଏହି
ସଂଖ୍ୟା ଆଶାତିତ ଭାବେ ବୃଦ୍ଧି ପାଇଥିବା ଲକ୍ଷ

« କୋଭିଡ୍‌ ପରେ ୨୫ରୁ୩୦%

4 ୧୦୦ ରୋଗୀଙ୍କ ମଧରୁ ୪୦%

ରୋଗୀ ସଂଖ୍ୟା ବୃଦ୍ଧି
ନିଶା ସେବନ ପାଇଁ ମାନସିକ ବିକୃତ

୫୪ ହଜାର ୩୩୧ ଜଣ ମାନସିକ ରୋଗୀ ଚିକିତ୍ସା
ପାଇଁ ଆସିଛନ୍ତି। ୨୦୨୦-୨୧ ତୁଳନାରେ ୨୦୨୧-
୨୨ରେ ମାନସିକ ରେଗୀଙ୍କ ସଂଖ୍ୟାରେ ୩୦ ପ୍ରତିଶତ
ବୃଦ୍ଧି ପରିଲକ୍ଷିତ ହୋଇଛି । ସେହିପରି ୨୦୨୧-୨୨
ତୁଳନାରେ ୨୦୨୨-୨୩ରେ ମାନସିକ ରୋଗୀଙ୍କ
କ୍ଷେତ୍ରରେ ୨୫ ପ୍ରତିଶତ ବୃଦ୍ଧି ଲକ୍ଷ୍ୟ କରାଯଇଛି ।
କୋଭିଡ ପରେ ଅର୍ଥନୈତିକ ସଙ୍କଟ, ପାରିବାରିକ
ଅଶାନ୍ତି, ସାମାଜିକ ଅସ୍ପିରତା ଏହି ରୋଗୀଙ୍କ

୩ ରେଳ କର୍ମଚାରୀଙ୍କୁ ସିବିଆଇର ମାରାଥନ ଜେରା

ବାହାନଗା ଷ୍ଟେସନ ମାଷ୍ଟରଙ୍କୁ ସମନ୍‌

ଭୁବନେଶ୍ଵର,୯୭( ବ୍ୟୁରୋ) : ବାଲେଶ୍ଵର ଜିଲ୍ଲା
ବାହାନଗା ଟ୍ରେନ୍‌ ଦୁର୍ଘଟଣାରେ ସିବିଆଇ ତଦନ୍ତ
ଆଗେଇଛି। ରିମାଣ୍ଡର ଦ୍ବିତୀୟ ଦିନରେ ଚନ୍ଦକା
ଥାନାରେ ୩ ଅଭିଯୁକ୍ତଙ୍କୁ ମାରାଥନ୍‌ ଜେରା
କରିଛି। ବାହାନଗା ବଜାର ଷ୍ଟେସନ ମାଷ୍ଟରଙ୍କୁ
ସିବିଆଇ ସମନ ଜାରି କରିଥିବା ସୂଚନା ମିଳିଛି |
ତାଙ୍କୁ ଭୁବନେଶ୍ଵର ସିବିଆଇ କାର୍ଯ୍ୟାଳୟରେ
ହାଜର ହେବାକୁ ସିବିଆଇ ସୂଚନା ଦେଇଛି |

ସିବିଆଇର ଜଣେ ବରିଷ୍ଠ ଅଧିକାରୀଙ୍କ
କହିବା ମୁତାବକ, ଉକ୍ତ ରେଳଷ୍ଟେସନ ସହ
ଜଡ଼ିତ ପ୍ରାୟ ସମସ୍ତ ରେଳ କର୍ମଚାରୀଙ୍କୁ
ପର୍ଯ୍ୟାୟକ୍ରମେ ଜେରା କରାଯିବ। ଷ୍ଟେସନ
ମାଷ୍ଟରଜଣକ ଆସନ୍ତା ୧୧ ତାରିଖରେ ହାଜର
ହୋଇ ଘଟଣାଦିନ ଦୁର୍ଘଟଣା ପୂର୍ବର ସମସ୍ତ
ବିବରଣୀ ସିବିଆଇ ଅଧିକାରୀଙ୍କୁ ବତାଇବେ ।

କରାଯଉଛି। ଜନସ୍ବାସ୍ଥ୍ୟ ବିଭାଗ କହିଛି, ନ୍ୟାସନାଲ
ମେଣ୍ଟାଲ୍‌ ହେଲ୍‌ଥ କାର୍ଯ୍ୟକ୍ରମ ଜରିଆରେ ମାନସିକ
ରୋଗୀଙ୍କ ଲାଗି ଚିହ୍ନଟ ଓ ସ୍ବତନ୍ତ୍ର ଚିକିତ୍ସା ବ୍ୟବସ୍ଥା
କରାଯଇଛି। କେବଳ ୧୦୦ ରେଗୀଙ୍କ ମଧ୍ଯରୁ ୪୦%
ନିଶା ସେବନ କରି ମାନସିକ ବିକୃତିରେ ଆକ୍ରାନ୍ତ
ହେଉଛନ୍ତି। ଆଇଟି କ୍ଷେତ୍ରରେ କାର୍ଯ୍ୟରତଙ୍କ ହାର
8% ପାଖାପାଖି ରହିଛି। ସବୁଠୁ ଆଶ୍ଚର୍ଯ୍ୟ କଲା ଭଳି
କଥା ହେଲା, ରାଜ୍ୟରେ ଉପକୂଳବର୍ତୀ ୧୪ ଜିଲ୍ଲାରେ

© ନ
ସାରା ଓଡ଼ିଶା

୩ ବର୍ଷରେ ୫୪ ହଜାର ରୋଗୀ

ମାନସିକ ବିକୃତଙ୍କ ସଂଖ୍ୟା ଚିନ୍ତାଜନକ ରହିଛି ।
କୋଭିଡ୍‌ ପରେ କିଏ ଚାକିରି ହରାଇବା ଭୟରେ
ତ, ଆଉ କିଏ ଚାକିରି ଛଟେଇ ପାଇଁ ଚାପଗ୍ରସ୍ତ
ହୋଇ ମାନସିକ ବିକୃତିର ଶିକାର ହୋଇଛନ୍ତି |
ପୁଣି କିଏ ବ୍ୟବସାୟରେ କ୍ଷତି ତ, ଆଉ କାହା
ପାଇଁ ପରିବାର ବୋଝ ମାନସିକ ବିକୃତିର କାରଣ
ସାଜିଛି। କୋଭିଡ୍‌ ସଂକ୍ରମଣ ପରେ ବ୍ୟଲ୍ତଗତ
ସ୍ତରରେ ଅର୍ଥନୈତିକ ଚାପ, ପାରିବାରିକ ଓ ସାମାଜିକ
ଅସ୍ଥିରତା ମାନସିକ ରୋଗୀଙ୍କ ସଂଖ୍ୟା ବଢ଼ାଉଛି |

ରାଜ୍ୟରେ ୨୦୧୬ରୁ ୩୦ ଜିଲ୍ଲାରେ ରାଜ୍ୟ
ସରକରଙ୍କ ପକ୍ଷରୁ ମେଣ୍ଟାଲ ହେଲ୍‌ଥ କାର୍ଯ୍ୟକ୍ରମ

ବର୍ଭମାନ ସିନିଅର ସେକ୍ସନ ଇଞ୍ଜନିୟର
ଅରୁଣ କୁମାର ମହାନ୍ତ, ସେକ୍ସନ ଇଞ୍ଜିନିୟର
ମହମ୍ମଦ ଅମିର ଖାଁ ଓ ଟେକ୍ନିସିଆନ ପପୁ
କୁମାରଙ୍କଠାରୁ ତଥ୍ୟ ଆଦାୟକୁ ଫୋକସ୍‌
କରିଛି। ପରେ ଅନ୍ୟ କର୍ମଚାରୀଙ୍କୁ ଡକାଯିବ |
ନଚେତ୍‌, ସେମାନଙ୍କୁ ସିଧା ଉଠାଇ ଆଣିବୁ |

ଆଇନ୍‌ ଶୃଙ୍ଖଳାକୁ ନଜରରେ ରଖି
ସିବିଆଇ ଟିମ୍‌ ୩ ଅଭିଯୁକ୍ତଙ୍କୁ ଗତକାଲିଠୁ
ଚନ୍ଦକା ଥାନାରେ ଜେରା କରୁଛି। ଆଜି
ସିବିଆଇ ଅଧିକାରୀମାନେ ୩ଜଣଙ୍କୁ ପୃଥକ୍‌
ପୃଥକ୍‌ ଜେରା କରିଥିଲେ। ପ୍ରତି ଅଭିଯୁକ୍ତଙ୍କୁ
ଜାଣିଶୁଣି ସମାନ ପ୍ରଶ୍ନ ଏକାଧିକ ଥର
ପଚରା ଯାଇଥିଲା। ଘଟଣାଦିନ ଦୁର୍ଘଟଣା
ପୂର୍ବରୁ କିଏ ଡ୍ୟୟୁଟିରେ ଥିଲେ ? ସିଗନାଲ୍‌
ରୁମ୍‌ରେ କ'ଣ ଘଟିଥିଲା ? ବାହାର ଲୋକ

କେହି ପଶିଥିଲେ କି ? ଷ୍ଟେସନ ମାଷ୍ଟର କ'ଣ
କରୁଥିଲେ ? ରେଳ ଦୁର୍ଘଟଣା ପାଇଁ ଏମାନଙ୍କୁ
କେହି ପ୍ରବର୍ଭାଇଥିଲା କି ଟଙ୍କା ଯାଚିଥିଲା ?
ଏସବୁ ପ୍ରଶ୍ନର ଉତ୍ତର ଖୋଜିଛି ସିବିଆଇ ।

ସିବିଆଇର ଅନ୍ୟ ଏକ ଟିମ୍‌ ୩
ଅଭିଯୁକ୍ତଙ୍କ ପୁରୁଣା ଇତି ହାସ ଅଣ୍ଡାଳୁଛି ।
ସେମାନଙ୍କ ବ୍ୟାଙ୍କ ଆକାଉଣ୍ଟ ଓ ଇ- ଗାଜେଟ୍‌ର
ଯାଞ୍ଚ ଚାଲିଛି। ଅର୍ଥ କାରବାର ବିଷୟର
ତଥ୍ୟ ବି ଯୋଗାଡ଼ ଚାଲିଛି। ବିଗତ କିଛି
ମାସରେ ଏମାନେ କାହା କାହା ସହ
ମିଶୁଥିଲେ ? ପୂର୍ବରୁ ସେମାନଙ୍କ ସମ୍ପର୍କୀୟଙ୍କ
ସହ କିଛି ଅଘଟଣ ଘଟିଥିଲା କି ? ଏନେଇ
ଟିମ୍‌ ଖୋଳତାଡ଼ କରୁଛି। ସମସ୍ତ ତଦନ୍ତ
ପରେ ଆଉ କିଛି ଲୁକ୍କାୟିତ ତଥ୍ୟ ପଦାକୁ
ଆସିବ ବୋଲି ସିବିଆଇ ଆଶା ରଖିଛି।

ଜାରି ରହିଛି। ସେଥ୍‌ରେ ମାନସିକ ରୋଗୀ,
ନିଶାଖୋରଙ୍କ ଟିହ୍ନଟ, କାଉନ୍‌ସିଲିଂ କରଯଇ ଚିକିତ୍ସା
କରାଯାଉଛି। ରାଜ୍ୟରେ ଏସସିବି, ଏମ୍‌କେସିଜି,
ଭିମ୍‌ସାର, ଅନୁଗୁଳ ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟ, ମୟୁରଭଞ୍ଜ
ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟ, ବଲାଙ୍ଗିର ମୁଖ୍ୟ ଚିକିତସ୍ସାଳୟ,
ପୁରୀ ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟ, କ୍ୟାପିଟଲ ହସ୍ପିଗଲ୍‌, ଓ
ରାଉରକେଲା ଆରଜିଏଚ୍‌ରେ ଆଦି ୯ ହସ୍ପିଟଲରେ
“ଡିଆଡିକ୍ସନ୍‌ ସେଣ୍ଟର' ସମାପନ ହୋଇଛି | କୋଭିଡ୍‌
ପରେ ମାନସିକ ରୋପୀଙ୍କ ସଂଖ୍ୟା ବୃଦ୍ଧି ପାଉଥିବାରୁ
ରାଜ୍ୟ ସରକାର ଡିଏମ୍‌ଏଚ୍‌ପି ୟୁନିଟ୍‌ ଗଠନ
କରିଛନ୍ତି। ଏହି ୟୁନିଟ୍‌ ଚିକିତ୍ସା ସେବା ଯେଗାଉଛି ।
ମାନସିକ ଓ ନିଶାଖେରଙ୍କ ଚିକିତ୍ସା ପାଇଁ ୩୦ ମେଣ୍ଟାଲ
ହେଲ୍‌ଥ ୟୁନିଟ୍‌, ୨୬ କଲ୍‌ ସେଣ୍ଟର ବ୍ୟବସ୍ଥା
ହୋଇଛି। ଏମାନେ ମାନସିକ ରୋଗୀ ଓ ନିଶାଖୋର
ବ୍ୟକ୍ତିଙ୍କ ଘର ଘର ବୁଲି ଟେଲି କାଉନ୍‌ସିଲିଂ କରୁଛନ୍ତି ।

ଏହାବ୍ଯତୀତ ନୂଆଦିଲ୍ଳୀ ଏମ୍‌ସ ଓ
ବାଙ୍ଗାଲୁରୁ ନିମ୍‌ହାନ୍‌ସ ମାନସିକ ରୋଗୀ ଓ
ନିଶାଖୋରଙ୍କ ଚିକିତ୍ସା କ୍ଷେତ୍ରରେ ରାଜ୍ଯର
ଡିଏମ୍‌ଏଚ୍‌ପି ଷ୍ଟାଫ୍‌କୁ ଟ୍ରେନିଂ ଦେଉଛନ୍ତି ।

ଚେନ୍ନାଇରେ ଓଡ଼ିଆ
ଶ୍ରମିକଙ୍କ ମୃତ୍ୟୁ

ଦିଗପହଣ୍ଡି,୯୭( ଆପ୍ର) : ଦିଗପହଣି QR ଜକର ଗ୍ରାମର
ଅଜୟ ପ୍ରଧାନଙ୍କ ଚେନ୍ନାଇରେ ମୃତ୍ୟୁ ହୋଇଛି। ଆଇଟିଆଇ
ପାସ୍‌ କରିଥୁବା ଅଜୟ କାମ ଅନ୍ବେଷଣରେ ଗତ ଏକ
ମାସ ତଳେ ଚେନ୍ନାଇର ପାୱ୍‌ର୍‌ AR ନାମକ ଘରୋଇ
କମ୍ପାନୀରେ ଇଲେକ୍ଛ୍ରିସିଏନ୍‌ ଭାବେ କାମ କରୁଥିଲେ | କୌଣସି
କାରଣ ବଶତଃ ବିଦ୍ୟୁତ୍‌ ସଂସ୍ପର୍ଶରେ ଆସି ତାଙ୍କର ମୃତ୍ୟୁ
ହୋଇଥଲା। କମ୍ପାନୀର ଅନ୍ୟ କର୍ମଚାରୀତାଙ୍କୁ ଉଦ୍ଧାର
କରି ଡାକ୍ତରଖାନା ନେଇଥୁଲେ। ସେଠାରେ ଡାକ୍ତର ମୃତ
ଘୋଷଣା କରିଥିଲେ। ବୃକ୍‌ ବିଜେଡି ସମ୍ପାଦକ ପ୍ରଶାନ୍ତ କୁମାର
ପ୍ରଧାନଙ୍କ ଉଦ୍ୟମରେ ଗତକାଲି ଶବ ଗାଁରେ ପହଞ୍ଚିଥୁଲା ।
ଶବ ଗତକାଲି ଅପରାହ୍ନରେ ଜକର ଗ୍ରାମରେ ପହଞ୍ଚିବା
ପରେ ଗ୍ରାମରେ ଶୋକାକୁଳ ପରିବେଶ ସୃଷ୍ଟି ହୋଇଥୁଲା।
ଶବାଧାର ଯତ୍ରାରେ ଶତାଧୂକ ଗ୍ରାମବାସୀ ସାମିଲ ହୋଇଥୁଲେ |
ସେ ଜଣେ ଭଲ କ୍ରିକେଟ୍‌ ଖେଳାଳି ଥୁଲେ। ଗାଁ ଶ୍ମଶାନରେ
ଶବ AR ହୋଇଥୁଲା। ସେ ବାପା ମାଆଙ୍କ ଏକମାତ୍ର
ପୁତ୍ର ହୋଇଥୁବାରୁ ପରିବାର ଧୌର୍ଯ୍ୟ ହରା ହୋଇପଡ଼ିଛନ୍ତି ।

@୭ ସୋମବାର, ୧୦ ଜୁଲାଇ ୨୦୨୩

ପ୍ରମେୟ

କାକିକାୟାଯଯକ୬ଃ ନାନା

ଜୟପୁର,୯୭( ବ୍ୟୁରୋ) : ଗଛରୁ ପଡ଼ି ଜଣେ ଯୁବକଙ୍କ ମୃତ୍ୟୁ ହୋଇଛି| ସେ ହେଲେ ବୈପାରିଗୁଡ଼ା ଗୁମ୍ମାର
ଗୁପ୍ତ ମାଝି( ୩୫) | ଏ ସମ୍ପର୍କରେ ବୈପାରିଗୁଡ଼ା ଥାନାରେ ଏକ ମାମଲା ରୁଜୁ କରାଯଇଛି। ମୃତକଙ୍କ ସମ୍ପର୍କୀୟଙ୍କ
ସୂଚନା ଅନୂୁଯୟୀ, ଗୁପ୍ତ ମାନସିକ ଅସୁସ୍ଥ ଥିଲେ। ଗତ ୮ ତାରିଖରେ ସେ ଏକ ସଜନା ଗଛରେ ଚଢିଯଇଥିଲେ |
ତଳକୁ ଖସିପଡିବାରୁ ଶରୀରର ବିଭିନ୍ନ ସ୍ଥାନରେ ଆଘାତ ଲାଗିଥିଲା। ତାଙ୍କୁ ନିକଟସ୍ସ୍ ସ୍ବସ୍ଥ୍ୟକେନ୍ଦ୍ରକୁ ନିଆଯଇଥିଲା ।
ଅବସ୍ଥା ସଙ୍ଗୀନ ଥିବାରୁ ଜିଲ୍ଲା ହସପିଟଲ୍‌କୁ ସ୍ଥାନାନ୍ତର କରାଯାଇଥିଲା। ଏଠାରେ ତାଙ୍କୁ ମୃତ ଘୋଷଣା କରିଥିଲେ |

ଗଛରୁ
ପଡ଼ି ଯୂବକ
ମୃତ

_ ___ ଏବେ _ =
ଆରମ୍ଭ ହେଉଛି
୧୨୮୪ ରୁ

SUPER SAVER 040 `

CK

SUPER SAVER PA

CEREAL BASED
BEVERAGE

mmmmaﬁwmm । ପିଲାମାନଙ୍କ ସାଇଁ, ଵା =. ନୁହେଁ |
ଏଥୁରେ ଅଛି ପ୍ରସୂତି । ଭପଲଡ୍ସ ସୁଗାର୍ସ | 28 ନନ୍‌ - କ୍ଯାଲୋ ଭୀକ୍‌ ସ୍ଵୀଚ୍ନଗ୍‌ କ୍ୟାଲୋରୀ ନଚାହୁଁଥିବା ଲୋକମା ନଙ୍କ ପାଇଁ | 2 &
ଏକ ପୁଷ୍ଟିକର ପାନୀୟ ତ ହାରର ରୂପେ ସେବେ ଇତିତା ରଚିତ ଦାଯା। i ‘vﬁ‘:‘m ୪୦୭ ଗ୍ରାମ୍‌ ରସା

'he New Slavia Lava Blue Edition

Discover your World in Style

POWERED

BY 15 TSI rts at ¥11.39 | ଥାଏ)

Range St

୪ FAMILY CAR ୦୮ THE YEAR
<, BBC TopGear India Magazine

CAR OF THE YEAR
Acko Awards

SEDAN OF THE YEAR ¥
3

Zee News

;
%, & .
GLOBA"}‘"NCAP India's Safest

Family Sedan

Exchange Benefits
up to ୧ 60 000*

4-Years Complimentary
Maintenance Package**

Up to 100%
On-Road Funding*

Toll-free 1800 2700 260

246 Touchpoints
www.skoda-auto.co.in

Corporate Benefits Extended Warranty
Across India

up to T 60 000* Benefits up to ୧ 4 000**

Sales: Bhubaneswar: Trinity Motors: 1800 1038 001; Jamshedpur: Imperial Vehicles: 1800 1237 499/9771432900/6572200214; Ranchi: Singhania Motors: 915388202 1; Dhanbad: Singhania Motors: 91 53999040; Kolkata: (AJC Bose Road, Mullick Bazar)
Global Motocorp | | ୮: 1800 1230 737; (VIP Road, Baguiati): Global Motocorp | | ୮: 1800 1230 737; (Howrah): Global Motocorp LLP: 1800 1230 737; Guwahati: (VIP Road, Hengrabari Kamrup): SSB Automobiles Pvt. Ltd.: 8045810939/8453541151/8453541152;
Dibrugarh: SSB Automobiles Pvt. Ltd: 6003480372, Dimapur: ୨୦8 Automobiles Pyt. Ltd: 8974554288; Siliguri: Global Motocorp LLP: 1800 1230 737; Patna: (Bailey Road): SV Autowheels: 7281072810; (Kankarbagh Main Road): SV Autowheels: 7281072810,
Rourkela: Durgesh Motors: 1800 1038 001, Sambhalpur: Durgesh Motors: 1800 1038 001 ; Muzaffarpur: SV Autowheels: 7281072810

Service: Bhubaneswar: Trinity Motors: 9937563247; Jamshedpur: Imperial Vehicles: 9835180208; Ranchi: Singhania Motors: 9153999038, Dhanbad: Singhania Motors: 9153881370, Kolkata: Global Motocorp | | ୮: 033-24433316/17/18/19;
Guwahati: (VIP Road, Hengrabari Kamrup): SSB Automobiles Pvt. Ltd.: 938713071 1; Dibrugarh: SSB Automobiles Pvt. Ltd: 6003480372; Dimapur: SSB Automobiles Pvt. Ltd: 8374554288; Patna: (Rajnagar): SV Autowheels: 7281072810; Siliguri: Global Motocorp LLP:
1800 1230 737; Muzaffarpur: SV Autowheels: 7281072810; Sambalpur: Trinity Motors: 18001038001

financer. Sales offers may vary from variant to variant on selected
nd variants. Warranty - 4 Years { 2 Years standard warran

al); Skoda Maintenance Package - 4 Years/60 000 km, d-
created with the help of computer graphics solely [୦୮ the p

