మహా సంగ్రామం పేదలు,
పెత్తందారుల మధ్యే

ఆ డిప్యూటీ సీఎం నారాయణస్వామి

తిరుమల శ్రీవారిని ఆలయం ఎదుట
డిప్యూటీ సీఎం నారాయణస్వామి

తిరుమల: రాబోయే మహాసంగ్రామం పేదలు,
పెత్తందారుల మధ్యే ఉంటుందని డిప్యూటీ
సీఎం నారాయణస్వామి పేర్కొన్నారు. ఆది
వారం ఆయన తిరుమల శ్రీవారి దర్శనానం
తరం ఆలయం వెలుపల మీడియాతో మాట్లా
డారు. సీఎం వైఎస్‌ జగన్‌మోహన్‌రెడ్డి పేద ప్రజ
లను, దేవుడిని నమ్ముకుంటే చంద్రబాబు
నాయుడు మాత్రం కోటీశ్వరులను, వెన్నుపోటు
దారులను నమ్ముకుంటున్నారన్నారు. ప్రజలకు
నిస్వార్థమైన సేవ అందిస్తున్న వారే మళ్లీ
విజయ బావుటా ఎగురవేస్తారని చెప్పారు.
ఎవరైతే దుర్మార్గంగా, అక్రమంగా నిలుస్తారో...
స్కీంలపై కడుపు మండి బాధ పడుతున్నారో
వారిని ప్రజలు తిరస్కరిస్తారన్నారు.

విద్యారంగానికి ప్రభుత్వం అధిక ప్రాధాన్యమి
స్తోంది. అదే క్రమంలో విద్యార్థులకు భోజన
వసతులు కల్పించేందుకు పకడ్బందీ చర్యలు
చేపడుతోంది. మెనూ ప్రకారం రుచిగా...
శుచిగా ఆహారం అందించేందుకు కార్యాచరణ
అమలు చేస్తోంది. కొత్త కొత్త వంటకాలను
వండి వడ్డించేందుకు సర్వం సమకూరుస్తోంది.
ఇంటిని మరిపించేలా నాణ్యమైన పోష
కాహారం అందిస్తోంది.అలాగే ఇప్పటివరకు
అరకొరగా ఉన్న డైట్‌... కాస్మొటిక్‌ చార్జీలను
సైతం పెంచడంతో విద్యార్థుల్లో అనందం
వ్యక్తమవుతోంది.

o హాస్టళ్లలో నూతన మెనూ

* డైట్‌, కాస్మాటిక్‌ చార్జీల పెంపు

o పకడ్బందీగా అమలు చేస్తున్న అధికారులు
* హర్షం వ్యక్తం చేస్తున్న విద్యార్థులు

తిరుపతి అర్బన్‌ : జిల్లాలో ఎస్సీ, బీసీ వసతి గృ
హాలు మొత్తం 126 ఉన్నాయి. అందులో 8,612
మంది విద్యార్థులు ఉన్నారు. ఆయా హాస్టళ్లలో పిల్ల
లకు కమ్మని భోజనం అందించేందుకు ప్రభుత్వం
పకడ్బందీ చర్యలు చేపట్టింది. ఇందుకోసం నూతన
మెనూ అమలు చేస్తోంది. అలాగే డైట్‌, కాస్మొటిక్‌
చార్జీలను సైతం పెంపుదల చేసింది. విద్యార్థులు
ఆరోగ్యకరంగా చదువుకునే వెసులుబాటును కల్పీం
చింది.

డైట్‌ చార్జీల పెంపు ఇలా...

3 నుంచి 5వ తరగతుల విద్యార్థులకు గతంలో
డైట్‌, కాస్మోటిక్‌ చార్జీలు రూ.1000 ఉండగా
ఇప్పుడు రూ.1,150కి పెంచారు. 6-10 విద్యార్థు
లకు రూ.1,250 నుంచి రూ.1,400కి పెంచారు. ఇం
టర్‌-పీజీ వరకు రూ.1,400 నుంచి రూ.1,600కు
పెంపుదల చేశారు.

రుచిగా.. శుచిగా.. భోజన 'వసతి”

కొత్త మెనూ ఇలా...

ఆ ఆదివారం : ఉదయం పూరీ, బంగాళదుంప
బఠాణీ కూర్మా, గుడ్డు, మిల్లెట్‌ చిక్కీ
మధ్యాహ్నం చికెన్‌ బిరియాని, రైతా, గోంగూర
చట్నీ, సాయంత్రం సేమియా పాయసం, రాత్రి
అన్నం, సాంబారు, క్యారెట్‌ పెసరపప్పుకూర,
మజ్జిగ, అరటిపండు

ఆ సోమవారం : ఉదయం పాలు, చింతపండు

పులిహోరా, శనగపప్పుపొడి, చిక్కీ, సాయంత్రం

ఉడికించిన బఠాణీ గుగ్గిళ్లు, రాత్రి అన్నం, కోడి
గుడ్డు, టమాటా కూర, రసం, మజ్జిగ, జామపం
డు

మంగళవారం : ఉదయం పాలు, ఇడ్లీ ,చట్నీ,

చిక్కీ, సాయంత్రం రాగిలడ్డు, రాత్రి తాళింపు,

అన్నం, చికెన్‌ కర్రీ, రైతా, గోంగూర, చట్నీ, కోడి
గుడ్డు, అరటి పండు

o బుధవారం : ఉదయం పాలు, జీలకర్ర అన్నం,
కూరగాయల కూర, చిక్కీ, సాయంత్రం ఉడికిం

ఎస్పీ వసతి గృహాలు 68
విద్యార్థుల సంఖ్య 4,107
బీసీ హాస్టళ్లు 68
విద్యార్థుల సంఖ్య 4,565

చిన అలసంద గగ్గిళ్లు, రాత్రి అన్నం, గుడ్డు,
టమాటా కర్రీ, సాంబారు, మజ్జిగ, జామపండు

o గురువారం : ఉదయం పాలు, గోధుమ రవ్వ
ఉప్మా, చట్నీ, చిక్కీ, సాయంత్రం మరమరాల
మిక్చర్‌, రాత్రి అన్నం, బెండకాయ @, సాం
బారు, మజ్జిగ, గుడ్డు, అరటిపండు

*ఆ శుక్రవారం : ఉదయం పాలు, పెసర పొంగల్‌,
చట్నీ, చిక్కీ, సాయంత్రం పచ్చిశనగ గుగ్గిళ్లు,
రాత్రి తాళింపు అన్నం, చికెన్‌ కర్రీ, గోంగూర
చట్నీ, గుడ్డు, రైతా, మజ్జిగ, జామపండు

* శనివారం : ఉదయం పాలు, ఇడ్లీ, చట్నీ, 0,
సాయంత్రం రవ్వ కేసరి, రాత్రి అన్నం, దొం

జ్‌ ఎంపికకు సులువైన మగ్గం

APPOINTMENTS

© @ 99122 20586
99516 02971

Mail i totacwtsakshi@gmail com

WMultimedia. Training & Placement Assisla
nce Multimedia Pholoshop. Animation Training
&Placement Star Digital Technologies. Bhavani
Nagar, TPT, 0877-2222468, 74164 33424,

(1-1155]

8251 Chance: 1010, Inter, Direct 099166
(0180), 88, 8.001, 8.56, 884, BCA, BMLT,
DMLT,B.Tech,Diploma MA,M.Com M.Sc,
MBAMCA Regularfateral enlry 9381287629
[14430]
B.Tech / B.Pharm
WAP EAPCET లో క్వాలిఫై అయితే ఫ్రీ
ఎడ్యుకేషన్‌, క్వాలిఫై కాకపోతే ఓన్లీ హాస్టల్‌

సంప్ర : జి. ముఠీ, 9030861651, ATP
[A-963]

B Direct 10ih, Inter one Siting, B.A,
8.Com,B.Sc, 884, B.TechM.A, M.Com,
M.Sc. MBA, MCA, Distance Education,
Tirupati, 7416478396, 7416478395.
[T-1486]

PARAMEDICAL

M B.Sc Nursing,BPT& Paramedical Courses
Avaiable. DMLT, Anesthesia, 08/89,
Cardiology, Cathiab, Opthaimic. Any 1౧1౪
191016, 71021, 7416476396, 7416476095.

డో eal Eslate

MCentrally Located, Srinidhi Resi
dency Appt. 1850 Sft, 3 BHK, 4th Floor
Behind SBI ATM, Sivajyothi Nagar,
Tirupati, (0) 9885491242, 9849051664.

[11769]
క Prakruthi Srinivasam Appt. 2 ౯1818,
Each 1200 Sft, 2 BHK 4th Floor,
Behind Balaji Dist. Collector Office,

Tiruchanur, 8019726705, 9849651664.
(11704)

PLOTS FOR SALE

జైరూ.2,99,000/- లకే తిరుపతి పాపా నాయు
డుపేట లేబెట్‌ నందు నీరు, పవర్‌, అన్ని సదు
ప్రాయాలతో ఇండ్ల దగ్గరగా 20అం. ప్లాట్‌ అమ్మ
బడును. 83090972777, 9398316918.
(4424)

అదనపు లైనుకు

B.Tech, 8-ఫార్మసీ చదివే అవకాశం.

FLATS FOR SALE %

నాలుగులైన్ల ప్రకటనకు రూ.

812నేలకే అంకణం నేషనల్‌ హైవే కి ఆనుకొని
ఏర్పేడు, పల్లంపేట దగ్గర దివ్యా గార్డెన్‌లో
ఎర్రీవందనం చెట్లతో పైనల్‌ oS ప్లాట్లు
డైరెక్ట్‌ ఓనర్‌, 9502774175, 7995992114.

[1119]

TOLET / LEASE

80:60 (5400 చ.అ)సైజు గల 8 అంస్థుల
బిల్డింగ్‌ బాడుగకు కలదు. గోడౌన్స్‌, ఆఫీస్‌, హోస్ట
అనుకూలం. అంకుర హాస్పిటల్‌ వెనుక
క్క తిరుపతి, 9704083117, 9494742003

150]

'బంగారం బ్యాంకులలో, ఇతర సంస్థ
లలో ఉన్నవి విడిపించి, ఈ రోజు మార్కె
ట్‌ ధర ప్రకారం అధిక ధరకు
కొనబడును, స్పాట్‌క్యాష్‌లి 8886 177 699
[8-1165688]

E

=
AGRI BUSINESS

జైమంచి నాణ్యత కలిగిన వర్మికంపోస్ట్‌ (వాన
పాముల ఎరువు) మా వద్ద లభించును.
ద్వారకామయి వర్మికల్బర్‌ యూనిట్‌, తోటపల్లి
గూడూరు, నెల్లూరు జిల్లా. 99899 15557.
[11122309]

జ ప్రముఖ సంస్థలో పనిచేయుటకు సెక్యూ
రిటీ గార్డ్స్‌ కావలెను. డ్యూటీ 12 గం,
ఆకర్షణీయమైన జీతం 15,000 + ?౯ +
81. © 9849436744, 9951393311.
(1774099)
జ ప్రముఖ ఇన్సూరెన్స్‌ కంపెనీలో ONROLE
Jobs కలవు. ఆకర్షనీయమైన జీతం. Qua:
ఏదైనా డిగ్రీ. ఆసుభవం కలిగిన వారికి
ప్రాధాన్యత. (10) 9440351657
(1-1191459]

జైలిరుపతిలో పనిచేయుటకు సెక్యూరిటీ గార్డ్‌
000 & సెక్యూరిటీ సూపర్‌వైజర్‌
,000 హౌస్‌ కీపింగ్‌ జీ: 10,000 స్త్రీలు

కావలెను. 89040 40900, 9989139239.

ప కొ తిరుపతి సెంట్రల్‌ గవర్నమెంట్‌ LTI
రోజు సంస్థలో కాంట్రాక్ట్‌ విధానంలో పనిచేయు

(జై హరేకృష్ణ హోంకేర్‌ నందు వృద్ధులను, పేషెం

5

ర ప్రీ వసతి+భోజనం. జీ:18. హైదరాబా!

[1-1191462]

రూ.:90/

గడ్కరీ పర్యటనకు పకడ్డందీ

తిరుపతి అర్బన్‌: కేంద్ర మంత్రి నితిన్‌ గడ్కరీ ఈ నెల 12వ తేదీన
జిల్లాకు రానున్నారు. రెండు రోజులపాటు పర్యటించనున్నారు. ఈ
మేరకు ఆదివారం క్యాంపు కార్యాలయంలో కలెక్టర్‌ వెంకటరమణా
రెడ్డి ఏర్పాట్లపై సమీక్షించారు. కేంద్రమంత్రి 18న ఉదయం తిరుప
తిలోని తారకరామ స్టేడియంలో కృష్ణపట్నం పోర్టు రహదారులకు
సంబంధించిన శిలాఫలకాలను ఆవిష్కరించనున్నట్లు తెలిపారు.
అనంతరం రేణిగుంట- నాయుడుపేట జాతీయ రహదారి ఎన్‌
8-l మార్గంలో ఆజాదీ కా అమృత్‌ మహోత్సవ్‌ లో భాగంగా
మొక్కలు నాటే పాన్‌ ఇండియా కార్యక్రమాన్ని ప్రారంభించను
న్నారని వెల్లడించారు. ఈ క్రమంలో కేంద్రమంత్రి పర్యటనకు పక
డృందీ ఏర్పాట్లు చేయాలని ఆదేశించారు. పోలీసులు కట్టుదిట్టంగా
బందోబస్తు కల్పించాలని స్పష్టం చేశారు. విద్యుత్‌ సరఫరాలో అంత
రాయం కలగకుండా జాగ్రత్తలు తీసుకోవాలని సూచించారు.
పక్కాగా ప్రోటోకాల్‌ విధులు నిర్వర్తించాలని కోరారు. సమావేశంలో

W ప్రముఖ విద్యా సంస్థకు అనుభవం వాక్‌ ఛాతు
ర్యం కల్గిన లేడీ కౌన్సిలర్‌ & లేడీ
)లికాలర్‌ కావలెను. అకర్షణీ
డును. 9032030124.

[1-1201424]
B తిరుపతి, కొర్లగుంటలోని టైలరింగ్‌
కంపెనీలో పనిచేయుటకు టైలర్లు

కావలెను. వెంటనే సంప్రదించండి సెల్‌:

9246991550.
[11485]

W Wanted Drivers, Pharmacist & Computer|
Operator Female, Medical Reps, Tirumala
NagarOpp.Seven  Hils  Supermarket,
Upparapalli, TPT,7702372685,8885243809.
(11479)
8 112౧100 Marketing incharges,
Salary: 27k 10 30k, Marketing vice
principal. Salary: 20k to 21k, Marketing
Salary 12k, Class
incharges  Salary: 131 10 14%,
Qualification : Any 069166. Age: 25-45,
Experienced & Married persons prefer-
Job Location: Tirupati, Contact
7036316858, 8978180843

Executives,

able.

[6-4439)

టకు ol సర్ఫింగ్‌ ప్రార్టీషసర్‌, వ:
35 ౪౪, ౧: 8.86. Nursing & GNM +
సం||ల అనుభవము మరియు Labora
tory Asst,, Age : 40 yrs. Q : 11.50,
(Physics) 2 సం॥॥ల అనుభవము కావలె
ను. € 72077 73125, 80967 84999
[89-233]
W Wanted Pre-Primary, Primary &
High School staff for all subjects
with min Syrs exp. mangalam tiru-

pati. 8179467247 1103

జై కన్ఫళ్టెన్సీ కాదు VIP ఇంట్లో పెద్దవాళ్ళని చూసు
కోవడానికి MF ఆయా, నర్సులు, వంట చేయువారు,
RMP & డాక్టర్స్‌ కావలెను. జీ: 12000-85000/- ఫ్రీ
రూప్‌ = భోజనం, Hyd. ఫోన్‌ : 1905014909.
[1141395]

5 వర్కర్స్‌ కావలెను,
Ph:
9640258899, విజయవాడ Phi9640648899
[H-189305]

సాక్షితెలుగు దినపక్రికలో రోజూ
ప్రచురించే క్లాసిఫైడ్‌ ప్రకటనలు చదివి,
వాటిని నిశితంగా పరిశీలించిన పిదప
ప్రతిస్పందించాల్సిందిగా
మా పాఠకులను కోరడ మైనది.
ప్రకటనదారు తెలిపే లేదా క్లెయిమ్‌ చేసే

ఈ విషయాన్ని గమనించగలరు.

తొ | తక

న.

క
ఏర్పాట్లు

మాట్లాడుతున్న కలెక్టర్‌ వెంకటరమణారెడ్డి

జేసీ డీకే బాలాజీ, విజయవాడ జాతీయ రహదారుల ప్రాంతీయ
అధికారి రాకేష్‌ కుమార్‌ సింఘ్‌, జాతీయ రహదారులు నెల్లూరు పీడీ
దేవేశ్‌ గోయల్‌, తిరుపతి పీడీ వెంకటేశ్వర్లు, డీఆర్‌ఓ కోదండరామి
రెడ్డి, ఎస్‌డీసీ భాస్కర్‌ నాయుడు, ఆర్జీఓలు కనకనరసారెడ్డి,
రామారావు, ఎస్పీడీసీఎల్‌ ఎస్‌ఈ కృష్ణారెడ్డి, జిల్లా రవాణా శాఖ
అధికారి సీతారామిరెడ్డి పాల్గొన్నారు.

వైఎస్సార్‌సీపీ నేతపై హత్యాయత్నం

తిరుపతి క్రైం: వైఎస్సార్‌సీపీ ఎస్సీ
విభాగం జిల్లా అధ్యక్షుడు, తిరుపతి
నగర కార్పొరేటర్‌ ఉమా భర్త అజయ్‌
కుమార్‌పై శనివారం రాత్రి టీడీపీ
నేతలు హత్యాయత్నానికి పాల్పడ్డారు.
బాధితుడి కథనం మేరకు.. ఆటోనగర్‌కు
చెందిన తెలుగు యువత నేత నాని చౌద క్ల
రి, మంగళానికి చెందిన రౌడీషీటర్‌ నాని T .

అలియాస్‌ సతీష్‌, 15మంది అనుచరు “సుకోలో చికిత్సపొందుతున్న అజయ్‌కుమార్‌
లతో కలిసి అజయ్‌ కుమార్‌ కార్యాలయానికి వచ్చి గొడవ చేశారు. నిన్ను చంపేస్తేనే £, 8, 4
డివిజన్లలో టీడీపీకి పట్టు వస్తుందని బెదిరించడమే కాకుండా దాడికి తెగబడ్డారు. అడ్డుకో
బోయిన వారిపై కూడా దాడికి పాల్పడ్డారు. బాధితులు రుయా ఆస్పత్రిలో చికిత్సపౌందుతు
న్నారు. దాడిలో రౌడీషీటర్‌ సతీష్‌కు కూడా స్వల్ప గాయాలు కావడంతో ఆస్పత్రిలో చేరాడు.
నాని చౌదరి పరారీలో ఉన్నాడు. నాని అలియాస్‌ సతీష్‌పై గతంలో హత్యకేసులో నిందితు
డుగా ఉన్నాడు. నాని చౌదరి కారు చోరీ కేసులో ప్రధాన నిందితుడిగా అలిపిరి పోలీస్‌ స్టేషన్‌
రికార్డుల్లో ఉండడం గమనార్హం.

మినీ లారీ బోల్తా : ఒకరు మృతి

చిల్లకూరు : మండలంలోని నెలబ
ల్లి రెట్టపల్లె వద్ద జాతీయ రహదా
రిపై ఆదివారం ఓ మినీ లారీ
బోల్తా పడింది. ఈ ప్రమాదంలో
ఓ వ్యక్తి మృతి చెందాడు. వివరా
లు... డ్రైవర్‌ శ్రీనివాసులు, సైదా
పురం మండలం లింగసముద్రా
నికి చెందిన శంకరయ్య (82)
మినీ లారీలో గూడూరులోని ఓ
టింబర్‌ డిపోకు నాయుడుపేట
నుంచి టేకు దుంగలను తీసుకుని
బయలుదేరారు. మార్గం మధ్యలో టైరు పగిలిపోవడంతో లారీ అదుపుతప్పి బోల్తా పడింది.
దీంతో టేకు దుంగలపై కూర్చుని ఉన్న శంకరయ్య రోడ్డుపై పడిపోయాడు. దుంగలు పైన పడ
డంతో తీవ్రంగా గాయపడ్డాడు. క్షతగాత్రుడిని ప్రైవేట్‌ వాహనంలో గూడూరు ఏరియా వైద్య
శాలకు తరలించగా చికిత్స పొందుతూ మరణించాడు. మృతుడికి భార్యాపిల్లలు ఉన్నారు.
పోలీసులు కేసు నమోదు చేసి దర్యాప్తు చేస్తున్నారు. జాతీయ రహదారిపై లారీ పడిపోవడం
తో ట్రాఫిక్‌కు తీవ్ర అంతరాయం ఏర్పడింది. మొబైల్‌ వాహన సిబ్బంది అజయ్‌, సురేష్‌
ట్రాఫిక్‌ను క్రమబద్ధీకరించారు.

మొదటి ఘాట్‌ రోడ్డులో కారు...

తిరుమల : మొదటి ఘాట్‌ రోడ్డులో
కారు బోల్తాపడి అటవీ ప్రాంతంలోకి
దూసుకెళ్లిన సంఘటన ఆదివారం
తెల్లవారుజామున చోటుచేసుకుంది.
వివరాల్లోకి వెళితే... మధ్యప్రదేశ్‌, దీవా B
స్కుకు చెందిన హిమాన్లు దూబే శ్రీవారి
దర్శనార్థం తన స్నేహతుడితో కలిసి
తిరుమలకు వచ్చారు. శ్రీవారి దర్శనా ల
నంతరం కారులో తిరుమల నుంచి తిరు ప్రమాదానికి గురైన కారు
పతికి బయలుదేరాడు. వీరి కారు జింకల పార్కు సమీపంలో వెళుతుండా ఆకస్మాత్తుగా ఓ జిం
క అడ్డంగా రావడంతో దాన్ని తప్పించే క్రమంలో కారు అదుపుతప్పి బోల్తాపడి అటవీ ప్రాంతం
లోకి దూసుకెళ్లింది. కారులోని బెలూన్స్‌ ఓపెన్‌ కావడంతో భక్తులు సురక్షితంగా బయపడ్డారు.
వెంటనే సమాచారం అందుకున్న ఘాట్‌ రోడ్డు భద్రతా సిబ్బంది సంఘటనా స్థలానికి
చేరుకుని కారును పక్కకు తొలగించారు.

విద్యుత్‌ స్తంభాలను ఢీకొని టిప్పర్‌...

వరదయ్య పాళెం: మండలంలోని చిన్న "కాల
పాండూరు-నాగలాపురం రోడ్డులో వడ్డి
పాళెం వద్ద కంకర లోడ్‌ వస్తున్న టిప్పర్‌
ఆదివారం తెల్లవారుజామున అదుపు
తప్పి విద్యుత్‌ స్తంభాలను ఢీకొని బోల్తా
పడింది. దీంతో సబ్‌ స్టేషన్‌లో ప్యూజు
పోవడంతో విద్యుత్‌ సరఫరా ఆగిపోవ
డంబతో పెను ప్రమాదం తప్పింది. ఈ ఇ TS
ప్రమాదంలో డ్రైవర్‌కు స్వల్ప గాయా పొలాల్లో పడిపోయిన టిప్పర్‌
లయ్యాయి. నిద్ర మత్తులో టిప్పర్‌ నడపడం వల్లే ప్రమాదం జరిగినట్లు (డ్రైవర్‌ తెలిపాడు.
పోలీసులు ఘటనాస్థలానికి చేరుకుని విచారణ చేపట్టారు. విద్యుత్‌ సరఫరాకు దాదాపు పది
గంటల అంతరాయం ఏర్పడింది.

రోడ్డుపై పడిన మినీ లారీ, దుంగలు

డకాయ కూర, పాలకూర పప్పు, మజ్జిగ, అరటి
పండు
* ఆదివారం మినహా మిగిలిన రోజుల్లో విద్యార్థు
> 3
లకు మధ్యాహ్నం పాఠశాలల్లోనే జగనన్న గోరు
ముద్ద కింద భోజనం అందిస్తారు.

పక్కాగా మెనూ అమలు
వసతిగృహాల్లో కొత్త
మెనూను పక్కాగా
అమలు చేస్తున్నాం. విద్యా
ర్భ్థులకు రుచికరమైన భో |
జనం అందించడంలో |
రాజీపడే ప్రసక్తే లేదు. !్‌
వార్డెన్లు ఏమాత్రం అలసత్వం వహించిన కఠిన
చర్యలు తప్పవు. ప్రభుత్వం అందిస్తున్న కొత్త
మెనూ ప్రకారం ప్రతిరోజూ విద్యార్థులకు భో
జనం వడ్డించాలి.

- చెన్నయ్య, సాంఘిక సంక్షేమశాఖ జిల్లా అధికారి

పకడ్పందీ నిఘా
ప్రభుత్వ ఆదేశాల మేరకు
కొత్త మెనూను వార్డెన్లు |
అమలు చేయాలి. దీనిపై
పకడ్చందీ నిఘా పెట్టాం.
ఎప్పటికప్పుడు నిధులు
విడుదల చేస్తున్నాం. మంచి ఆహారం అంది
స్తుండడంతో పిల్లలకు చక్కగా చదువుకుం
టారనే ప్రభుత్వ ఉద్దేశం. హాస్టళ్లలో పరిశుభ్ర
మైన వాతావరణం కల్పిస్తున్నాం.

- భాస్కర్‌రెడ్డి, బీసీ హాస్టల్స్‌ జిల్లా అధికారి

రూ.60,700
రూ.5,415

రూ.73,000
రూ.75.00

చిన్న మర్యాద

శ్రీవారి ఆలయంలో

పుతిగే మఠం పీఠాధిపతి సుగేంద్ర తీర్ధ స్వామీజీ
తిరుమల: ఉడిపిలోని పుతిగే మఠం పీఠాధిపతి
సుగేంద్ర తీర్ధ స్వామీజీకి ఆదివారం టీటీడీ శ్రీవారి
ఆలయం తరపున చిన్నమర్యాద చేశారు. శ్రీవారి
ఆలయం వద్ద టీటీడీ అర్చకస్వాములు, టీటీడీ
ఆలయ డిప్యూటీ ఈవో లోకనాథం ఇస్తికఫాల్‌
స్వాగతం పలికి శ్రీ స్వామివారి దర్శనం చేయిం
చారు. అనంతరం స్వామివారి తీర్థప్రసాదాలు అం
దజేశారు.

చంద్రబాబు మాటలు నమ్మే స్టితిలో ఎవరూ లేరు

తిరుమల: టీడీపీ అధినేత చంద్రబాబు నాయుడు
మాటలు నమ్మే పరిస్థితుల్లో ప్రజలు లేరని రాష్ట్ర మం
త్రి మేరుగు నాగార్జున తెలిపారు. ఆదివారం తిరుమల
శ్రీవారి దర్శనానంతరం ఆలయం వెలుపల ఆయన
మాట్లాడుతూ... రాష్ట్రంలో బాబు యుక్తులు, కుట్రలు
ప్రజలకు తెలుసని, ప్రతిపక్ష నాయకుడిగా అసెంబ్లీకి
రాలేని నాయకుడిగా చంద్రబాబు మిగిలిపోతున్నారని
తెలిపారు. మేనిఫెస్టోను భగవద్గీత, కురాన్‌, బైబిల్‌గా
సీఎం జగన్‌ చూస్తున్నారన్నారు. రాష్ట్రంలో ముందస్తు
ఎన్నికలు ఉండబోవన్నారు. ఎన్నికలు ఎప్పుడు
వచ్చినా ఎదుర్కొనేందుకు వైఎస్సార్‌సీపీ సిద్ధంగా ఉం
దని పేర్కొన్నారు. పవన్‌ కళ్యాణ్‌ చేసేది వారాహి

¥ — )
మాట్లాడుతున్న మంత్రి మేరుగు నాగార్జున
యాత్ర కాదని నారాహయాత్రని విమర్శించారు.

భగవద్గీతతో ఆధ్యాత్మిక జీవనం

అనుగ్రహభాషణం చేస్తున్న ఉడిపి పీఠాధిపతి సుగుణేంద్ర తీర్థ స్వామీజీ

తిరుపతి కల్చరల్‌ : సమాజంలో ఆధ్యాత్మిక జీవనా
నికి భగవద్గీతే చక్కటి మార్గమని ఉడిపి పుత్తిగే
పీఠాధిపతి సుగుణేంద్ర తీర్థ స్వామిజీ వెల్లడిం
చారు. ఆదివారం తిరుపతి బ్రాహ్మణ సమాజం
ఆధ్వర్యంలో ఇస్కాన్‌ మందిరం ఆవరణలోని సమా
వేశ మందిరం వద్ద విఠల పూజ, కోటి గీతా లేఖన
యజ్ఞం చేపట్టారు.ఈ సందర్భంగా స్వామీజీ విఠల
పూజ కోటి భగవద్గీత యజ్ఞం విశిష్టతను వివరించా
రు.భక్తులందరూ 58 రోజూ గీతలోని ఒక శ్లోకం
రాయాలని సూచించారు. భగవద్గీత శ్లోకాలను
రాసిన పుస్తకాలను ఉడిపి శ్రీకృష్ణుడి ఆలయంలో
సమర్పించి స్వామివారి కృపకు పాత్రులు కావాలని
కోరారు. ప్రజలందరూ సుఖసంతోషాలతో, అప్లై

శ్రీరామ నీ

£ g

పారాయణం చేస్తున్న పండితులు

- రామనామస్మరణతో సాగిన అఖండ పారాయణం
తిరుమల: తిరుమల నాదనీరాజనం వేదికపై ఆది
వారం ఒకటో విడత అయోధ్యకాండ అఖండ
పారాయణం భక్తజనరంజకంగా సాగింది. శ్రీ
హనుమత్‌ సమేత సీతారామలక్ష్మణ ఉత్సవ
మూర్తుల సమక్షంలో నిర్వహించిన ఈ కార్యక్రమం
ఆద్యంతం రామనామస్మరణతో మార్మోగింది. ఇం
దులో 1 నుంచి 8 సర్గల వరకు గల 156 శ్లోకాలను
పారాయణం చేశారు. ధర్మగిరి వేద పాఠశాల పం
డితులు ఆచార్య రామానుజాచార్యులు, అనంత
గోపాలకృష్ణ, పీవీఎన్‌ఎన్‌.మారుతి శ్లోక
పారాయణం చేశారు. అఖండ పారాయణంలో
ధర్మగిరి వేద పాఠశాల, ఎస్వీ వేద విశ్వవిద్యా
లయం అధ్యాపకులు, ఎస్వీ ఉన్నత వేద అధ్యయన
సంస్థకు చెందిన వేద పారాయణదారులు, రా ప్త్రీయ
సంస్కృత విశ్వవిద్యాలయానికి చెందిన పండితులు

నామమెంతో రుచిరా
< g . [ ]

) ' న గ 1 l
v ?p. i

శ్వర్యాలతో వర్ధిల్లాలని ఆశీర్వందించారు. అనం
తరం ఇస్కాన్‌ మందిరం అధ్యక్షుడు రేవతీ రమణ
దాస్‌, కార్యదర్శి లీలాపారాయణదాస్‌, ఇస్కాన్‌
ప్రతినిధులు స్వామీజీకి రాధాకృష్ణుల చిత్రపటం,
(ప్రసాదం అందించి ఘనంగా సత్కరించారు.
కార్యక్రమంలో తిరుపతి బ్రాహ్మణ సమాజం
(ప్రధాన కార్యదర్శి, కోటి గీత లేఖన యజ్ఞం
ప్రోగ్రామ్‌ కన్వీనర్‌ కొత్తపల్లి ఆజయ్‌కుమార్‌, కో-క
న్వీనర్‌ హరిప్రసాద్‌, వేషాలమ్మ ఆలయ కమిటీ
చైర్మన్‌ కొత్తపల్లి విజయ్‌కుమార్‌, వేదం హరిప్ర
పాడ్‌ ప్రేపీ (బ్రాహ్మణ కో-ఆపరేటివ్‌ క్రెడిట్‌ సొసైటీ
ప్రతినిధులు రతీష్‌ ఆచారి, ప్రసన్న, చందన్‌ కారత్‌,
సనత్‌కుమార్‌ పాల్గొన్నారు.

సీతారామ లక్ష్మణ, ఆంజనేయ స్వామికి

హారతి సమర్పిస్తున్న OGO

పాల్గొన్నారు. పారాయణం ప్రారంభానికి ముందు
టీటీడీ అన్నమాచార్య ప్రాజెక్ట్‌ కకాకారులు ఉదయ్‌
భాస్కర్‌ బృందం, చివర్లో హైదరాబాద్‌కు చెందిన
నాగరాజు బృందం భజన కీర్తనలను శ్రవణానందం
గా ఆలపించింది. కార్యక్రమంలో ఎస్వీబీసీ సీఈవో
షణ్ముఖకుమార్‌, ధర్మగిరి వేద విజ్ఞాన పీఠం ప్రిన్సి
పల్‌ ఆచార్య కుప్పా శివసుబ్రమణ్య అవధాని, పం
డితులు పాల్గొన్నారు.

రోడ్డుప్రమాదంలో ఇంజినీరింగ్‌ అసిస్టెంట్‌ మృతి

పిచ్చాటూరు : నాగలాపురం మండలం సురుటుపల్లె
వద్ద ఆదివారం సాయంత్రం జరిగిన రోడ్డు ప్రమా
దంలో ఇంజినీరింగ్‌ అసిస్టెంట్‌ సురేష్‌కుమార్‌ మృతి
చెందాడు. వివరాలు... తిరుపతికి చెందిన సురేష్‌కు
మార్‌ కడివేడులో పనిచేస్తున్నాడు. ఈక్రమంలో
బైక్‌పై స్నేహితుడు సతీష్‌తో కలిసి తమిళనాడులో ఓ
ఫంక్షన్‌కు వెళ్లాడు. తిరిగి వస్తుండగా మార్గం
మధ్యలో ఎదురుగా వస్తున్న కారు ఢీకొంది. దీంతో
సురేష్‌ అక్కడికక్కడే మరణించాడు. సతీష్‌ తీవ్రంగా
గాయపడ్డాడు. క్షతగాత్రుడిని తిరువళ్లూరు ప్రభుత్వా

కా 8

స్పత్రికి  తీసుకె
ళ్లారు. సురేష్‌ మృ
తదేహాన్ని పోస్టు
మార్దం నిమిత్తం
సత్యవేడు. ప్రభు
త్వాస్పత్రికి తర
లించారు. ఈ సురేష్‌ కుమార్‌ మృతదేహం
మేరకు కారు డ్రైవర్‌ను అదుపులోకి తీసుకున్నామని,
కేసు నమోదు చేసి దర్యాప్తు చేస్తున్నామని ఎస్‌ఐ
హనుమంతప్ప తెలిపారు.

౬

