o శా) ౧:
చందమామ చెంతకు.

* ఈనెల 14న చంద్రయాన్‌-3 ప్రయోగం

౧౧౨౨౨

విద్యుదాఘాతంతో

మృతిచెందిన ఎద్దు వద్ద బాధిత రైతు
జలదంకి: మండలంలోని బ్రాహ్మణక్రాక పడ
మటి పొలాలు తాటితోపుల వద్ద విద్యుత్‌
షాక్‌తో ఎద్దు మృతిచెందిన ఘటన ఆదివారం
జరిగింది. స్థానికుల కథనం మేరకు.. బ్రాహ్మ
ణక్రాకకు చెందిన పాజర్ల సుబ్బయ్య మేత
నిమిత్తం తన ఎద్దును పడమటి పొలాలకు
తీసుకెళ్లాడు. అక్కడ తక్కువ ఎత్తులో ట్రాన్స్‌ఫా
ర్మర్‌ ఉంది. ఎద్దు మేత మేస్తున్న సమయంలో
(ట్రాన్స్‌ఫార్మర్‌కు చెందిన విద్యుత్‌ తీగలు తగిలి
అక్కడికక్కడే మృతిచెందింది. ఎద్దు విలువ
రూ.0 వేల వరకు ఉంటుందని సుబ్బయ్య
తెలిపాడు. ట్రాన్స్‌కో అధికారుల నిర్లక్ష్యం వల్లే
ఎద్దు చనిపోయిందని బాధిత రైతు జలదంకి
పోలీస్‌స్టేషన్‌లో ఫిర్యాదు చేశాడు.

ఐస్‌ అమ్ముకోవడానికి వెళ్లి...
* విద్యుత్‌ షాక్‌తో వ్యక్తి మృతి

బాలకోటయ్య మృతదేహం
ఉలవపాడు: బతుకుదెరువు కోసం ఐస్‌ అమ్ము
కోవడానికి వెళ్లిన ఓ వ్యక్తి (ప్రమాదవశాత్తు
విద్యుత్‌ షాక్‌కు గురై మృతిచెందిన ఘటన
మండల పరిధిలోని కరేడు పల్లెపాళెం వద్ద
ఆదివారం జరిగింది. పోలీసుల కథనం
మేరకు... సింగరాయకొండ మండలం బింగిన
పల్లెకు చెందిన మేడిద బాలకోటయ్య (కశ)
ఐస్‌ అమ్ముకుని జీవిస్తుంటాడు. అతడికి
భార్య, ఇద్దరు కుమారులు, ఒక కుమార్తె
ఉన్నారు. ఆదివారం ఐస్‌ అమ్మడానికి కరేడు
పెదపల్లెపాకేనికి టీవీఎస్‌ ఎక్సెల్‌పై బయలుదే
రాడు. మధ్యలో ఉన్న రొయ్యల చెరువుల వద్ద
వెళ్తున్న సమయంలో రోడ్డుపై 11 కేవీ విద్యుత్‌
వైరు పడి ఉంది. ఈ క్రమంలో వైరు కాలికి తగ
లడంతో బాలకోటయ్య విద్యుత్‌ షాక్‌కు గురై
అక్కడికక్కడే మృతిచెందాడు. అతను ఐస్‌ విక్ర
యిస్తేనే ఆ కుటుంబం గడిచేది. ఈ పరిస్థితుల్లో
మృతిచెందడంతో కుటుంబంలో విషాదం నెల
కొంది. సమాచారం అందుకున్న కందుకూరు
సీఐ నఫీజ్‌బాషా, ఎస్సై బాజిరెడ్డి ఘటనా
స్థలాన్ని _ పరిశీలించారు. _ మృతదేహాన్ని
పోస్టుమార్ధం నిమిత్తం ఉలవపాడు సీహెచ్‌సీకి
వైద్యశాలకు తరలించారు. పోలీసులు కేసు
నమోదు చేసి దర్యాప్తు చేస్తున్నారు.
మాజీ మంత్రి నారాయణకు
o, -
తప్పిన ప్రమాదం
వెంకటాచలం: మాజీ మంత్రి పొంగూరు నారా
యణకు మండలంలోని చెముడుగుంట పం
చాయతీ సమీపంలో పవన్‌ కాలనీ వద్ద ఆది
వారం ప్రమాదం తప్పింది. స్థానికుల కథనం
మేరకు... చెన్నై వైపు నుంచి నెల్లూరు వైపు
నారాయణ తన కారులో వెళ్తున్నారు. ఈ
క్రమంలో పవన్‌ కాలనీ వద్ద గేదెలు రోడ్డుపై
పరుగెత్తున్నాయి. ఒక గేదె నారాయణ
ప్రయాణిస్తున్న కారుకు బలంగా ఢీకొంది. దీం
తో కారు ముందు భాగం దెబ్బతింది. ఎవరికీ
గాయాలు కాలేదు. నారాయణ మరో కారులో
నెల్లూరుకు వెళ్లారు.

గురుకులాల్లో
పారదర్శకంగా ప్రవేశాలు

చిల్లకూరు: గురుకుల పాఠశాలల్లో విద్యార్థుల
ప్రవేశాలు పారదర్శకంగా చేపట్టనున్నట్లు
డీసీఓ వి.జయభాతతి తెలిపారు. డాక్టర్‌ బీఆర్‌
అంబేడ్కర్‌ బాలుర గురుకుల పాఠశాలలో చేరే
విద్యార్థులకు ఆదివారం చిల్లకూరులోని గురు
కుల పాఠశాలలో కౌన్సెలింగ్‌ నిర్వహించారు.
చిల్లకూరు, వాకాడు, కోట, నాయుడుపేటలోని
బాలుర గురుకుల పాఠాలల్లో ఐదో
తగరతిలో ఖాళీలను భర్తీ చేసేందుకు నోటిఫికే
షన్‌ విడుదల చేసి, నేరుగా దరఖాస్తు చేసు
కున్న వారికి మెరిట్‌ ప్రాతిపదికన సీట్లు కేటా
యించారు. ఈ క్రమంలో నాలుగు పాఠశాలల్లో
ఖాళీగా ఉన్న 90 సీట్లను భర్తీ చేసినట్లు డీసీఓ
తెలిపారు. గురుకుల పాఠశాలలు, కళాశాల
(ప్రవేశాల విషయంలో అవకతవకలు లేకుండా

జాగ్రత్తలు తీసుకున్నామన్నారు.
నెల్లూరు పాల్టీ
అసోసియేషన్‌ ధరలు
బ్రాయిలర్‌ (లైవ్‌) 117
లేయర్‌ (లైవ్‌) 95
బ్రాయిలర్‌ చికెన్‌ 206
బ్రాయిలర్‌ 1,588  :230 <
లేయర్‌ చికెన్‌ :161 ఎడ
పొదలకూరు
నిమ్మధరలు (కిలో)
పెద్దవి : రూ.25
సన్నవి ;రూ.12
పండ్లు :రూ.5

[| కోక

* చంద్రుడిపై పరిశోధనలే లక్ష్యం
* రాకెట్‌ బరువు 640 టన్నులు

సూళ్లూరుపేట: ఇస్రో (భారత అంతరక్ష పరిశోధన
సంస్థ) మరో భారీ ప్రయోగానికి సిద్ధమైంది. చంద్ర
యాన్‌-8కి సర్వం సిద్ధమవుతోంది. సతీష్‌ ధవన్‌
స్పేస్‌ సెంటర్‌ షార్‌లోని రెండో ప్రయోగ వేదిక నుం
చి ఎల్‌వీఎం8-ఎం4 రాకెట్‌ ద్వారా ప్రయోగాన్ని
ఈనెల 14వ తేదీన నిర్వహించేందుకు సన్నాహాలు
ముమ్మరం చేశారు. షార్‌లోని రెండో వెహికల్‌
అసెంబ్లింగ్‌ బిల్డింగ్‌ (వ్యాబ్‌)లో రాకెట్‌ అనుసం
ధానం పనులు పూర్తి చేశారు. పీఎస్‌ఎల్‌వీ రాకెట్‌ను
నాలుగు దశల్లో ప్రయోగించగా... అదే జీఎస్‌ఎల్‌వీ
రాకెట్‌ను మాత్రం మూడు దశల్లోనే ప్రయోగిస్తారు.
జీఎస్‌ఎల్‌వీ మార్క్‌-8 అత్యంత శక్తివంతమై రాకెట్‌.
మూడువేల కిలోల నుంచి ఆరువేల కిలోల బరువు
కలిగిన ఉపగ్రహాలను సునాయాసంగా రోదసీలోకి
తీసుకెళ్లగలదు. ఈ రాకెట్‌కు ముందుగా జీఎస్‌
ఎల్‌వీ మార్క్‌-8 రాకెట్‌గా నామకరణం చేయగా.
అయితే 2019లో చేసిన చంద్రయాన్‌-2 ప్రయోగం

నుంచి ఎల్‌వీఎం8-ఎం1గా పిలుస్తున్నారు.
దశల వారీగా...

ఈ రాకెట్‌కు అత్యంత శక్తివంతమైన రెండు స్రాపాన్‌
బూస్టర్లు ఉంటాయి. ఒక్కో దాంట్లో 200 టన్నుల
ఘన ఇంధనం ఉంటుంది. రెండు స్ట్రాపాన్‌ బూస్ట
ర్లలో ఉన్న 400 టన్నుల ఘన ఇంధనంతో మొదటి
దశను పూర్తి చేస్తారు. 110 టన్నుల ద్రవ ఇంధనం
తో (ఎల్‌-110)తో రెండో దశను, 25 టన్నుల
క్రయోజనిక్‌ ఇంధనం (సీ-£5)తో మూడో దశ
ప్రయోగాన్ని పూర్తి చేసే విధంగా రూపొందించారు.

ఎస్‌-200, ఎల్‌-110 దశలను అమర్చుతూ...

సిద్ధం చేసిన దృశ్యం

లుగా ఉండడంతో దీన్ని త్రీ ఇన్‌ వన్‌ మిషన్‌గా సం
బోధిస్తున్నారు. ప్రయోగం తర్వాత చంద్రయా
న్‌-8 మిషన్‌ సెప్టెంబర్‌ 8 వరకు 8.5 లక్షల కిలోమీ
టర్ల దూరం ప్రయాణించి చంద్రుడి కక్ష్యలోకి చేరు
తుంది. ప్రపౌల్లన్‌ మాడ్యూల్‌కు అనుసంధానం
చేసిన ల్యాండర్‌ చంద్రుడికి 80 కిలోమీటర్ల

రాకెట్‌లోని ఎస్‌-200, ఎల్‌-110 దశలను

పూర్తి చేసి క్రయోజనిక్‌ దశను అమర్దేందుకు

ప్రయోగానికి సిద్ధంగా ఉన్న ఎల్‌వీఎం3-ఎం4 రాకెట్‌
ఎల్‌వీఎం-8 రాకెట్‌ సిరీస్‌లో ఇది ఏడో ప్రయోగం
. ఇప్పటి వరకూ అన్నీ విజయవంతం అయ్యాయి.
ఎల్‌వీఎం8-ఎం4 రాకెట్‌ 840 టన్నులు బరువు
కలిగి ఉంటుంది. 8,900 కిలోల బరువు కలిగిన
చంద్రయాన్‌-8 ఉపగ్రహంలో మూడు విభాగా

త్రిత కేంద్రానికి అందిస్తుంది.

ఎత్తులో విడిపోతుంది. అక్కడి నుంచి ల్యాండర్‌
నెమ్మదిగా జాబిల్లిపై దిగుతుంది. ఆ తర్వాత అం
దులో అమర్చిన రోవర్‌ బయటకు వచ్చి పరిశోధ
నలను ప్రారంభించి సమాచారాన్ని భూ నియం

కాగా T,

కోవూరు: టీడీపీ ఎస్సీ సెల్‌ రాష్ట్ర ప్రధాన
కార్యదర్శి మంద రవికుమార్‌ ఆ పార్టీకి రాజీ
నామా చేసి స్థానిక ఎమ్మెల్యే నల్లపరెడ్డి |ప్రస
న్నకుమార్‌రెడ్డి సమక్షంలో ఆదివారం కోవూ
రులోని తూర్పు ఎస్సీకాలనీలో వైఎస్సార్‌
సీపీలో చేరారు. అలాగే టీడీపీకి చెందిన
మరో వందమంది వైఎస్సార్‌సీపీలో చేరారు.
ఈ సందర్భంగా ఏర్పాటు చేసిన విలేకరుల
సమావేశంలో ఎమ్మెల్యే మాట్లాడుతూ
ముఖ్యమంత్రి వైఎస్‌ జగన్‌మోహన్‌రెడ్డి సం

వైఎస్సార్‌సీపీలో టీడీపీ

పార్టీలో చేరిన వారితో ఎమ్మెల్యే ప్రసన్నకుమార్‌రెడ్డి, వైఎస్సార్‌సీపీ నాయకులు

క్షేమ పాలనకు ఆకర్షితులై రవికుమార్‌ వైఎ
స్సార్‌సీపీలో చేరడం శుభపరిణామమ
న్నారు. కోవూరు నియోజకవర్గంలోని టీడీపీ
నేతలు అత్యధిక శాతం మంది వైఎస్సార్‌సీ
పీలో చేరిపోయారని, మిగిలిన వారు కూడా
త్వరలోనే చేరుతారని తెలిపారు. రెండు
రోజులుగా పింఛన్లు తొలగించారంటూ
టీడీపీ నాయకులు పనిగట్టుకుని తప్పుడు
ప్రచారం చేస్తున్నారని మండిపడ్డారు.
రాష్ర్టానికి శాశ్వత ముఖ్యమంత్రిగా వైఎస్‌

జగన్‌మోహన్‌రెడ్డే ఉండాలని (ప్రజలు
కోరుకుంటున్నారని తెలిపారు. డీఏఏబీ
చైర్మన్‌ నిరంజన్‌బాబురెడ్డి, ఏఎంసీ చైర్మన్‌
పచ్చిపాల రాధాకృష్ణారెడ్డి మాట్లాడుతూ
నల్లపరెడ్డి చారిటబుల్‌ ట్రస్ట్‌ ద్వారా ఎమ్మెల్యే
ప్రసన్నకుమార్‌రెడ్డి చేపడుతున్న కార్యక్ర
మాలు మానవత్వాన్ని చాటుతున్నాయ
న్నారు. ఇటీవల జరిగిన యువగళం పాద
యాత్రలో టీడీపీ నేత నారా లోకేశ్‌ ఎమ్మె
ల్యేపై ఆరోపణలు చేయడం సిగ్గుచేటన్నారు.
పార్టీలో చేరిన రవికుమార్‌ మాట్లాడుతూ
తనపైన నమ్మకం ఉంచి వైఎస్సార్‌సేపీలోకి
ఆహ్వానించిన ఎమ్మెల్యే ప్రసన్నకుమార్‌రెడ్డికి
(ప్రత్యేక ధన్యవాదాలు తెలిపారు. పార్టీ బలో
సేతానికి కృషి చేస్తానని తెలిపారు. కార్యక్ర
మంలో వైఎస్సార్‌సీపీ యువజన విభాగం
కోవూరు నియోజకవర్గ అధ్యక్షుడు నల్లపరెడ్డి
రజత్‌కుమార్‌రెడ్డి, జెడ్పీటీసీ సభ్యురాలు
శ్రీలత, పడుగుపాడు సాసైటీ చైర్మన్‌ మల్లి
కార్డునరెడ్డి, మండల కన్వీనర్‌ సుబ్బారెడ్డి,
మండల ఉపాధ్యక్షుడు నరసింహులురెడ్డి,
ఎంఏఏబీ చైర్మన్‌ ప్రసాద్‌రెడ్డి, నాయకులు
చిరంజీవి, విజయకుమార్‌, కిశోర్‌సింగ్‌,
ప్రసాద్‌, గంగవరం సర్పంచ్‌ లక్ష్మీకుమారి,
అంజనరావు, మల్లికార్డున, శివకుమార్‌రెడ్డి
తదితరులు పాల్గొన్నారు.

ఆత్మకూరు అభివృద్దికి ప్రత్యేక ప్రణాళిక

1
సంక్షేమ పథకాల బుక్‌లెట్‌ అందజేస్తున్న ఎమ్మెల్యే విక్రమ్‌ర।

* 2024లో వైఎస్‌ జగన్‌ను
ఆశీర్వదించేందుకు ప్రజలు సిద్ధం
* ఆత్మకూరు ఎమ్మెల్యే
మేకపాటి విక్రమ్‌రెడ్డి

చేజర్ల(సోమశిల): ఆత్మకూరు నియోజకవర్గ
అభివృద్ధికి ప్రత్యేక ప్రణాళిక రూపొందించి
దాని ప్రకారం పనిచేస్తున్నట్లు ఆత్మకూరు
ఎమ్మెల్యే మేకపాటి విక్రమ్‌రెడ్డి తెలిపారు. మం
డలంలోని  పాతదేవరాయపల్లి, ముత్తుకూ
రుల్లో ఆదివారం గడప గడపకు మన

£

(ప్రభుత్వం కార్యక్రమం జరిగింది. ఈ సంద
ర్భంగా ఎమ్మెల్యే ప్రతి ఇంటికి వెళ్లి సంక్షేమ
పథకాల వల్ల జరిగిన లబ్ధిని వివరించి బుక్‌
లెట్లు పంపిణీ చేశారు. అనంతరం ఆయన
గ్రామంలో పర్యటించారు. ప్రజలు పలు సమ
స్యలను చెప్పగా... అధికారులతో మాట్లాడి
వాటిని పరిష్కరిస్తానన్నారు. ఓ దివ్యాంగుడు
తన సమస్యను తెలియజేయగా వెంటనే జిల్లా
వైద్యారోగ్య శాఖాధికారులతో మాట్లాడి తగిన
చర్యలు తీసుకోవాలని ఆదేశించారు. గ్రామం
లో సీసీ రోడ్ల కోసం ప్రజలు విజ్ఞప్తి చేశారు.
ఎమ్మెల్యే వెంటనే స్పందించారు. తర్వాత

తక్‌ తొ క

జగనన్న లేఅవుట్‌లో గృహ నిర్మాణాలను
పరిశీలించారు. పనులను త్వరగా పూర్తి చేసేలా
చర్యలు తీసుకుంటామన్నారు.

అగ్రస్థానంలో రాష్ట్రం

ఈ సందర్భంగా విక్రమ్‌రెడ్డి విలేకరులతో
మాట్లాడుతూ సీఎం వైఎస్‌ జగన్‌మోహన్‌
రెడ్డి అన్ని రంగాల్లో రాష్ర్టాన్ని అగ్రస్థానంలో
నిలబెడుతున్నారని తెలిపారు. వచ్చే ఎన్ని
కల్లో జగన్‌మోహన్‌రెడ్డిని ఆశీర్వదించేందుకు
ప్రజలంతా సిద్ధంగా ఉన్నారన్నారు. దేశం
లో ఎక్కడా లేనివిధంగా సచివాలయ,
వలంటీర్ల వ్యవస్థల ఏర్పాటుతో గ్రామీణ
ప్రాంతాల్లో ప్రజల సమస్యలు సులభంగా
పరిష్కారమవుతున్నట్లు చెప్పారు. గ్రామీణ
ప్రాంతాల్లో ప్రలజకు ఏమైనా సమస్యలుం
టే వలంటీర్ల దృష్టికి తీసుకెళ్లాలన్నారు.
ప్రభుత్వ అధికారులతోపాటు తన కార్యా
లయం కూడా ప్రజలకు సేవలందిస్తున్నట్లు
చెప్పారు. నియోజకవర్గంలో నెలకొన్న
సమస్యల పరిష్కారంపై ప్రత్యేక కార్యా
చరణ రూపొందించి పనిచేస్తున్నట్లు వివరిం
చారు. కార్యక్రమంలో ఎంపీపీ పెయ్యల సం
పూర్ణమ్మ, వైస్‌ ఎంపీపీ శ్రీనివాసులు, జేసీ
ఎస్‌ కో-ఆర్డినేటర్‌ అక్కలరెడ్డి అంకిరెడ్డి,
వైఎస్సార్‌సీపీ నాయకులు బట్రెడ్డి జనార్దన
రెడ్డి, అనంతసాగరం సర్పంచ్‌ శోభ, బొ
మ్మవరం సర్పంచ్‌ లక్ష్మీదేవి, ఈశ్వరయ్య,
ఎస్‌కే ఖాజా మొహిద్దీన్‌, ఎస్‌కే యస్టాని,
రమణారెడ్డి తదితరులు పాల్గొన్నారు.

ఉపగ్రహానికి హీట్‌షీల్డ్‌ అమర్చిన దృశ్యం

నేతల చేరిక

EDUCATIO
౫ ప్రభుత్వ గుర్తింపు కలిగిన పారామెడికల్‌
డిప్లొమా కోర్సులకు 2028-2021 సం॥నకు
అడ్మిషన్లు జరుగుచున్నవి. 0॥ (మెడికల్‌
ల్యాబ్‌ టెక్నాలజీ) DOA గ అసిస్టెం
టు), 0౧9 (రేడియోగ్రాఫిక్‌ టెక్నీషియన్‌ )
అర్హత: ఇంటర్‌, స్కాలర్‌షిఫ్‌ సౌకర్యం కలదు.
పరమేశ్వరి కాలేజ్‌ ఆఫ్‌ పారామెడికల్‌ సైన్సెస్‌,
ఒంగోలు. € 12015 55666, క

A-979]

8౬25 Chance: 10th, Inter, Direct Degree
(Disc), 84, B.Com, 8.56, 884, 804, BMLT,
DMLT B Tech Diploma MAM.Com M.Sc,

MBA MCA Regularflateral entry 9381287629
[T-4430]

EAL ESTATE

BUILDING FOR SALE
జగూడూరులో కటకరాజ వారి వీధి నందు

NTR విగ్రహం ప్రక్కన తూర్పు ఫేసింగ్‌

కమర్షియల్‌ బిల్డింగ్‌ అమ్మకమునకు కలదు.

వివరాలకు సంప్రదించండి: 98369 241909,
[NA-22302]

కనెల్లూరు రైల్వేస్టేషన్‌కు 9 కి.మీ. దూరంలో
నరుకూరు సెంటర్‌కు అతిసమీపంలో అంకణం
45 వేలు మరియు నరుకూరు సెంటర్‌ SBI
ఎదురుగా అంకణం 0368 ప్లాట్‌లు అమ్మ

బడును. సెల్‌: 62814 11178, 91214 529847.
[NA-10859]

కనెల్లూరు బాలాజీనగర్‌ పుట్టావీధిలో చిల్డ్రన్స్‌
పార్కు దగ్గర పడమర ఫేస్‌ గల 10 120010
స్థలం అమ్మబడును. వివరాలకు సప్రదించండి.
సెల్‌: 81259 58159. అన
కపోర్ట్‌ సిటీగా డెవలప్‌ అవుతున్న మన
రామాయపట్నంకి అతిదగ్గరలో ఉడా అప్రూవల్‌
గల మన వెంచర్‌ నందు ప్లాట్స్‌ కలవు - స్పాట్‌
రిజిస్ట్రేషన్‌ సౌకర్యం తో € $5425 52299

[౮-787278)

కాకి కా in కా క్‌

(2500 510) available for rent 0000516 10
11/౧ Petrol 801, Nellore. Further
Details Contact : 98853 58597. [18.5742]
జలేక్‌వ్యూ కాలనీ, పొదలకూరు రోడ్డు నందు
3BHK, కార్‌ పార్కింగ్‌ మరియు గార్డెన్‌ గల
ఇల్లు, 181 ఫ్లోర్‌ నందు. అద్దెకు కలదు.

వివరాలకు సంప్రదించండి : 91820 44651.
[1-785268]

SERVICES

॥ బంగారం బ్యాంకులలో, ఇతర సంస్థ
లలో ఉన్నవి విడిపించి, ఈ రోజు
మార్కెట్‌ ధర ప్రకారం అధిక ధరకు

-
కొనబడును.స్పాట్‌క్యాష్‌ © 99121 ర్‌

* నీటిగుంతలో పడి బాలుడి మృతి

* గొలగమూడిలో విషాదం

వెంకటాచలం: 'ఆ బాలుడు అప్పటి వరకు తల్లిదం
o కళ్ల ముందు తిరిగాడు. వీధిలోకి వెళ్లి
పిల్లలతో ఆడుకున్నాడు. కాసేపటికి నివాసాలకు
సమీపంలోని నీటిగుంత వద్దకు వెళ్లాడు. ఈత రాక
పోవడంతో మునిగిపోయి తిరిగిరాని లోకాలకు
వెళ్లిపోయాడు”. ఈ విషాదకర ఘటన మండలం
లోని అనికేపల్లి పంచాయతీ గొలగమూడిలో
ఆదివారం మధ్యాహ్నం జరిగింది. కుటుంబ
సభ్యులు, పోలీసుల కథనం మేరకు... గొలగమూడి
(గ్రామానికి చెందిన మౌలాలీ, ఆయేషా దంపతు
లుకు కుమార్తె జాస్మిన్‌, కుమారుడు హిమాయి
తుల్లా (1) ఉన్నారు. మౌలాలీ బైక్‌ మెకానిక్‌.
జాస్మిన్‌ మూడో తరగతి, హిమాయితుల్లా గొలగ
మూడి ఆశ్రమ పాఠశాలలో రెండో తరగతి చదువు
తున్నారు. ఆదివారం హిమాయితుల్లా తన నివా
సం పక్కనున్న పిల్లలతో కలిసి మధ్యాహ్నం వరకు
ఆడుకున్నాడు. తర్వాత మరో నలుగురు పిల్లలతో
కలిసి సమీపంలోని నీటిగుంతల వద్దకు వెళ్లాడు.
అందరి కంటే ముందుగా అతనే గుంతలోకి దిగగా
లోతు ఎక్కువగా ఉండడంతో మునిగిపోయాడు.
తోటి పిల్లలు పెద్దగా కేకలు వేస్తూ నాగులవరం
కాలనీవాసులకు, గొలగమూడి

యువగళం.. గందరగోళం

* బోగోలు మండలంలో పాదయాత్ర

* జనం నుంచి స్పందన కరువు

* ఐదు గంటలు ఆలస్యంగా మొదలు
బిట్రగుంట: మండలంలో యువగళం పాదయాత్ర
రెండో రోజు ఆదివారం గందరగోళంగా సాగింది.
ప్రజా స్పందన కనిపించకపోవడంతో ముందుగా
నిర్ణయించిన షెడ్యూల్‌ను అకస్మాత్తుగా మార్చడం...
ఆ తర్వాత కూడా సుమారు ఐదు గంటలు ఆలస్యం
గా యాత్ర ప్రారంభించి హడావుడిగా ముగించారు.
తీవ్ర జాప్యం కారణంగా ఇతర ప్రాంతాల నుంచి
వచ్చిన టీడీపీ కార్యకర్తలు కూడా అసహనానికి గుర
య్యారు. ముందుగా నిర్ణయించిన షెడ్యూల్‌
ప్రకారం టీడీపీ జాతీయ ప్రధాన కార్యదర్శి లోకేశ్‌
పాదయాత్ర ఉదయం 9 గంటలకు తాటిచెట్లపాళెం
నుంచి జువ్వలదిన్నె వడ్డిపాళం మీదుగా జరగాలి.
కాగా ముందురోజే జనాల స్పందన అంతంతమా
త్రంగా ఉండడంతో షెడ్యూల్‌ను ఆకస్మాత్తుగా
మార్చారు. ఉదయం 9 గంటలకు కాకుండా
మధ్యాహ్నం రెండు గంటలకు యాత్ర ప్రారంభమ
వుతుందని తెలిపారు. అనంతరం కూడా షెడ్యూల్‌
ప్రకారం యాత్ర మొదలు కాలేదు. జువ్వలదిన్నె
వడ్డిపాకెం చేరుకునే సరికి సాయంత్రం 5.20 గం
టలు అయ్యింది. అప్పటికి కూడా ప్రజలు పెద్దగా
లేకపోవడం, యాత్ర” తీవ్ర జాప్యం కావడంతో
ఇతర ప్రాంతాల నుంచి తీసుకొచ్చిన కార్యకర్తలు
కూడా విసిగిపోయారు. తర్వాత వడ్డిపాళం
మీదుగా జువ్వలదిన్నె చేరుకుని అమరజీవి స్మారక
భవనాన్ని సందర్శించారు. అనంతరం చిప్పలేరు

కళ్ల ముందే తిరిగాడు... కాసేపటికే...

జువ్వలదిన్నెలో లోకేశ్‌ పాదయాత్ర

మీదుగా కావలి రూరల్‌ మండలంలోకి ప్రవేశిం
చారు. ఎక్కడ కూడా పట్టుమని పది నిమిషాలు
కూడా ప్రసంగించకపోవడంతో సొంత పార్టీ కార్యక
ర్తలు కూడా విస్మయానికి గురై ఉసూరుమన్నారు.
పరువు దక్కిందంటూ...

తీరంలో కూడా ఇతర ప్రాంతాల నుంచి వచ్చిన
నాయకులు, ఆటోలు, కార్లలో బయట నుంచి
తరలించిన వ్యక్తులు తప్ప స్థానికుల నుంచి కొంచెం
కూడా స్పందన కనిపించకపోవడంతో పార్టీ కార్య
కర్తల్లో కూడా కలవరం మొదలైంది. జువ్వలదిన్నె
వద్దకు వచ్చే సరికి పెనుగొండమ్మ తిరునాళ్లకు వేలా
దిగా హాజరైన జనం రోడ్లపైనే ఉండడంతో కాస్త రద్దీ
కనిపించింది. పెనుగొండమ్మ వార్షిక తిరునాళ్లకు
జిల్లాతోపాటు చుట్టపక్కల జిల్లాల నుంచి కూడా
వేలాదిగా భక్తులు తరలిరావడంతో అప్పటికే జువ్వ
లదిన్నె జనంతో కిక్కిరిసిపోయింది. ఈ జన సం
దోహం మీదుగా లోకేశ్‌ పాదయాత్ర సాగడంతో
పచ్చపార్టీ ఫొటోగ్రాఫర్లు, వీడియోగ్రాఫర్లు పరువు
దక్కిదంటూ హడావుడిగా కెమెరాలకు పని చెప్పారు.

వైపలా

గ్రామస్తులకు

కెబంగారం బ్యాయలలో/ఏ ఇతర ప్రెవేటు
సంస్థలలో తాకట్టులో ఉన్నవి విడిపించి & రోజు
మార్కెట్‌ ధర ప్రకారం కొనబడును. (స్పాట్‌
క్యాష్‌) 100% జెన్యూన్‌. ® 76508 1
క బంగారం బ్యాయలలో/ఏ ఇతర ప్రైవేటు సంస్థ
లలో తాకట్టులో ఉన్నవి విడిపించి ఈ రోజు
మార్కెట్‌ ధర ప్రకారం కొనబడును. (స్పాట్‌
క్యాష్‌) (100% జెన్యూన్‌) € 90009 92521

B0
క బంగారం బ్యాంకులలో, ఇతర సంస్థల
లో ఉన్నవి ఈరోజు అన్‌లైన్‌ ధరకు కొన
బడును. స్పాట్‌ క్యాష్‌ (100% జెన్యూన్‌)

© 945 945 3338. 2257]

ట్ట క రి క క lers

Service advisers, Sales Girls and Boys

etc. Cont: 74163 01858, 70752 61858
NA5752)

mWanted V Softech HR Solutions
Software job openings for 98018165.
freshers can apply. Golden Chance for
unemploys. 93903 12864, 83320 71165

[11.5753

ఆ The Supreme industries limit-
ed (xf division) Req: Sales
Executieve for ongole and nellore
region Qul: Degree & Above, exp: 2+
1౧ FMCG and allied industry mail 10
karansing_bondili@supreme.co.in.
Contact: 7337364611 [6.787566]
కొనెల్లూరు టౌన్‌లో కూలింగ్‌ వాటర్‌ ప్లాంట్‌
నందు వాటర్‌క్యాన్లు డెలివరి చేయుటకు ఆటో
@5, హెల్పర్లు కావలెను. జీ: 12000 -

15000. ఉచిత వసతి కలదు. 91820 09306.
INA-22306]

కొబ్యాంక్‌ లోన్స్‌ ప్రాసెస్‌ నందు 1816 Caller
కావలెను. 11౭166 Female, టార్గెట్స్‌ లేవు,
జీతం: 12000/-. ట్రంక్‌ రోడ్డు, నెల్లూరు.
వివరాలకు సంప్రదించండి: 88850 02000.

NA-22300)

ఆ VHospitality Services: హోటల్‌ మేనేజ్‌
మెంట్‌ శిక్షణ మరియు ఉద్యోగ అవకాశాలు.
100% జాబ్‌ Guarany. కనీన అర్హత : 101
above. Cell: 91006 26998, 99890 39051

[11.5754]

జెనెల్లూరు NUDA Approval Plots మార్కెటింగ్‌
చేయుటకు బిజినెస్‌ ఎగ్జిక్యూటివ్స్‌, మేనేజర్లు,
ఏజెంట్లు మరియ 8౪ 860/1. Employees
కావలెను.58: 25K+ కమీషన్‌. 98858 44445,

1116858;

కెనెల్లూరు, అయ్యప్పగుడి దగ్గర వుడ్‌ కాంప్లెక్స్‌
లోని ప్రెవ్రుడ్‌ అండ్‌ హార్డ్‌వేర్‌ షాపు నందు పని
చేయుటకు MF అభ్యర్థులు కావలెను. వివరా

లకు సంప్రదించండి. సెల్‌: 80192 (944%.
[NA-10657)

జ నెల్లూరు శ్రీ తిరుమల ఆటోఫ్రైనాన్స్‌ నందు వర్క్‌
చేయుటకు (లేడీస్‌ & జంట్స్‌) అకౌంటెంట్‌ కావలెను.
జీతం!15/100/- మరియ కలెక్షన్‌ ఎగ్జిక్యూటివ్స్‌ కావలె

ను. 15,000/- పెట్రోలు! 4000/~ 9100960679
[67252]

5 "ఎత

బాలుడు చనిపోయిన నీటి గుంత

చెప్పారు. దీంతో అం
దరూ కలిసి గుంత
వద్దకు చేరుకుని నలు

హిమాయితుల్లాను

బయటకు తీశారు.
అయితే అప్పటికే మృ
తిచెందడంతో తల్లిదం
డ్రులు కన్నీరుమున్నీ

దిగి వెతికి

రుగా రోదించారు. బౌలుడి మృతదేహం
స్థానికులు పోలీసులకు సమాచారం ఇవ్వడంతో
వెంకటాచలం సీఐ గంగాధరరావు ఘటనా స్థలా
నికి చేరుకుని పరిశీలించారు. బాలుడి మృతదే
హాన్ని పోస్టుమార్ధం నిమిత్తం నెల్లూరులోని జిల్లా
ప్రభుత్వాస్పత్రికి తరలించారు. కేసు నమోదు చేసి
దర్యాప్తు చేస్తున్నారు.

W 770 నందు కాంట్రాక్ట్‌ పద్ధతిలో పనిచేయు
టకు హౌస్‌ కీపింగ్‌ 38 కావలెను, జీతం:
10,000 + PF + ౬౩! + 85 Pass, M/F, Age:

45 లోపు, 7997945161, 8297797197.
[14425]

జ ప్రముఖ ఇన్సూరెన్స్‌ కంపెనీలో ONROLE
౮005 కలవు. ఆకర్షనీయమైన జీతం. Qua
ఏదైనా డిగ్రీ. అనుభవం కలిగిన వారికి

(ప్రాధాన్యత. (0 9440351657.
1191458]

౫ హరేకృష్ణ హోంకేర్‌ నందు వృద్ధులను, పేషెం
G చూసుకొనుటకు వర్కర్స్‌ కావలెను
ప్రీ వసతి+భోజనం. 418K హైదరాబాద్‌ Ph

9640258899, విజయవాడ Ph9640648899
[H-189305]

ఆ కన్ఫల్టెన్సీ కాదు VIP ఇంట్లో పెద్దవాళ్ళని చూసు
కోవడానికి MF ఆయా, నర్సులు, వంట చేయువారు,
[10 & డాక్టర్స్‌ కావలెను. జీ: 12000-35000/- ఫ్రీ
రూమ్‌ + భోజనం. Hyd. ఫోన్‌ : 1095014999.

[14.395]
కొవిష్టుప్రియ TVS షోరూం MG మాల్‌ ప్రక్కన
దర్గామిట్టలో పని చేయుటకు వర్క్‌షాప్‌ సూపర్‌
వైజర్స్‌ (011: BTech లేదా డిప్లొమా), స్పేర్‌
పార్ట్స్‌ అసిస్టెంట్స్‌, లేడి టెలికాల్స్‌ కావలెను.
Age: 30 సం॥ లోపు. ఇంటర్వ్యూ : 3 PMto
5 PM. నెల్లారు టౌన్‌ వారికి ప్రాధాన్యత.

వివరాలకు సంప్రదించండి : 93816 10840
(1122307)

సాక్షి తెలుగు దినపత్రికలో రోజూ
1 1)
చదివి, వాటిని నిశితంగా పరిశీలిం
చిన పిదప ప్రతిస్ప౦దించాల్సిం దిగా
మా పాఠకులను కోరడమైనది.
ప్రకటనదారు తెలిపే లేదా క్లెయిమ్‌
Do S B IR HBEH
ఎలాంటి సంబంధం లేదు. బ్యాంక్‌
అకౌంట్ల ద్వారా డబ్బులు ట్రాన్స్‌ఫర్‌ /
డిపాజిట్‌ చే। యవద్దు. పాఠకులు ఈ
విషయాన్ని గమనించగలరు,
ప్రతి రోజు క్లానీఫైడ్స్‌ సాయంత్రం 8 గంటల
వరకు మాత్రమే తీసుకొనబడును.
ఆ పైన పంపిన ప్రకటనలు ప్రచురించబడవు,
త నాకి %
క్లాసి ఫ్రైడ్స్‌కు సిఠరచండి

నాలుగు లైన్లకు T 320/.,
అదనపు లైనుకు ₹80/-

కలర్‌ ప్రకటనకు 25% అదనం

ఎం .

౮ య...
