ర ™o e

టెన్నికాయిట్‌ను జీవో 74లో చేర్చాలి

దక్షిణాఫ్రికాలో జరగనున్న పోటీల్లో పాల్గాన్‌
క్రీడాకారులతో ఎమ్మెల్యే గణబాబు

విశాఖ స్పోర్ట్స్‌/గోపాలపట్నం: టెన్నికాయిట్‌ క్రీడను
జీవో నంబర్‌ "4లో చేర్చాలని, ఈ క్రీడాకారులకు
ప్రభుత్వ శాఖల్లో ఉద్యోగాలు కల్పించాలని ఏపీ
టెన్నికాయిట్‌ అసోసియేషన్‌ చైర్మన్‌, పశ్చిమ ఎమ్మె
ల్యే గణబాబు డిమాండ్‌ చేశారు. గోపాలపట్నంలో
ఆయన ఇంటి వద్ద ఆదివారం రాష్ట్ర టెన్నికాయిట్‌
అసోసియేషన్‌ సర్వసభ్య సమావేశం జరిగింది. ఈ
సందర్భంగా ఆయన మాట్లాడుతూ క్రీడాకారులకు
ప్రభుత్వ ఉద్యోగాలకు సంబంధించి వస్తున్న వదం
తులను నమ్మవద్దన్నారు. కేంద్ర ప్రభుత్వం ప్రవేశ

పెట్టిన పేఅండ్‌ప్లే పద్ధతి వల్ల అనేక నష్టాలు ఉన్నా
యని, సరిచేయాలని కోరారు. స్పోర్ట్స్‌ కోడ్‌ ప్రకార
జిల్లా, రాష్ట్ర స్థాయి పోటీల్లో పాల్గొన్న క్రీడాకారులు,
క్రీడా సంఘాలికు ఆర్థిక సహకారం చేయాలన్నారు.
క్రీడాకారులకు వై, వైఎస్సార్‌ నగదు పురస్కారాలు అం
దిస్తున్నట్లే... క్రీడా సంఘాలకు అందజేయాలన్నారు.
సెప్టెంబర్‌ 80 నుంచి అక్టోబర్‌ 8 వరకు దక్షిణాఫ్రికా
లో జరిగే 5వ అంతర్జాతీయ ప్రపంచ కప్‌ టెన్నికా
యిట్‌ పోటీల్లో పాల్గొంటున్న రాష్ట్ర క్రీడాకారులను
ఈ సందర్భంగా ఆయన సత్కరించారు. ఈ పోటీ
లకు తూర్పుగోదావరి జిల్లాకు చెందిన పి.జి. ఎన్‌.డి.
రామారావు, వినయ్‌ కుమార్‌, పశ్చిమ గోదావరి
జిల్లాకు చెందిన హేమామాధురి, విజయనగరం
జిల్లాకు చెందిన ఆర్‌.మౌనిక ఎంపికయ్యారు. అసోసి
యేషన్‌ అధ్యక్షుడు వై.డి.రామారావు, ప్రధాన కార్య
దర్శి ఎ.ఎన్‌.వి సత్యనారాయణ, కోశాధికారి పి.త
విటయ్య, నాగార్జున యూనివర్సిటీ ఫిజికల్‌ డైరెక్టర్‌
డి.సూర్యనారాయణ తదితరులు పాల్గొన్నారు.

యువతికి అసభ్యకర మెసేజ్‌లు | g,

* యువకుడి అరెస్ట్‌
పీఎంపాలెం: అసభ్యకర మెసేజ్‌లు, నీలి చిత్రాలను
మొబైల్‌కు పంపించి యువతిని వేధిస్తున్న

యువకుడు సైబర్‌ క్రైం పోలీసులకు చిక్కాడు. సైబర్‌
క్రెం సీఐ కె.భవానీప్రసాద్‌ తెలిపిన వివరాలివీ...
చేన్నైకి చెందిన అవివాహిత యువతి నగరంలోని
(ప్రముఖ ఐటీ కంపెనీలో సాఫ్ట్‌వేర్‌ ఇంజినీర్‌గా పనిచే
స్తోంది. ఇటీవల ఆమె మొబైల్‌ ఫోన్‌కు గుర్తు
తెలియని వ్యక్తి అసభ్యకర మెసేజ్‌లు, నీలి చిత్రాలు

పంపించాడు. దీంతో షాక్‌కు
గురైన ఆ యువతి సైబర్‌ క్రైం
పోలీసులను ఆశ్రయించింది.
కేసు నమోదు చేసిన పోలీసులు నిందితుడు
దర్యాప్తు చేపట్టారు. ఆధునిక అవినాష్‌
సాంకేతిక పరిజ్ఞానంతో పెందుర్తి ప్రసాద్‌నగర్‌కు చెం
దిన డి.అవినాష్‌ ఆ యువతికి మెసేజ్‌లు పంపి
స్తున్నట్లు గుర్తించారు. అతన్ని ఆదివారం అరెస్ట్‌ చేసి,
రిమాండ్‌కు తరలించినట్లు సీఐ వెల్లడించారు.

సత్తాచాటిన శ్రీవిద్య, రుత్విక్‌

విశాఖ స్పోర్ట్స్‌: ఐదు రౌండ్ల పాటు సాగిన వుమెన్‌ టీమ్‌
చెస్‌ సెలెక్షన్లలో ఐదు పాయింట్లతో పి.సత్య శ్రీవిద్య
విజేతగా నిలవగా టాప్‌ర్యాంక్‌లో పోటీకి దిగిన యమున
నాలుగు పాయింట్లతో ద్వితీయస్థానంలో నిలిచింది. ఇక
ఆన్‌రేటేడ్‌ శ్రియ, రేటెడ్‌ దివ్యదర్శిని వరుసగా మూడు,
నాలుగు స్థానాల్లో నిలిచారు. వీరంతా నాలుగేసి పాయిం

ట్లతో నిలిచినా యమున టైట్రేక్స్‌లో ఆధిక్యంలో నిలిచిం
ది. ఇక ఓపెన్‌ టీం సెలక్షన్స్‌లో భాగంగా ఏడు రౌం
డ్లపాటు పోటీలు జరిగాయి. ఎం.వి.రుత్విక్‌ విజేతగా 29
చాడు. అఖిల్‌ప్రసాద్‌, అఖిల్‌, చంద్రశేఖర్‌, వై. శ్రీనివాస
రావు సైతం ఆరేసి పాయింట్లతో పోటీలను ముగించారు.
అయితే టై ట్రేక్స్‌లో ఆధిక్యతతో వరుసగా తొలి ఐదు
స్థానాల్లో నిలిచారు. ఆల్‌ విశాఖ చెస్‌ సంఘం ఆధ్వర్యం
లో ఈ పోటీలు ఆదివారం జరిగాయి.

శ్ర వీర వేంకట సత్మనారా। ర వారి దేవస్థానము, అన్నవరం | నేడు డయల్‌
p ఈ-ప్రాక్యూర్మెంటు టెండరు ప్రకటన యువర్‌ ఆర్డీవో
టెండరు నోటీసు నెం. ౯1/456806/2021, తేది: 9/07/2023 ప్ర. వ్ర
మహారా। D
'నెం, ప్రనివివరము ఆర్డీవో 2 5y స్ఫేన్‌
1. దేవస్థానము నందు. నూతనముగా నిర్మించుచున్న  శివనద్దన్‌ నత్రమునకు | oo సో
36,56 నరఫర్మా రథముల తయారీ (9), ట్రతము చేసుకొను భక్తుల క్త 'మేవారం
సౌకర్యార్ధము బెంచీల తయారీ, మొదలగు వివిధ సివిల్‌ మరియు ఎలక్ట్రికల్‌ 'డయల్‌ యువర్‌ ఆర్డీ
అభివృద్ధి పనులు కొరకు టెండరులు పిలుచుట గురించి నదరు పనుల & కార్యక్రమం నిర్వహి
ఆవశ్యకత దృష్ట్యా అదనముగా జతపరచ బడును. స్తున్నారు. ఉదయం
మిగిలిన వివరముల కొరకు www tender.apeprocurement.gov.ins®| 9.80 నుంచి 10.80 గం
'చూడ వచ్చును. మరిన్ని వివరముల కొరకు లను Ph No: 93900 65888 & టల వరకు 0891
83744 45065 సంప్రదించండి. యస్‌.యస్‌,.చంద్రశేఖర్‌ ఆజాద్‌ _2562971కు ఫోన్‌
File No.svvssd-F10CW(CW)/2/2023-Jasu కార్యనిర్వహణాధికారి 3 dzévﬁv‘)

ఇంటర్‌ OGN

ఆ రాష్ట్రంలో మొదటి స్థానంలో విశాఖ జిల్లా
* అనకాపల్లి, అల్లూరి జిల్లాల్లోనూ
జోరందుకున్న అడ్మిషన్లు
ఆ పది ఫలితాల పెరుగుదలతో
ఇంటర్‌ విద్యకు డిమాండ్‌
* స్టూడెంట్‌ ఇన్ఫో నమోదుతో
పక్కాగా వివరాలు
9 ఫెయిలైన విద్యార్థులకు రీ-అడ్మిషన్‌

విశాఖ విద్య: ఇంటర్‌ అడ్మిషన్ల జోరు పెరిగింది. నగరం
లోని జైల్‌ రోడ్‌లో గల ప్రభుత్వ బాలికల జూనియర్‌
కాలేజీలో వాస్తవంగా మొదటి సంవత్సరంలో "04
మంది విద్యార్థినులు చేరితే, ప్రభుత్వం మంజూరు
చేసిన సీట్లు అన్నీ నిండినట్లే. అయితే ఈ కాలేజీలో
ఇప్పటికే 190 మంది విద్యార్థినులు అడ్మిష న్లు పొం
దారు. 2028-24 విద్యా సంవత్సరతి. అడ్మిషన్లు
ప్రక్రియ కొనసాగుతుండటంతో, ఈ సంఖ్య ఇంకా
పెరిగే అవకాశం ఉంది. బైపీసీ, ఎంపీసీ ఇంగ్లిషు
మీడియం గ్రూపులతో పాటు, ఒకేషనల్‌ గ్రూపు ల్లో
పరిమితికి మించి చేరారు. ఇంటర్‌ కాలేజీల్లో ఈ
ఏడాది అడ్మిషన్లు జోరు ఏ తీరుగా ఉందనే దానికి ఈ
కాలేజీ నిలువెత్తు నిదర్శనంగా నిలుస్తోంది.

వైఎస్సార్‌ సీపీ ప్రభుత్వం విద్యారంగంలో తీస్తు
కొస్తాన్న విప్లవాత్మక మార్పులతో విద్యార్థులు ఉన్న త
విద్యవైపు అడుగులు వేస్తున్నారు. ఈ ఎడాది పదో
తరగతిలో మెరుగైన ఫలితాలు రావడంతో ఇంటర్మీడి
యెట్‌లో చేరే విద్యార్థుల సంఖ్య గణనీయంగా పెరిగిం
ది. ఫెయిలైన విద్యార్థులకు సైతం రీ-అడ్మిషన్‌ ఇచ్చి,
వారిని కాలేజీలకు రప్పించాలనే ప్రభుత్వ ఆదేశాల
మేరకు ఇంటర్మీడియెట్‌ ప్రాంతీయ పర్యవేక్షణాధికారి
రాయల సత్యనారాయణ ఆధ్వర్యంలో, ప్రభుత్వ
జూనియర్‌ కాలేజీల నిర్వాహకుల బృందం ఇళ్లబాట
పడుతున్నారు. దీంతో జూనియర్‌ కాలేజీలు విద్యార్థు
లతో కళకళలాడుతున్నాయి.

న 2598

ప్రభుత్వ జూనియర్‌ కాలేజీలో చదువుకుంటున్న విద్యార్థినులు

అడ్మిషన్లలో విశాఖ టాప్‌

"స్టూడెంట్‌ ఇన్ఫో'లో నమోదైన గణాంకాల మేరకు ఇం
టర్మీడియెట్‌ మొదటి సంవత్సరం ప్రవేశాల్లో జిల్లా
రాష్ట్రంలోని మిగతా జిల్లాలతో పోల్చితే టాప్‌లో
నిలిచింది. అన్ని (గ్రూపులు కలుపుకొని జిల్లాలోని
ప్రభుత్వ, ప్రైవేటు యాజమాన్యాల పరిధిలోని" 184
కాలేజీల్లో ఫస్ట్‌యర్‌లో 21,808 మంది అడ్మిషన్లు పొం
దారు. అనకాపల్లి జిల్లాలోని 134 కాలేజీల్లో 6,998
మందితో రాష్ట్రంలో స్ట్‌డో స్థానం, అల్లూరిలోని 41 కాలే
జీల్లో 2,801 మంది నమోదు ద్వారా చివరి స్థానంలో
నిలిచింది. ఇంటర్మీడియెట్‌ విద్యలోనూ ప్రభుత్వం
నూతన సంస్కరణలు_ తీసుకొస్తోంది. విద్యార్థుల
సమాచారాన్ని 'స్టూడెంట్‌ ఇన్ఫో' లో నమోదు చేస్తుండ
టంతో వాస్తవ గణాంకాలను ప్రతీ ఒక్కరూ తెలు
సుకునే చవాశోన. (ప్రభుత్వం కల్పిస్తూ, ప్రభుత్వం
పారదర్శకతకు పెద్దపీ! పీట వేస్తోంది.

ప్రభుత్వ కాలేజీల్లో జోష్‌ : ప్రభుత్వ జూనియర్‌
కాలేజీల్లో అడ్మిషన్లు తీసుకునేందుకు విద్యార్థులు ఆసక్తి
కనబరుస్తున్నారు. జైల్‌ రోడ్‌లోని బాలికల కాలేజీలో
కొన్ని ఎంపీసీ, బైపీసీ ఇంగ్లీషు మీడియం గ్రూపుల్లో
సీట్లు ఇవ్వలేని పరిస్థితి ఉంది. ఇదే రీతిన డాక్టర్‌ వీఎస్‌
కృష్ణా, భీమునిపట్నం, పెందుర్తి, అనకాపల్లి జిల్లాలోని
యలమంచిలి, చోడవరం అదే విధంగా అల్లూరి
జిల్లాలోని జి. మాడుగుల, పాడేరు, హుకుంపేట
కాలేజీల్లో ప్రస్తుతం అడ్మిషన్లు బాగున్నాయి.

విద్యారంగం అభివృద్ధిలో ఉపాధ్యాయులదే కీలకపాత్ర

ఎన్టీయూ రాష్ట్ర కార్యదర్శి పైడిరాజు

విశాఖ విద్య : విద్యారంగం అభివృద్ధిలో ఉపాధ్యా
యులదే కీలక పాత్ర అని ఎస్టీయూ రాష్ట్ర కార్యదర్శి
ఇమంది పైడిరాజు అన్నారు. ఆదివారం డాబాగా
ర్లైన్స్‌లో జరిగిన సంఘం జిల్లా కౌన్సిల్‌ సమావేశం
లో ఆయన మాట్లాడుతూ విద్యారంగ సమస్యలపై
లోతైన చర్చ జరగాల్సిన అవసరం ఎంతైనా ఉంద
న్నారు. ఉపాధ్యాయులకు బదిలీలు, పదోన్నతులు

విజయవంతంగా పూర్తి

FLAT FOR SALE

8 3BHK, 1475 Sft రిసేల్‌ ప్లాట్‌

అమ్మకానికీ కలదు. ఎండాడ, | House near SR Puram Juththada.
విశాఖపట్నం కావలసినవారు 0611: 99511 66745, 96406 69449
సంప్రదించండి: 8885252404. | బాజా |
[0-1216583] జ ప్రముఖ కంపెనీలో పనిచేయుటకు సూపర్‌వైజర్స్స్‌, |
PLOT FOR 54౬౯ 62805, డేటా ఎంట్రీ, 10, ఇంటర్‌, డిగ్రీ, డిప్లామో,

కొరూ.15 లక్షలకే ఇంటి స్థలము. ఆనందపురం
ప్లవర్‌ మార్కెట్‌ దగ్గర & అయినాడ (1/21
VMRDA/VUDA లే అవుట్‌లో 128/188/861

గజాల్లో. రిజిస్ట్రేషన్‌ ప్రీ. ఫోన్‌: 18801 21402
[1/- 2752]

= Wanted Experienced Male Chef
cum Gardner 10 work at Guest

బిటిక్‌ 11, ఆన్ని గ్రూపులు వారు కావలెను. రూమ్‌
+ భోజనం, ఫో న్‌ 80745 55102, 19892 34255

సెక్యూరిటీ గార్డులు, HR, ఫీల్డ్‌

మా Wanled

|, MATHA BABY, 1/10 Matha Arun Kumar,
Residing at Flat 10.100, Sri Venkateswara
Apartments , KRM 0010౧, Maddiapalem,
Visakhapatnam - 530013, (AP). Have changed
my name from MATHA BABY (Old Name)
to MATHA BABY SUDHA (116 Name).
Shall Hence forth, | 8౧1 being called as
| [ MATHA BABY SUDHA (116 Name) forAll Pupasss.

చేయటం అభినందనీయమేనని,
అయితే ఈ ప్రక్రియలో తలెత్తిన
సమస్యల పరిష్కారానికి అధి
కారులు చొరవ చూపాలన్నారు.
ఉమ్మడి జిల్లా ప్రాతిపదికన జరి
గిన బదిలీలు, పదోన్నతుల్లో
చాలా మంది ఏజెన్సీలోని మారు

రూ.1,61,060 నగదు,
18 మొబైళ్లు స్వాధీనం

డాబాగార్జెన్స్‌:

| AKULA LAKSHMI (18 Name) 00 412
0182 Prasad, Previousy caled AKULA LAXMI
(01 Name), Resident of D No.9-3-10 GF-103
31111 1100, Gavara jaggayyapalem, Sheelanagar,
Near Old Gas Godown, Pedagantyada, BHPV,
Visakhapanam-530012, (AP). Now Changed
my Name from AKULA LAXMI (010 Name) 0
[AKULA LAKSHMI (18 Name) Today on words
use My New Name for all futher Transactions

లోని శ్రీనివాస

_[1/- 776776]

అనకాపల్లిలో

WRBL Credit Cards Agency నందు గాజువాక,
చేయుటకు

Recovery

RSR. OMR - జిల్లా కోర్టు నుంచి జగదాంబ | Exeaives కావలెను. జీతం + అలవెన్స్‌ :
రోడ్డు, వైజాగ్‌. ఫోన్‌: 81904 1180, "100 59468 16వేలు. సెల్‌ : 19816 57599, 89190 1191.
o [1/1115] [N-785270]
o s i iy i తమలో | ఏసీఏ సీఈవోకు
వర్క్‌ చేయటకు బిజినెస్‌ డవలప్‌మెంట్‌ ఎగ్జిక్యూటిన్స్‌ /| WWANTED TEACHERS 6111 10 10th,
81118౩ కపరేష్స్‌ / మేనేజిమెంట్‌ ఎగ్జిక్యూటిన్స్‌-50 (1). 1౧౮, Social, 15110 51౧ All 3101615, | గౌరవ దాకరేట్‌
(1/౯), 0 : 069166, Exp : 0-11/68/. Vizag. | salary: 7000-15000, Sabbavaram, స్‌
జ్యోతీష్యాలయం EswaraRao (EM). ఫోన్‌ : 8896 90788 | Anakapalli. Cont: 9154962988. విశాఖ 90y K
V- 794667] | [C-1216580] ఆంధ్ర క్రికెట్‌ సం

ఫోన్‌ ద్వారా జ్యోతీష్యం చెప్పబడును. ప్రేమ, పెళ్లి

విద్యా 48, ద్వాపర, భార్య భర్తల i, | ™ Wanted Teachers to Teach Hindifor ఘం సీఈవో ఎం |
య రు, "బోగం, స్త | ప్ర. 1906. Salary : 22,000 to 25,0001. .వి.శివారెడ్డి
B0 ఏ సమసకైనా $ రోజులలో పరష్కారు, | 081165, Expetience & ౨6002100 15 గౌరవ డాక్టరేట్‌ను gy రెడ్డి
S5t విశాఖపటుం. ఫోన్‌ : 83419 99700 | Must Ph: 83975 22548, 9490061252 | i అందుకున్నారు.
ప క (78161 1111458 5 11.000) ముం సంస
౫ గ్లోబల్‌ కంపెనీలో డిజిటల్‌గా వర్క్‌ చేస్తూ &
ASTROLOGY % i s యూనివర్సిటీ నుంచి ఆయన
నెలకు 85,000/- వరకు సంపాదించవచ్చు. i o it
౫ శ్రీ సాయిదుర్లా జ్యోతిషాలయం : 8సం॥లు సై అవార్డును స్పోర్ట్స్‌ కేటగిరి!
గి (పార్ట్‌ / ఫుల్‌ టైం) 100% ఎటువంటి
స్థిరంగా ఉన్నారు. మీ ఎటువంటి సమస్యలకైనా | 5 ol అందుకున్నారు. చిన్నతనం
సగ ఉన్నా కనా. ఫీజులు లేవు. సంప్ర : 91015 05819
కొద్ది రోజులలో శాశ్వత పరిష్కారం. SR షాపింగ్‌ మాల్‌ [797212] | == = నుంచి డాక్టరేట్‌ అందుకోవాలని
ప్రక్కన, కొత్త గాజువాక, ఫోన్‌: 0201190 | w ౧6౦1166 Duty Doctors with 1 year క చెలుగు ్య కలగనే వాడినని... అది ఈ
60469] | £y for Clinic and lab 766౧౧1౦1౭౧ ౨ iood RIDE రోజు నిజమైందని ఆయన సం
GOLD LOANS “ప్రకటనలు చదివి, వాటిని తోషం వ్యక్తం చేశారు.
౫ లోకేష్‌ గోల్డ్‌ లోన్స్‌ :- — బ్యాంక్‌/ ప్రైవేట్‌ | Medical Generals Lab & Clinic, | ఎ) పరిశీలించిన పిదప న
తాకట్ధులో ఉన్న బంగారాన్ని విడిపించి. గరిజరణయ గయ 1123 |... అట్టపన్షనగాల,
అదే రోజు మార్కెట్‌ రేటుకు కొనబడును. పాఠకులను కోరడమైనది. నృత్య పోటిలు

॥ హరేకృష్ణ

౫ మనోధైర్యాన్ని కల్పించబడును. కుటుంబ సమస్యలు,
వ్యసనాలు, బుణ బాధలు, చెప్పుకోలేని అనారోగ్య
, అతి ఆలోచనలతో నిద్రపట్టని వారికి

|
8 విశాఖ లైఫ్‌ క సీతమ్మధార డాక్టర్స్‌ కోలనీలో వృద్ధులకు,
మై ' వ్రన్నవారిక ఆధునిక వసతులతో పాటు
సర్ఫ్‌, ఆయా సదుపాయం. మీ ఇంటి
గ 98482 99968, 19001 96693
[V-11636] |

కళ్యాన్‌ g 45 హైట్‌ మిషన్‌లో అతి |
తక్కువ ఖర్చుతో ఇరుగుపొరుగు వారికి ఎటువంటి |
దుర్వాసన లేకుండా 10 ని॥ల్లో క్లీన్‌ చేయబడును.

ఫోన్‌: 90149 08518, $84188 06516
v1992] |

[| కోక

గ

)

గాజువాక

% చూసుకొనుటకు వర్కర్స్‌ కావలెను.
ప్రీ వసతి+భోజనం. 418K, హైదరాబాద్‌ Ph
9640258899, విజయవాడ 11:$940648899 |

ఆ Wanted Business Development
Manager for Digital Marketing Agency.
Excellent Communication skills required.
Sal Upto 25k Month. Ph: 9992999367 |

మీ ప్రాంత౦లోని మా
మురళీనగర్‌, మాధవధార
NAD, కంచరపాలెం
గోపాలపట్నం, పెందుర్తి
సీతమ్మధార, ద్వారకానగర్‌
 డాబాగార్థెన్స్‌,
॥1/ కోలినీ, మద్దిలపాలెం

హోంకేర్‌ నందు వృద్ధులను, పేషెం

(1-199305] |

[WB-15376] |

D80G స౦ప్రది౦చ౦ది:
; 90108 10033

: 90100 55116 ౫౧)
o

}o0101 96663 ERRILY
; 97059 33394

జగదాంబ

B
విషయాన్ని గమనించగలరు.

: 9010133346 గో T
: 7075989701 ౨1125 RS LT

2.00.8, అదనం

ఏయూక్యాంపస్‌: అఖిల భారత
నాట్య రవళి మ్యూజిక్‌ అండ్‌
డాక్టర్స్‌ అకాడమీ అఖిల భారత
నృత్యోత్సవాలు ఆదివారం
ముగిశాయి. ఏయూ డాక్టర్‌
బి.ఆర్‌.అంబేడ్కర్‌ అసెంబ్లీ మం
దిరంలో నిర్వహిస్తున్న ఈ వేడు
కల్లో దాదాపు 500 మంది కళా
కారులు పాల్గొన్నారు. ముగింపు
వేడుకల్లో కనకమహాలక్ష్మి
దేవస్థానం మాజీ చైర్మన్‌ వంకా
యల సన్యాసిరావు, ఏయూ సం
గీత విభాగాధిపతి ఆచార్య అను
రాధ, నటరాజ్‌ పరమేశ్వర్‌, సన్‌
మూర్తి, వ్యాఖ్యాత రాజేంద్ర
ప్రసాద్‌, నాట్య రవళి సంస్థ
నిర్వాహకులు మహేష్‌ బాబు
పాల్గొన్నారు. చిన్నారులు
శాస్త్రీయ, జానపద నృత్యాలతో
అలరించారు.

తక్‌ తొ క

గుట్టుచప్పుడు కాకుండా
పేకాట ఆడుతున్న 1T మందిని టాస్క్‌
ఫోర్స్‌ పోలీసులు అదుపులోకి తీసుకు
న్నారు. వివరాలివీ... రెండో పట్టణ పోలీస్‌
స్టేషన్‌ పరిధి గ్రీన్‌పార్క్‌ హోటల్‌ సమీపం
అపార్ట్‌మెంట్‌ రెండు,
మూడు అంతస్తుల్లో పేకాట ఆడుతున్నట్టు

మాట్లాడుతున్న పైడిరాజు

మూల ప్రాంత స్కూళ్లకు వెళ్లాల్సి వచ్చిందని, దీని
కారణంగా అనేక ఇబ్బందులు ఎదురవుతున్నాయ
న్నారు. ఈ విషయాన్ని విద్యాశాఖాధికారుల దృష్టికి
ఇప్పటికే తీసుకెళ్లినట్లు తెలిపారు. విద్యారంగ సమ
స్యలు-। భవిష్యత్‌లో స సంఘం తరుపున చేపట్టాల్సిన
కార్యక్రమాలపై సుదీర్దంగా సమీక్షించారు. కౌన్సిల్‌
జిల్లా బాధ్యులు రమణాజీ, శ్రీధర్‌ రెడ్డి, పీఎస్‌ఏన్‌
మూర్తి. రామిరెడ్డి, దేవుడు బాబు, వరహాలు దొర,
శ్రీధర్‌, జయప్రసాద్‌, రామకృష్ణ పాల్గొన్నారు.

17 మంది పేకాటరాయుళ్ల అరెస్ట్‌

టాస్క్‌ఫోర్స్‌ పోలీసులకు సమాచారం అం
దింది. టాస్క్‌ఫోర్స్‌ ఏసీపీ త్రినాథరావు
ఆధ్వర్యంలో సిబ్బంది ఆదివారంఅపా
ర్ట్‌మెంట్‌పై దాడి చేస పేకాట ఆడుతున్న
17 మందిని అదుపులోకి తీసుకుని అరెస్ట్‌
చేశారు. వారి నుంచి రూ.1,61,060 నగ
దుతో పాటు, 18 మొబైళ్లు, కార్డులు స్వా
ధీనం చేసుకున్నారు. అనంతరం వారిని
టూటౌన్‌ పోలీసులకు అప్పగించారు. కేసు
నమోదు చేసి, దర్యాప్తు చేపట్టారు.

సత్ర్రవర్తనతో మెలిగితే రౌడీషీట్‌ ఎత్తివేత

మ రౌడీషీటర్లు నేర ప్రవృత్తిని విడిచిపెట్టాలని... లేని పక్షంలో కఠిన చర్యలు తప్పవని
టాస్క్‌ఫోర్స్‌ ఏసీపీ త్రినాథ్‌ హెచ్చరించారు. నగరంలోని రౌడీషీటర్లకు ఆదివారం ఆయన
కౌన్సెలింగ్‌ నిర్వహించారు. నేర ప్రవృత్తి విడిచి సత్ప్రవర్తనతో మెలిగితే రౌడీషీట్‌ ఎత్తివేతకు
కృషి చేస్తామన్నారు. మీపై ప్రత్యేక నిఘా ఉంటుందని, కౌన్సెలింగ్‌కు హాజరు కాకపోయినా,
నేరాలకు పాల్పడిన కఠిన చర్యలు తీసుకుంటామని రౌడీషీటర్లను హెచ్చరించారు.

అర్హులందరికీ అము

నగరంలోని మోదవలసకు చెందిన పోలిపల్లి కాంతమ్మ బ్యాంకు ఖాతాలో
అమ్మ ఒడి డబ్బులు జమకాలేదని కుమార్తె చదువుతున్న స్కూల్లో వాకబు
చేసింది. సచివాలయంలో ఈకేవైసీ ధ్రువీకరణ చేయించుకోవాలని ఉపా
ధ్యాయులు చెప్పారు. సమీప సచివాలయంలో ఈకేవైసీ అథంటికేషన్‌ చేస్తే...
విద్యార్థిని పేరు కాంతమ్మ ఉంటున్న ఇంటి నంబర్‌తో మ్యాపింగ్‌ కాలేదు. వేరే
వారి రేషన్‌ కార్డులో విద్యార్థిని పేరు చూపిస్తోంది. పరిశీలన చేసిన సచివా
లయ సిబ్బందికి అసలు విషయం తెలిసింది. కాంతమ్మ గార్జియన్‌గా ఉంటూ
చదివిస్తోందని... ఆ విద్యార్థిని తల్లిదండ్రులు వేరే చోట ఉంటారని వెల్లడైంది.

* ఈకేవైసీతో పారదర్శకతకు పెద్దపీట
© డబ్బులు జమ కాని వారికి
మరో అవకాశం
9 సచివాలయ స్థాయిలో సమగ్ర పరిశీలన
9 సాంకేతిక సమస్యలు పరిష్కరించేలా

ఏర్పాట్లు
* విద్యా సంక్షేమ కార్యదర్శికి బాధ్యతలు

విశాఖ విద్య: అమ్మ ఒడి పథకం డబ్బులు బ్యాంకు
ల్లో జమ కాని అర్హులైన లబ్ధిదారుల సమస్యను పరి
ష్కరించేలా యంత్రాంగం చర్యలు చేపడుతోంది.
డబ్బులు జమ కాని వారి జాబితాపై సచివాలయ
స్థాయిలో ప్రస్తుతం జరుగుతున్న నిశిత పరిశీలనతో
వాస్తవాలు వెలుగులోకి వస్తున్నాయి. వివరాలు
సవ్యంగా లేని విద్యార్థులకు మాత్రమే డబ్బులు
జమ కాలేదు. అర్హులైన ఏ ఒక్క విద్యార్థికీ డబ్బులు
అందలేదనే మాట " రాకూడదని (ప్రభుత్వం స్పష్టం
చేయడంతో... జిల్లా అధికారులు దీనిపై ప్రత్యేక దృష్టి
సారించారు. అర్హులు కాకున్నప్పటికీ అమ్మ ఒడి
డబ్బులు జమ అయినట్లు, కొన్ని ప్రెవేట్‌ కాలేజీలు
విద్యార్థుల వివరాలను సవ్యంగా నేమోదు చేయక
పోవడం వంటి అంశాలను గుర్తించారు.
సచివాలయాల్లో సమగ్ర పరిశీలన

అమ్మ ఒడి పథకం నాలుగో విడత అమలులో భాగం

ఫెయిలైన్‌ విద్యార్థులకు రీ-అడ్మిషన్‌

ఈ ఏడాది ఇంటర్మీడియట్‌ పరీక్షల్లో ఫెయిలైన ఉమ్మడి
విశాఖ జిల్లాలోని సుమారు 6 వేల మంది విద్యార్థులను
గుర్తించిన అధికారులు, వీరిని సమీప కాలేజీల్లో రీ-
అడ్మిషన్లు కల్పించేలా శ్రద్ధ తీసుకుంటున్నారు. వీరిని
రెగ్యులర్‌ విద్యార్థులతో సమానంగానే పరిగణిస్తారు.
అమ్మ ఒడి పథకం వర్తింపజేస్తారు. చదువుల్లో డ్రాప
వుట్‌ అనేది లేకుండా చూడాలనే ప్రభుత్వ ఆదేశాల
మేరకు ఆర్‌ఐవో సత్యనారాయణ నేతృత్వంలో విశాఖ,
అనకాపల్లి, అల్లూరి జిల్లాల డీవీఈవోలతో తరచూ దీని
పై సమీక్షిస్తున్నారు. లక్ష్య సాధనకు కృషి చేస్తున్నారు.

ప్రిన్సిపాళ్లు బాధ్యత తీసుకోవాలి

(ప్రభుత్వ కాలేజీల్లో అం
దుబాటులో ఉన్న సీట్లన్నీ
భర్తీ అయ్యేలా ప్రిన్సిపాల్స్‌
బాధ్యత తీసుకోవాలి.
అడ్మిషన్లు వివరాలను సకా
లంలో స్టూడెంట్‌ ఇన్ఫోలో నమోదు చేయాలి.
ఫెయిలైన విద్యార్థులు రీ- అడ్మిషన్‌ తీసుకు
నేలా వారి తల్లిదండ్రుల్లో అవగాహన కల్పించా
లి. తరగతుల నిర్వహణపై దృష్టి పెట్టాలి'
- రాయల సత్యనారాయణ, ఆర్‌ఐవో,
ఉమ్మడి విశాఖ జిల్లా

6

పలు రైళ్ల రద్దు

తాటిచెట్లపాలెం: దక్షిణ మధ్య రైల్వే, విజయవాడ డివి
జన్‌ పరిధిలో నిర్వహిస్తున్న భద్రతాపరమైన పనుల
నిమిత్తం ఈ మార్గంలో ప్రయాణించే పలు రైళ్లు రద్దు
చేస్తున్నట్లు వాల్తేర్‌ డివిజన్‌ సీనియర్‌ డీసీఎం త్రిపాఠి
తెలిపారు. గుంటూరు-విశాఖపట్నం (11289) సిం
హాద్రి ఎక్స్‌ప్రెస్‌ ఈనెల 10 నుంచి 16వ తేదీ వరకు,
విశాఖపట్నం-గుంటూరు (11240) సింహాద్రి ఎక్స్‌
(ప్రెస్‌ ఈనెల 11 నుంచి 11వ తేదీ వరకు, కాకినాడ-
విశాఖపట్నం-కాకినాడ (17267/17268) ఎక్స్‌ప్రెస్‌
ఈనెల 10 నుంచి 18వ తేదీ వరకు ఇరువైపులా, రాజ
మండ్రి-విశాఖపట్నం-రాజమండి(01466 /01467)
పాసింజర్‌ స్పెషల్‌ ఈనెల 10 నుంచి 186వ తేదీ వరకు
ఇరువైపులా రద్దు చేశారు.

పలు ర్లైళ్ల దారి మళ్లింపు : పలు రైళ్లు ఆయా
తేదీల్లో రెగ్యులర్‌ మార్గం నిడదవోలు-ఏలూరు-
విజయవాడ మీదుగా కాకుండా వయా నిడద
వోలు-భీమవరంటౌన్‌- గుడివాడ-విజయవాడ
మీదుగా నడుస్తాయని రైల్వే అధికారులు తెలిపారు.
ధన్‌బాద్‌-అలెప్పీ(18851) బోకారో ఎక్స్‌ప్రెస్‌
ఈనెల 11,14,15 తేదీల్లో, టాటానగర్‌ - ఎస్‌ఎంవీ
బెంగళూరు (12889) ఎక్స్‌ప్రెస్‌ ఈనెల 14వ
తేదీన, హతియా- ఎస్‌ఎంవీ బెంగళూరు (1868)
ఎక్స్‌క్రైస్‌ ఈనెల 15 తేదీన, హతియా- ఎస్‌ఎంవీ
బెంగళూరు (12885) ఎక్స్‌ప్రెస్‌ ఈనెల 11న మళ్లిం
చబడిన మార్గంలో నడుస్తాయి.

పలు రైళ్ల రీషెడ్యూల్‌ : ఆయా స్టేషన్‌ల్లో ఆది
వారం పలు రైళ్లు ఆలస్యంగా బయల్దేరాయి. ఆయా
స్టేషన్‌లకు చేరుకోవలసిన సపెయిరింగ్‌ రైళ్లు ఆలస్యం
గా చేరుకోవడంతో ఈ రైళ్లు ఆలస్యంగా నడుస్తు
న్నట్లు రైల్వే అధికారులు తెలిపారు. చెన్నై సెంట్రల్‌
- షాలిమార్‌ (12842) కోరమండల్‌ ఎక్స్‌ప్రెస్‌ 2
గంటలు ఆలస్యంగా ఉదయం 9 గంటలకు, ఎస్‌
ఎంవీ బెంగళూరు-జసిద్ధి (22805) ఎక్స్‌ప్రెస్‌ 2
గంటలు ఆలస్యంగా మధ్యాహ్నం 12 గంటలకు,
హౌరా-సికింద్రాబాద్‌ (12708) ఫలక్‌నుమా ఎక్స్‌
ప్రెస్‌ సుమారు 3 గంటలు ఆలస్యంగా ఉదయం
11.80 గంటలకు, సికింద్రాబాద్‌ - హౌరా
(12701) సుమారు 4 గంటలు ఆలస్యంగా రాత్రి
1.5 గంటలకు బయల్దేరాయి.

సమస్యల పరిష్కారానికి సమైక్య కృషి

T APTF

మురళీనగర్‌: ఉపాధ్యాయుల సమస్యల పరిష్కారానికి
సమైక్యంగా కృషి చేద్దామని ఏపీటీఎఫ్‌ రాష్ట్ర కార్యదర్శి
బి.వెంకటపతిరాజు పిలుపునిచ్చారు. మాధవదార
జీవీఎంసీ ప్రాథమిక పాఠశాలలో ఆదివారం ఏపీ
టీఎఫ్‌ జిల్లా అధ్యక్షుడు కొటాన శ్రీనివాస్‌ అధ్యక్షతన
నిర్వహించిన జిల్లా ఏపీటీఎఫ్‌ కార్యవర్గ సమావేశంలో
ఆయన ముఖ్య అతిథిగా పాల్గొని మాట్లాడారు.
ముఖ్యంగా ల బదిలీల్లో విన ఉపాధ్యాయులం
దరికి జీతాలు సకాలంలో అందే విధంగా అధికారు
లతో సమన్వయంగా పనిచేయాలన్నారు. విశాఖ
జిల్లాలో నూతనంగా ఏర్పడిన మండలాలకు
నియమించిన మండల విద్యాశాఖాధికారులకు డీడీవో
నంబర్లు కేటాయించి ఉపాధ్యాయులకు జీతాలు మం
జూరు చేసే విధంగా చూడాల్సిన అవసరం ఉంద
న్నారు. విశాఖ జిల్లాలో మైదాన ప్రాంతం నుంచి ఏజె
న్సీకి బదిలీ చేసిన ఉపాధ్యాయులందరిని మైదాన
ప్రాంతాల పాఠశాలలకు తిరిగి నియమించాలని
డిమాండ్‌ చేశారు. ఎయిడెడ్‌ యాజమాన్యం నుంచి

Nt
వైఎస్సార్‌ టీఎఫ్‌ రాష్ట్ర వర్కింగ్‌
ప్రెసిడెంట్‌ చొక్కాకుల సూర్యనారాయణ

విశాఖ విద్య: డీఎస్సీ-98 ఉపాధ్యాయుల సమస్య
లను ప్రభుత్వం దృష్టికి తీసుకెళ్లి, తగిన పరిష్కారం
చూసేలా వైఎస్సార్‌ టీఎఫ్‌ పక్షాన కృషి చేస్తామని
రాష్ట్ర వర్కింగ్‌ ప్రెసిడెంట్‌ చొక్కాకుల సూర్యనారా
యణ అన్నారు. రాష్ట్ర వర్కింగ్‌ (ప్రెసిడెంట్‌గా ఇటీ
వల ఎన్నికైన ఆయన్ని డీఎస్సీ-98 ఉపాధ్యాయులు
స్థానిక ఎంఈవో కార్యాలయంలో ఆదివారం ఘనం
గా సత్కరించారు. డీఎస్సీ-98 ద్వారా ఎంపికైన
వారికి ఉపాధ్యాయులుగా పనిచేసే అవకాశం
ముఖ్యమంత్రి వైఎస్‌ జగన్‌మోహన్‌రెడ్డి కల్పించార
ని, అయితే రిటైర్‌మెంట్‌కు దగ్గరలో ఉన్న వారిని
కూడా ఏజెన్సీ ప్రాంతాలకు కేటాయించటం వల్ల
ఇబ్బందులు పడుతున్న విషయాన్ని గుర్తించాలని

డబ్బులు జమకాని వారి ఈకేవైసీ అథంటికేషన్‌
చేస్తున్న సచివాలయ సిబ్బంది

గా 2022-28 విద్యా సంవత్సరంలో చైల్డ్‌ ఇన్ఫోలో

నమోదైన గణాంకాల మేరకు జాబితాను సంద్ర
8 g

చేశారు. విశాఖ జిల్లాలో టెన్త్‌, ఇంటర్మీడియట్‌ చదు
వుతున్న 1,10,587 మంది విద్యార్థులకు
రూ.255.70 కోట్లను ప్రభుత్వం విడుదల చేసింది.
ఇందులో ఎంత మందికి డబ్బులు జమ అయ్యాయి,
ఇంకా పడనివారెవరైనా ఉన్నారా? అనేది సచివా
లయ స్థాయిలో పక్కా లెక్కతీస్తున్నారు.
పారదర్శకంగా లబ్ధిదారుల జాబితా

జిల్లాలో గతేడాది (2011- 22 విద్యా సంవత్సరం)
1,715,467 మందికి అమ్మ ఒడి డబ్బులు జమయ్యా
యి. ఈ ఏడాది లబ్ధిదారుల సంఖ్య కొద్దిగా తగ్గింది.
గతంలో కొంతమంది ఉద్యోగులు, సచివాలయ
సిబ్బంది పిల్లలకు కూడా అమ్మ ఒడి జాబితాలో

ఎం .

ప్రభుత్వం దృష్టికి డీఎస్సీ-98

సమావేశంలో మాట్లాడుతున్న ఏపీటీఎఫ్‌ రాష్ట్ర
కార్యదర్శి వెంకటపతిరాజు

(ప్రభుత్వ, లోకల్‌ బాడీ యాజయాన్యంలో విలీనం
చేసిన ఉపాధ్యాయులను మున్సిపల్‌ పాఠశాలల్లో
నియమించేందుకు అధికారులు చర్యలు తీసుకో
వాలని కోరారు. కార్యక్రమంలో జిల్లా అధ్యక్షుడు
కొటాన శ్రీనివాస్‌తోపాటు జిల్లా ప్రధాన కార్యదర్శి
తమలాల రామకృష్ణ, జిల్లా అర్బన్‌ ప్రధాన కార్యదర్శి
ఎస్‌.పెద్దినాయుడు ప్రసంగించారు. కార్యక్రమంలో
ఏపీటీఎఫ్‌ జిల్లా బాధ్యులు, కార్యకర్తలు పాల్గొన్నారు.

ఉపాధ్యాయుల సమస్యలు

చొక్కాకులను స సన్మా క్మాప్రస్తున్న ఉపోధ్యాయులు

ఉపాధ్యాయులు విన్నవించారు. ఎంతో మందికి
మేలు చేసేలా నిర్ణయం తీసుకున్న ప్రభుత్వం, భవి
ష్యత్‌లో అందరికీ సంతోషకరమైన నిర్ణయాలు తప్ప

కుండా తీసుకుంటుందని సూర్యనారాయణ
అన్నారు. సిరికి సూర్యనారాయణ, ఒబ్బిన వెంకట

రావు, సంజీవ్‌ రావు, కొరుపోలు సూరిదేవుడు తది

తరులు పాల్గొన్నారు.

మధురవాడకు చెందిన ఎం.గంగాధర్‌ ఇంటర్మీడియట్‌ చదువుతున్న తన కుమా
3 అమ్మ ఒడి డబ్బులు జమ కాలేదని సచివాలయంలో సంప్రదించాడు. సచి
వాలయ సిబ్బంది పరిశీలన లో అసలు ఆ విద్యార్థిని పేరు చైల్డ్‌ ఇన్ఫోలోనే నమోదు
కాలేదని తేల్చి చెప్పారు. 10వ తరగతి వరకు అమ్మ ఒడి డబ్బులు వచ్చాయని, సంపత్‌
వినాయక ఆలయం సమీపంలోని మా అమ్మాయి చదువుతున్న కార్పొ రేట్‌ కాలేజీ
నిర్వాహకుల నిర్లక్ష్యంతోనే తాము నష్టపోయామని బాధిత విద్యార్థిని తండ్రి తెలి
పాడు. డబ్బులు జమ కాలేదన్న ఫిర్యాదుల పై సచివాలయం కార్యదర్శులు పరిశీలన
చేయగా... ఇలా అసలు విషయాలు వెలుగుచూస్తున్నాయి.

చేర్చారు ఈకేవైసీ ధ్రువీకరణతో ఇలాంటి వారిని
గుర్తించారు. అదే విధంగా ఇన్‌కమ్‌ ట్యాక్స్‌ చెల్లిస్తున్న
వారు, విద్యుత్‌ వాడకం అత్యధికంగా ఉన్న వారి
వివరాలను మరో మారు పూర్తి స్థాయిలో పరిశీలన
చేసే క్రమంలోనే కొంతమంది పేర్లను హోల్డ్‌లో
పెట్టారు. వాస్తవంగా అర్హులని తేలితే.. వారి నుంచి
దరఖాస్తులను తీసుకొని, జాబితాలో పేర్లు చేర్చి,
పథకం మంజూరు చేసేలా సచివాలయ విద్యా
కార్యదర్శులకు అవకాశం కల్పించనున్నారు.

అర్హులందరికీ పథకం వర్తింపు

అర్హులైన విద్యార్థులంద
రిక్‌ జగనన్న అమ్మ ఒడి
డబ్బులు అందించేలా
విద్యాశాఖ పరంగా [
తగిన చర్యలు తీసుకుం
టున్నాం. సచివాలయం
కేంద్రంగా లబ్ధిదారుల
మ్యాపింగ్‌ జరిగింది. బ్యాంకుల్లో డబ్బులు
జమకాని లబ్ధిదారులు, సమీపంలోని సచివాల
యాల్లో సంప్రదించాలి. అర్హులైనట్లేతే తప్పనిస
రిగా డబ్బులు వస్తాయి. ఈ విషయంలో పాఠశా
లల ప్రధానోపాధ్యాయులు తగిన శ్రద్ధ తీసుకో
వాలని ఆదేశిలిచ్చాం.

- ఎల్‌.చంద్రకళ, డీఈవో

౮ య...
