6૦/1૬

બિપરજોય વાવઝોડા સામે

સાવચેતી એ જ સલામતી

આગાહી માટે રેડિયો, ટી.વી. સમાચારો, જાહેરાતોના સંપર્કમાં રહેવું.

બેટરીથી ચાલતા રેડિયોનો ઉપયોગ કરશો.

સ્થાનિક અધિકારીઓના સતત સંપર્કમાં રહેવા પ્રયત્ન કરો.

દરિયાકાંઠાના અગરીયાઓએ સલામત સ્થળે ખસી જવું.

માછીમારોએ દરિયામાં જવું નહીં, સલામત સ્થળે બોટને લંગારવી.

જો આપ જોખમી વિસ્તારમાં રહેતા હો તો વાવાઝોડાની પ્રથમ

આગાહી સમયે જ સ્થળાંતર કરવું સલાહભર્યું છે.

આપના જાનમાલની સુરક્ષા માટે વહીવટી તંત્ર દ્વારા
સલામત સ્થળ અથવા આશ્રયસ્થાનોમાં સ્થળાંતર

કરાવવામાં આવે તો આપનો સહકાર આપશો.

સ્થળાંતર સમયે ગભરાટ કર્યા વગર આપના સામાન

તેમજ ઢોર-ઢાંખરની સલામતીનું ધ્યાન રાખો.

ફાનસ, ટોર્ચ, ખાવાની વસ્તુઓ, પાણી, કપડાં, વધારાની બેટરી,
ધાબળા અને પ્રાથમિક સારવારની કિટ જેવી તાત્કાલિક
જરૂરિયાતની વસ્તુઓ ભેગી કરી તૈયાર રાખવી.

આપના અગત્યના દસ્તાવેજો, આપના ફોટોગ્રાફ સાથેના
ઓળખપત્રો તેમજ બ્લડ ગ્રુપની માહિતી સાથે રાખો.

વાવાઝોડું ત્રાટકે ત્યારે i

ઘરના તમામ બારી બારણાં બંધ રાખવા.

માછીમારોએ પોતાની હોડી સલામત સ્થળોએ

બાંધી રાખવી જોઈએ.

અગરીયાઓએ અગરો છોડી
સલામત જગ્યાએ આશ્રય લેવો જોઈએ.

પાણીના સોતથી દૂર રહેવું.

વીજપ્રવાહ તથા ગેસ કનેકશન બંધ રાખવા.

ટેલિફોન દ્વારા શક્ય હોય તો કંટ્રોલ રૂમમાંથી
અફવાઓથી દૂર રહે

જિલ્લા કંટ્રોલ રૂમ
કચ્છ - (ભૂજ) 02832-250923
તાલુકા કંટ્રોલ રૂમ

ભૂજ-02832 230832
માંડવી-02834 222711
મુંદ્રા-02838 222127
અંજાર-02836 242588
ગાંધીધામ-02836 250270
ભચાઉ-02837 224026
રાપર-02830 220001
નખત્રાણા-02835 222124
અબડાસા-02831 222131
લખપત-02839 233341

જિલ્લા કંટ્રોલ રૂમ
જૂનાગઢ - 0285 2633446
તાલુકા કંટ્રોલ રૂમ
જૂનાગઢ-0285 2636595
વંથલી-02872 222046
માણાવદર-02874 221440
મેંદરડા-02872 241329
માળીયા હાટીના-02870 222232
ભેંસાણ-02873 253426
વિસાવદર-02873 222056
કેશોદ-02871 236043
માંગરોળ-02878 222009

અફવા ફેલાવશો નહી, શાંત રહો, ગભરાશો નહીં.

જરૂરી અને કિંમતી સામાન પ્લાસ્ટીકમાં પેક કરી શક્ય હોય
તો ઉપરના માળે ખસેડી લેવો.

બાળકોને વાવાઝોડા વિશે સમજણ આપો. જેથી ભય દૂર થશે અને
આપત્તિ સમયે ઝડપથી સલામતીભર્યા પગલાં લેવાની સુઝ વિકસશે.

આપના આવાસની મજબૂતીની ખાતરી કરી લો અને

બાંધકામને લગતી ક્ષતિઓ દૂર કરવાનો પ્રયત્ન કરો.

બિમાર વ્યક્તિઓ અને બાળકો માટે ખોરાક, પાણી અને

દવાઓની લગભગ સાત દિવસ ચાલે તેવી વ્યવસ્થા રાખો.
વૃક્ષોના સૂકા અને રોગયુક્ત ભાગો કાપી નાખો જેથી

ફેંકાતા પવનને લીધે તેઓના પડી જવાથી થતું નુકશાન

અટકી શકે. નબળી ડાળીઓ પણ કાપી નાખો.
વાહનો ચાલી શકે તેવી સ્થિતિમાં રાખો.

ઘરની બહાર નીકળવાનું ટાળવું જોઈએ.

વાવાઝોડા સમયે રેલ મુસાફરી કે દરિયાઈ મુસાફરી હિતાવહ નથી.

બહુમાળી મકાનો ઉપર કે મકાનોની છત ઉપર રહેવાનું
ટાળો. બને ત્યાં સુધી મેદાનમાં કે તેની આસપાસ રહો.

માછીમારોએ દરિયામાં ન જવું જોઈએ.
વૃક્ષ નીચે, થાંભલાઓ પાસે કે જૂના જર્જરિત મકાનોમાં

આશ્રય લેવાનું ટાળો.

વીજળીના તાર કે વીજ ઉપકરણોને અડશો નહી.

જિલ્લા કંટ્રોલ રૂમ

ગીર સોમનાથ - 02876 240063
તાલુકા કંટ્રોલ રૂમ

ગીર સોમનાથ-02876 285064
વેરાવળ-02876 244299
તલાલા-02877 222222
સુત્રાપાડા-02876 263371
કોડીનાર-02795 221244
ઉના-02875 222039

ગીર ગઢડા-02875 243100

જિલ્લા કંટ્રોલ રૂમ

દેવભૂમિ દ્વારકા - 02833 232125
તાલુકા કંટ્રોલ રૂમ

ખંભાળીયા-78619 84900
ભાણવડ-02896 232113
દ્વારકા-79845 74022
કલ્યાણપુર-99749 40580

જિલ્લા કંટ્રોલ રૂમ
જામનગર - 0288 2553404
તાલુકા કંટ્રોલ રૂમ
કાલાવડ-02894 222002
જામજોધપુર-02898 221136
જોડીયા-02893 222021
ધ્રોલ-0289/ 222001
લાલપુર-02895 272222

વીજળીના થાંભલાથી દૂર રહો

જિલ્લા કંટ્રોલ રૂમ
રાજકોટ - 0281 2471573
તાલુકા કંટ્રોલ રૂમ
રાજકોટ-0281 2227222
ઉપલેટા-02826 221458
કોટડા સાંગાણી-02827 276221
ગોંડલ-02825 220093
જેતપુર-02823 220001
જસદણ-02821 220032
જામકંડોરણા-02824 271321
ધોરાજી-02824 221887
પડધરી-02820 233059
લોધિકા-02827 244221
વીછીયા-02821 273432

જિલ્લા કંટ્રોલ રૂમ

મોરબી - 02822 243300
તાલુકા કંટ્રોલ રૂમ
વાંકાનેર-02828 220590
હળવદ-02758 260031
માળીયા મીયાણા-9328734028
ટંકારા-02622 287675

જિલ્લા કંટ્રોલ રૂમ
પોરબંદર - 0286 2220800
તાલુકા કંટ્રોલ રૂમ
રાણાવાવ-02801 230622
કુતિયાણા-02804 261226

આફત સામે પૂર્વ તેયારી એ જ ઉપાય

આપાતકાલિન સંપર્ક (લેન્ડલાઈન ફોન માટે)* જિલ્લા કંટ્રોલરૂમ - ૧૦૦૦ [ રાજ્ય કંટ્રોલરૂમ - ૧૦૦૦

*મોબાઇલથી સંપર્ક કરવા માટે ડિસ્ટ્રીક્ટ કોડ જોડવો

વાવાઝોડાની અદ્યતન અને વિશ્વસનીય માહિતી નીચેના સોશિયલ મીડિયા હેન્ડલ્સ પરથી મળી શકશે

3 gujaratinformation.official

ન્યૂઝ 03

WEDNESDAY,
14062023

'SANDESH |
RAJKOT

જાફરાબાદથી

મહુવા જતી
બે એસટી
બસ બંધ

1 રાજુલા 1

જાફરાબાદથી અગાઉ મહુવા
જવા માટે બે બે બસો મળતી હતી
આ સવલત એસટી તંત્રએ ઝુંટવી
લીધી છે સવારના ૭.૨૦ કલાકે
મહુવા જવા માટે જાફરાબાદ,

ભીડ થાય છે. લોકોને દવાખાના
કામે જવા માટે ખાતતગી વાહનોમાં
વધુ ભાડુ ચૂકવીને મહુવા જવુ પડે
છે.અગાઉ મહુવા જવા માટે
જાફરાબાદ, મહુવા, મહુવા,
જાફરાબાદ જવા માટે સવારના
૬. કલાકે બસ મળતી હતી તે પણ
બંધ કરી દેવામાં આવી છે.

મોરબી રોડ પર લાજલક્ષ્મી સોસાયટીમાં બનાવ
પિતાના મૃત્યુના ૨૦ દિવસ બાદ
યુવાન પુત્રનુ પણ હાર્ટ એટેકથી મોત

૧૦ વર્ષનો બાળક પિતાવિહોણો : પરિવારમાં કલ્પાંત

1 રાજકોટ 1 હોવાનુ અને એક માસ પહેલા નવુ મકાનમાં રહેવા
શહેરના મોરબી રોડ પર લાજલક્ષ્મી સોસાયટીમાં આવ્યા હતા અને ૨૦ દિવસ પહેલા જ તેનતા તેના પિતા
પિતાના મૃત્યુના ૨૦ દિવસ બાદ યુવાન પુત્રનુ પણ હાર્ટ મનહરલાલ ચુનીલાલ રાઠોડનુ પણ હાર્ટ એટેક થી મોત
એટેકથી મોત નિપજતા તેના પરીવારમા કલ્પાત છવાયો થયુ હતુ તાજેતરમાં દેશભરમાં હાર્ટએટેકના બનાવો
છે. વધતા સરકાર દ્રારા પણ હાર્ટએટેકના ્દદીઓને

જાણવા મળતી વિગત મુજબ રાજલક્ષ્મી બચાવવા માટે તાલીમ આપવા કાર્યક્રમો શરૂ કર્યા છે.
સોસાયટીમાં રહેતા કલ્પેશભાઈ મનહરભાઈ રાઠોડ

તેના ઘેર હતા ત્યારે અચાનક બેભાન થઈ જતા તેને

સારવાર માટે ગેસ = ઓડકાર
હારમાં ફિ પ અપચો - ભુખ ન લાગવી
ખાસા ડાયા | ડી સ્પે. ટે
હતા જેનુ [૦૦ દવસ 95 સી તથા પાચન મા
સારવાર મળે

તે પહેલા જ -

મોત નિપજયુ L]

હતુ બનાવ વીથ અબુ-૪/૦/...

અ ' 2 1 [ફૂલ ૨૩જલાઈ- ૨૦૨૩૯ ૩,૧૩ઓગષ્ટ-૨૦૨૩

i |

પ ફેસ્ટીવ હોલીડેઝ-રાજકોટ

પ (૦૦71૫6 77779

b g

RPN કી તિ 3] 2y g2

o & 74 ex કમ છે. s

ખાનામાં

આર્યસમાજ ૭ | ॥ 1 ।

પાસે હેર < સ્વાદિષ્ટ
પ મલશીયાવીથકુઝ તીડો
રાલાવાતા "

હોવાનુ અને જિ oo દ 1 છ ળા]

P . 30
તેને સંતાનમાં ફેસ્ટીઘ ડોલીડેઝ - રાજકોટ

એક ૧૦

તપનો પુત્ર છૂ ૦97146 77779

&

Muthoot Finance
GOLD LOAN

ખોલો ખુશીઓની
તિજોરી!

લાખો લોકો મુથૂટ ફાયનાન્સથી ગોલ્ડ લોન લઈને પોતાની ખુશીઓ પૂરી કરીરહ્યા છે
અમારાથી ગોલ્ડ લોન લો, દરેક ખુશીઓ પૂરી કરો

2.5 Gold Loan@4dome
58404+ 2:3 @Y+ ગોલ્ડ લોન
. ગ્રાહકોની
શાખાઓ ગે | મેળવો ઘરે
૧0 2023 B

ણે GOLD કોઇ પણ ટ્રાન્ઝેક્શન

||? કે રીફર કરવા પર © 1800 313 1212

muthootfinance.com

rewards” મેળવો 24 કેરેટ સોનું

