૭

a

એડવટઈઝમેન્ટ

દે

AHMEDABAD THURSDAY, 60702023
જાહેર નોટિસ જાહેર નોટિસ થયેથી દિન-૭ માં તમામ પુરવા જાહેર નોટિસ
કી આથી જાહેર જનતાને જણાવવાનું આથી જાહેર જનતાને જણાવવામાં = = * સહિત લેખીતમાં નીચેતા સરનામેજાણ આથી અમારા અસીલ રતીલાલ|
ડિ પ! ન આવે છે ક મોજે નારોલા, તા.કડી, _અીજડેરજનતાતેશણવવામાં રવીજો તેમ કરવામાં કસુર થશે તો | વણઝારા, રહે- ડરીઓમ
મ ) | [કે રજસટ્રેશન ડીસ્ટ્રીક્ટ અમદાવાદ £ કે મોજે વપરા, તા.કરી, કરેલા જોતેમ કરવામાં કુરેશી તા (T ચાંદખેડા, પોની
વાઉ કિ | -l તથા તાલુકા સાણંદના જી.મહેસાણા ગામની સીમની રી-સર્વે/ આવેઈ 1 વડપુરા, તા.કડા, સંધયતિયા (A vl તગર, ચાંદખેડા, અમદાવદનાઓ
રફ પ મોજે ગામ કલાણાની સીમના રેવ બ્લોક્ં-૧૯૨ [ુાસર્વેન.- ૩૫) જી.મહેસાણા ગામની સીમનોરીસર્ે | & & | | સુચનાઅનેફરમાઈશથી જહેર જનતા
ર્‌ . 00 D કસી યું નાહે.આરે. -૦/૮૮[૯૧નામાપની o ૪૭ bead -2 ટાઈટલ કલીયરસર્ટફકેટ અમારોદ્રરા| |નેજણવાનુંક મોજ-ખાંટાઆંબા, o
[તકી ભિરક 1 el 1 s । સોપ પચાર તમ il | અ AR ન.૧૪૫ પૈકીના ખાલા પીયત થતી જની શરતની ખેતીની 02 294 ૦ | e આવો. ચારભાદઆ| | માણસા, જ-ગાંધીનગરના ખાતાં.
ey ની ૦-૩૩-૭૩ હે-મરે-| જમીન પટલ મહેશકુમાર કાળીદાસ, 'ીહે.આરે. -૧/૧૩/૭૧ તા માપન સંગી કોઈનોકોઈપાજાતનો વંધ ૯૧૭, બ્લોકસરવનં-૫૧૬, (જ. સવ
સ મારૂ નામ મોગુલાલા અંજલી | ચોમી, આકાર રૂ.૧.૩૨ પૈસાવાળી। પટેલ ચિંતનકુમાર મહેનદ્રભાઈની! |પીયત થતી જુની શરતની તી TR R 0 ‘{'7:“13‘93) કુલ કેમલ
m IAME બદલી અગ્રાવત અંજલી | |ખેતીલાયક ઉપયોગની જુની શરત સંયુકત માલીકી કબજી ભોગવટાની! [જમીન પરસાણ મનુભાઈ રેવાભાઈ, પાતકરોર થાળ લવામા આવશે તડ. મ મ ટ L
હતા 0 કાઈ પ્રેમચંદ રાખેલ છે. સરનામું; | [.શ) સતતાપ્રકારની જમીન પટેલ| આવેલ છે. સદરહુ જમીન અંગે! [ચૌધરી ભીખાભાઈ ચેલાભાઈની ! ઈેતીસે્વએ ખાસ નોંધલેવી. વાળી હૂ! શરતની Ml અમારા
ફલ બોડી કેર સ્ટાફ જોધપૂર હાઉસ » પ અમારી પાસે ટ ક ગ 'અસીલની સ્વપાર્જત, સ્વતંત્ર કબ્જા-
ડલ ol ન 691-6, જોધપુર હાઉસ, | જસવંતભાઈ ખોડાભાઇ, અમારી પાસે ટાઈટલ કલીયર મ 11030912023 અ
શ્યામલ 9512621255 નશ એઅમરાઈતા 3 અતે ની સર્ટફીકેટની માંગણી કરેલ છે. જેથી! સયુક્ત માલીકી કબજા ભોગવટાતી | 0. L 'ભોગવટામાં આવેલ છે અને સદરડુ।
ર્યામલ બળિયા વાસ, અમરાઇવાડી, | [રહે.થલતેજ, અમદાવાદની કુલ! . અમારી મારફતે જમીન તમામ પ્રકારના બોજાઓથી!

3X5
3X10
6X10

જોઈએ છે. સવારે અને સાંજે
ઘરે આવીને
શકે તેવા બહેન
9265466161 0040360992
જોઇએ છે ડ્રેસ કુર્તી લેગીસની
શોપ માટે લેડીઝ 94297
88717 0040361037

ભારતમાતા અભિયાન
સમાજસેવાદેશપ્રેમ આધ્યાત્મિક
આયોજનોમા ક્ષેત્રીય કાર્યકરો
આવકથી 9426526948.
0040361091

જોઇએ મેલ/ ફિમેલ
એકાઉન્ટન્ટ/ હે E
અનુભવી,
9825009486,
9408282865.
0040361028

Required Artical/
Assistant £૦ Filling
Income Tax And TDS
Returns.  Whatsapp-
9924083664.
0040361013

જોઈએ છે અનુભવી કારીગર
FRP (Fibre Reinforced
Plastic)il કામ માટે,
ચાંગોદરમાં આવેલ ફેક્ટરી
માટે. 9714713750
0040360901

જોઈએ છે એડવોકેટની

ઓઢવમાં.

2500.00
5000.00

10000.00

જોઇએ છે ઘરે બઠા વસ્તુઓ
ઓનલાઇન વેચાણ કરી
શકે તેવા વિદ્યાર્થી/ ગૃહિણી/

ડ, મેલ/ ફિમેલ
(કોલીંગ ટાઇમ 10:30થી
700) 7383784423,

7949184423. 0040361017

જોઈએ છે યુવક ફિલ્ડ
તથા ઓફિસના કામ માટે
બાયોડેટા  Whatsapp.
કરો 7228008200.
0040361100

તાત્કાલીક જોઈએ
કુરીયર કંપનીમાં બેઝીક
કોમ્પ્યુટર જાણકાર ઓફિસ
વર્ક માટે મેલ/ ફીમેલ
રૂબરૂ મળો. €-18/19
વાણીજય ભવન દીવાન
બલ્લુભાઈ સ્કુલની સામે,
કાંકરીયા. 9227252282.
0040361095

જોઈએ છે ફ્રેશર 111, ફીટર,
ટર્નર, વેલ્ડર, ગ્રાઈન્ડર,
હેલ્પરો. 9426179965.
0040361131

જોઈએ છે ટર્નર ફિટર,
મનુ મીકેનિકલ
વશ્સ પ્રાઈવેટ લીમીટેડ. A2,
ક્રિષ્ના ઈન્ડસ્ટ્રીયલ s
સુખરામતગર પોર ફિસ
બાજુમાં, નાગરવેલ હનુમાન
મયાલ_. 0040360872

ઓફિસમાં જોઇએ ઝાક ૦100 સ્થિત
ડ્રાફ્ટીંગ કરી શકે તેવાં | કંપની માટે ઇન્ડક્શન મોટર
જાણકાર લેડીઝ/ જેન્ટસ | વાઇન્ડર, અનુભવ 2થી 5
કોમ્પ્યુટર ઓપરેટર. | વર્ષ, પંજી એન્જીનીયરીંગ
9898505683 પ્રા. લી. 9925249874.
0040361019 0040361027

જોઈએ છે લેડીઝ સેલ્સગર્લ,
રેડીમેડના શોરૂમમાં બેસીને
પાર્ટ! ફુલ ટાઈમ પગાર
10,000, 18થી 25 વર્ષ,
અનમેરીડ, 1
આવકાર્ય,
9898890054
0040361076
જોઈએ છે રખિયાલ સ્થિત
એન્જીનીયરીંગ કંપની માટે
મેલ/ ફિમેલ માર્કેટીંગ બેક
ઓફિસ આસિસ્ટન્ટ- 4,
3912 અનુભવી અને માર્કેટીંગ
એક્ઝીક્યુટીવ- 2, બહાર
ફરી શકે તેવા સંપર્ક કરો.
(10થી 6). 6357425813
0040360547

ઘાટલોડીયા.

ફાયનાન્સ

ધનલક્ષ્મી ફાયનાન્સ આધાર
લોન 30,000- 99,00,000,

2% વ્યાજ, 50% છુટ,
સિવિલ ખરાબ લોન મેળવો.
8766344209. 0040361054

અધિક માસમાં હરિદ્વાર,
ગોકળ, મથુરા, સ્લીપર બસ,
દિવસ- ૧૦, ૨૯જુલાઇ, રૂ.
૧૨૦૦૦, 9427320450.
0040360733

0040361052

ધો. 13/ 3.50, પછી શું?

ઇન્ડીયન ઇન્સ્ટીટયુટ

75730 87705
75730 87707

વેચવાનો છે ફ્લેટ 2B HK,
ફુલ્લી ફર્નિશ્ડ, મીર્ચી મેદાન,
નવાવાડજ, 6૩53622695.
0040361049

વેચવાનો છે બંગલો 3 8
H 1૯ નિર્મલ સરોવર,
વટવા, 9913558884.
0040361051

રાણીપ-સાબરમતી

સાબરમતી
માં ઓફીસ 2000
ફુટ, સિગ્માઆર્કેડ
સેલ્સની ઉપર,
પેટ્રોલ પંપ પાસે,
આવકાર્ય. મો.
9723087049 0040361092

ભાડે છે

Rented Pharma Unit
Available 1૧  Bavia
Section Tabcap Liquid
Oral External Running
Bisness with 6૯૦૦૧૦
Turnover, 9941950601
0040360974

દલાલ

મારં નામ પરમાર ઝામદાવાદ. 0040361093
રણછોડભાઈ અંબારામભાઈ _ મારૂ જુનુ નામ દક્ષેશભાઈ
બદલીને કપુર કૃણાલ | રામભાઈ પટેલથી બદલીને

અંબારામભાઈ રાખેલ
194, વણકર વાસ, A
તા. ધોળકા, જી. અમદાવાદ.
0040361047

છે.  દક્ષેશકુમાર
રાખેલ
402, દેવશ્રુષ્ટિ
ન્યુ ઈન્ડીયા કોલોની રોડ,

મારૂં નામ કેયુર નરેશકુમાર નિકોલ, અમદાવાદ-
ગજજર બદલીને કેયુર નરેશ 382350. 0040351128
ગજજર રાખેલ દે

વ અ મારું નામ પરેશકુમાર
ઈલાજ એપાર્ટમેન્ટ, મણિનગર

ઈલાજ MU, મણિ્ગર | પટ્વરલાલ પુજારાથી
પૂર્વ, અમદાવાદ. 0040361030 | બદલીને પરેશ નટેવરલાલ
મારૂ નામ ધીરેનકુમાર પઢાર રાખલ - 7
રામભાઈ પટેલ બદલીને ધીરેન એ, આમ્રવન સોસાયટી,
રામભાઈ પટેલ રાખેલ છે. _ 100 ફટ રોડ, શ્યામલ રોઃ

સરનામું: A1, રૂદ્ા ટેનામેન્ટ, | હાઉસ પાસે, અમદાવાદ.
પ્રભાત ચોક, રન્ઞાપાર્ક, | 0040361134
ઘાટલોડિયા, અમદાવાદ-

મારી માયનોર પુત્રી ગુપ્તા
અગ્રીશા રાજેશકુમાર
બદલીને અમ્રીશા ગુપ્તા.
104, શ્રીનાથ એવન્યુ સોલા,
અમદાવાદ. 0040361112

પ્રિયંકાબોન ગુપ્તા બદલીને

૩380061. 0040361045

મારૂ જુનુ નામ ફાલ્ગુનીબેન
દક્ષેશભાઈ પટેલથી બદલીને
ફાલ્ગુનીબેન દક્ષેશકુમાર U2

પ્રિયંકા ગુપ્તા રાખેલ. ૧૦૪,
શ્રીનાથ એવન્યુ, સોલા,
હ 382350. | અમદાવાદ. 0040361107
| Changed My સાધુ શાંતિનિલયદાસજી
પાઠ વ vamiq | દલીનેસાધુશાંતિનિલયદાસ
Mayurkumar શ્રી સ્વામીનારાયણ મંદિર
Jagdishbhai 10 પાકાં મભીનગર, અમદાવાદ.
Mayur Jagdishbhai. : 0040361115
290/11 Shree Ganesh મારૂ નામ વૃષાબેન

Society, Saijpur Bogha, | રાજેશકુમાર પટેલથી બદલીને

Ahmedabad- 382345. | તૃષાબે્ન અશ્વિનકુમાર પટેલ
L રાખેલ છે. સરનામું પટેલ
સાધુ શાંતિપ્રિયદાસજી ખડકી નાંદેજ બારેજડી
બદલીને સાધુ શાંતિપ્રિયદાસ | અમદાવાદ. 0040361120
શ્રી સ્વામીનારાયણ મંદીર સાધુ સંતપ્રિયદાસ
મણીનગર, અમદાવાદ. | (Santpriydas) બદલીને
0040361118 સાધુ સંતપ્રિયદાસ
હું અનુરાગ કંસલ ઉર્ફે  (Santpriyadas) શ્રી
1ગ અગ્રવાલ મારા સ્વામીનારાયણ મંદિર,
સગીર પુત્રનું નામ શૌર્ય | મણીનગર, અમદાવાદ.
કંસલથી બદલીને શૌર્ય | 0040361123
અગ્રવાલ કરું છું. સરનામું: : સાધુ અખરાતીતદાજી

1/16, પૂનમ પ્રાઇડ, શેલા
શાંતિ બિઝનેસ સ્કુલ
અમદાવાદ-380058.
0040360954

બદલીને સાધુ અક્ષરાતીતદાસ
શ્રી સ્વામિનારાયણ મંદિર
મણિનગર, અમદાવાદ.
0040361125

મારૂ નામ ત્રિવેદી કૃણાલ હું મારા સગીર પુત્રનું જનુ

પ્લોટના માલિક બનો.
ગુજરાતમાં વિકસતા SIR

ઝોનમાં બગોદરા, વિ

શંખેશ્વર, બેચરાજી NA
૫૦૦, ટાઈટલ ક્લીયર.
9574859654 0040360957

વૃધ્ધો/
લકવાગ્રસ્ત
સાચવણી

પથારીવશ/
વડિલોની
માટેનું શ્રેઠ
કેનદ્ર- સ્વર્ગ કોમ્યુનીટી
કેર 7016000760,
7016000640 0040360912

અતા કોપ
સમ, મટે

ટાઈમ બિઝનેસ
કરી વધારાની આવક
મેળવો. 8401267530,
9723389700.
0040361072

)

જ! 078 000432, 4004310
કઃ 11000

જીતેનદ્કુમારથી બદલીને નામ મીત દક્ષેશભાઈ
ત્રિવેદી કૃણાલ જીતેન્દ્ર કર્યું. પટેલથી બદલીને મીત
સરનામુ- 138/1084, શકુમાર પટેલ રાખેલ છે.
ગુજરાત હાઉસીંગ બોર્ડ, મ 402, દેવશ્રષ્ટિ
ખોખરા, અમદાવાદ- ન્યુ ઈન્ડીયા
380008, ગુજરાત. કોલોની ત્તિકોલ,
0040361009 અમદાવાદ- 382350.
મારું નામ વિજયલક્ષ્મી 0040361127

રોનકભાઈ પટેલથી બદલીને

વિજયલક્ષ્મી રોનકકુમાર

પટેલ રાખેલ છે. 445, ,
તવા ઘરા, મુ. ઉત્તાવા,

ફ્રેન્ડશીપ કલબ

ગાંધીનગર. 0040361010

મારૂં જન નામ કંસારા 1૦1114 ફેન્ડશીપ
કંચનબેન રનેશચંદ્રથી | કલબમાં પ્રા, ગૃહિ
બદલીને g નામ 20000- 30000 કમાઓ
સહા કાર સ (350/-) 9045867278.
છે. સરનામું- બી/2, શ્યામ | 0040361050
ટેનામેન્ટ, છોટાલાલ ચાલ
પાસે, ઓઢવ, અમદાવાદ- ૬૦7૦ Friendship
282415 કૉલેજીયન હાઉસવાઈફ
2. 0040551044 સાથે 20,000- 25,000
મારું નામ સિધ્ધાર્થ કમાઓ. Guarantee
ભરતકુમાર ચોકસી | 100% Whatsapp-
(Chokshi) બદલીને | ૭016514921
સિધ્ધાર્થ ભરતકુમાર ચોકસી ! 0040361083
(લાહા) કરેલ છે.
ભદ્રેશ્વર [વાચકોએ નોંધ લેવી કે કોઈ
સી10 (મવેથર. | પ ot જણાનેથી
નારણપુરા,
અમદાવાદ. 0040360904
My Son Changed

his Name From Parth

Piyushkumar Sathwara જાહેરખબર મેનેજર

ઉપરોકત જમીન ઉપર કોઈનો કોઈપણ
જાતનો લાગભાગ હકક કે હિસ્સો,|
બાનાચિકી, કરાર, રસ્તો કે કબજો હોય।
તેવી વ્યક્તિઓએ આ નોટીસ પ્રસિધ્ધ
થયેથી દિન-૭ માં તમામ પુરાવાઓ
સહિત લેખીતમાં નીચેના સરતામેજાણ
કરવી જો તેમ કરવામાં કસુર થશે તો
સમય વિત્યા બાદ ઉપરોકત જમીનનું
ટાઈટલ કલીયર સર્ટીફીકેટ અમારા દ્વાર
ઈસ્યુ કરવામાં આવશે. ત્યારબાદ આ|
અંગેની કોઈનો કોઈપણ જાતનો વાંધો
યા તકરાર ધ્યાને લેવામાં આવશે નહીં.

સ્વતંત્ર માલિકી પ્રત્યક્ષ કબજ
ભોગવટાની તમામ બોજીઓથી મુક્ત!
હોવાનું જણાવી અમો પાસે ટાઇટલ
ક્લીયર સર્ટીીકેટની માંગણી કરેલ છે.

આથી સદરહુ જમીન ઉપર જો
કોઇ પણ જક્તિ, સંસથા, બેક, પેઢી,
તાણાકીય સંસથા કે અન્ય કોઇનો પણ
કોઇપણ પ્રકારેનો વાંધો, તકરાર,
લાગભાગ, હક્ક, હિત, હિસ્સો,
દાવો, બોજો, લીયન કે અન્ય કોઇપણ
રીતે હિતસંબંધથી પ્રાપ્ત થતા હક્કો

આવેલા હોયતો તે અંગેની લેખિત] |ેનીસર્વએ ખાસનોધલેવી.
જણ આ નોટીસ પ્રસિદ્ધ ઘયેથી દિન- મબ ક 3
o સાત) માંતેબદલનાલેમિતપુરાવા! મ,એમ. મેમણ, એડવોકેટ,

સહીત અમોને નીચેતા સરતામે કરવી.
જો તેમ કરવામાં નહીં આવે તો સદરહુ
જમીન ઉપર કોઇનો કોઇપણ પ્રકારનો
લાગ, ભાગ, હક્ક, હિત, હિસ્સો,

ઓફિસ:-પ્રાઈમ લીગલ કન્સલ્ટન્ટ
g, પરમાનંદ ગ્રીન્સ, હોટલ
રોયલ ઈનના નીચે, કરણનગર
રોડ,કડી, મો.૯૮૨૪૫૫૧૨૭૦,

વાંધો, તકરાર, દાવો, બોજો, લીયન ૯૮૯૮૦૩૦૧૬૩

કે અન્ય કોઇપણ પ્રકારના હિતસંબંધ

ન્થાઅનેડોયતોતેજાયનેકેવવ
કરેલ છે તેમ સમજી ટાઇટલ ક્લીયર| રજીસ્‍ટ્રેશન ડીસ્ટ્રીકટ અમદાવાદ સબ-

સર્ટીફીકેટ ઇસ્યુ કરવામાં આવશે અને
યારબાદ કોઇની કોઇપણ પ્રકારની
તકરાર ે વાંધો ચાલશે નહીં તેની નોંધ
લેવી.

તા.૦૪/૦૭/ર૦ર૩

હરિશચદદ્રસિંહ બી. ચૌહાણ,
એડવોકેટ & નોટરી

(મો) ૯૮૯૮૦૩૪૯૭૦
રેનદરસિંહ જી. વાઘેલા, એડવોકેટ
ભરતસિંહ સી. ડોડીયા, એડવોકેટ
(ઓ): લાલજી કોમ્લેક્ષ,

પોલીસ સ્ટેશન પાસે, સાણંદ,
જી.અમદાવાદ-૩૮ર૧૧૦

જાહેર નોટિસ

આથી જહેર જનતાને જણાવવાનું કે,
રજીસ્‍ટ્રેશન ડીસ્ટ્રીકટ ગાંધીનગર સલ
ડીસ્ટ્રીક્ટ અને તાલુકા ક્લોલનાં મોજે
ગામ સબાસપુરતી સીમા ખાતા
તંબર: ૬૫૨ ના બ્લોક નંબર: ર૦૮
(જુના બ્લોક નંબર: ૨૨૧) [જુના
રેવન્‍યુ સર્વે નંબરઃ ૧૮૭) ની કુલ
હે,આરે.ચો.મી. ૧-૨૧-૧૬ આકાર
રૂ. ૧૨-૨૫ પૈસા પૈકી હે.આરે.
ચો.મી. ૦-૩૫-૦૦ તી માત્ર

ડીસ્ટ્રીકટ વિરમગામ તાલુકાના મોજે
ગામ મો્ટીકુમાદની સીમમાં આવેલ|
ખાતા તં. ૧૦૧ જેનો બ્લોક(સર્વેંબર
૩૨૧(જુનો પ૬) જેના
હે.આરે.ચો.મી ૦-૪૬-૧૩, આકાર,
૧.૩૫ વાળી ખેતીની જમી ખોડાજી
અંબારામ, સરતાનજી અંબારામ,
કેશરબેન અંબારામ, કસ્તુરીબેન।
અંબારામ, ગુજરનાર રસુબેન
અંબારામ વસરામની વીધવાના
સંયુકત માલીકી કબજા ભોગવટા વાળી
બોજા મુકત આવેલ હોઈ તેમ જણાવી|
આ ખેતીની જમીન વેચાણ માટે
ટાઈટલની માંગણી કરેલ છે તો સદરહું
જમીન ઉપર અન્ય કોઈ પણ વ્યક્તિ,
પેઢી વિગેરેનો કોઈ પ્રકારનો વેચાણ
દસ્તાવેજ લાગ ભાગ, હકક, હિત,
હિસ્સો, દાવો, અલાખો હોય તો
તેઓએ અમોને લેખિત પુરાવા સાથે
દિન ૭ (સાત) માં નીચે જણાવેલ
સરતામે રજી. એ.ડી.થી જાણ કરવી.
જોતેમ કરવામાં નહી આવેતોતે વિવ)
કરેલ છે તેમ મજી ટાઈટલ કલીયરન્સ
આપવામાં આવશે જેની નોંધ લેવી.
સ્થળ : વિરમગામ

તારીખ : ૦૪/૦૭/૨૦૨૩

પ ર A ગોપાલ લો અસોસીએટસ
બીનખેતીના હેતુ માટે પ્રીમીયમને પાત્ર ભવુભઈ અર.ભરવાડ
જુની શરતની ખેતીની જમીન (e i)
દીક્ષીતભાઈ સીતારામભાઈ પટેલ| રમેશભાઈ બી ભરવાડ

(રૂ. ૦-૨૫/- પૈસાના હિસસેદાર),
ત્તરસિંહભાઈ ઇગનદાસ પટેલ
(રૂ।.૦-૧૨.૫૦/- પૈસાના
હિસ્સેદાર), રાકેશભાઈ મણીભાઈ
પટેલ (3. ૦-૧૨.૫૦,- પૈસાના
હિસ્સેદાર) તથા ભગવાનભાઈ
દેવાભાઈ ભરવાડ ( રૂ. ૦-૫૦
પૈસાના હિસ્સેદાર) એમ સર્વેએ
તેઓની કુલ સ્વતંત્ર, સંયુક્ત
માલિકીપણા કબજી ભોગવટાની તથા! કે અમદાવાદ જિલ્લાના બાવળા!
બોળ રૅહિત હોવાનું જણાવી અમારી] તાલુકાના ગામ મોજે મેમરના ખાતા!
પાસે સદર જમીતતા ટાઇટલ] નંબર-૧૨૯ ના નવા બ્લોક્સ
કલીયરન્સસ્ટફીકેટન માંગણી કરેલ | નંબર-૨૪૭ જનોસર્વેબલોક નંબર-
છે. સદર જમીન ઉપર અન્ય કોઇનો તી હે.આરે.ચો.મી. ૬-!
કોઇપણ પ્રકારનો લાગભાગ, હક્ક,| ૦૪-૯૮ ક્ષેત્રફળવાળી ખેતીના!
હિત, હિસ્સો, દવો, અલાખો, બોજો, | હિતુવાળી જમીતતના માલિકો (૧)
ચાર્જ, લીયન હોયતો અમોને નીચેના! વિક્રમભાઈ વજુભાઈ સોલંકી (૨)
સરતામેદિન-9 માંલેખિત પુરાવાઓ! પરસોત્તમ વજુભાઈ સોલંકી (૩)

ઓફીસ : ૩૬,પ્રથમ માળે, માર્કેટયાર્ડ
કોમ્યલે્ષ, ઉતમ રી શીત b,
સેવાસદન રોડ,મુ.તા. વિરમગામ
જી.અમદાવાદ

મો.૯૮૯૮૮ ૩૪૮૩૭,

૯૯૯૮૩ ૩૨૩૪૫

આથી જાહેર જનતાને જણાવવાનું!

સહિત રજી. એ. ડી. થી જાણ કરવી! ભીખીબેન પ્રતાપભાઈ સોલંકી (૪)
અનેજોતેમકરવામાં કસુર કરશો તો! જીતેન્દ્રકુમાર પ્રતાપભાઈસોલંકી (૫)
સદર જમીતમાં કોઈનો કોઈપણ| | અજીતકુમાર પ્રતાપભાઈ સોલંકી-1
તનો હક્ક રહેલો નથી, અને હોય|  નાઓની કુલ સ્વતંત્ર માલિકી કબજા|
તો તેજતો કરેલ છે તેમ સમજી મુદત | | ભોગવટાની જમીન અમારા અસીલને
વિલે સદર જમીનનું ટાઇટલસર્ટીફીકેટ! વેચાણ આપવાનું નક્કી કરેલ છે.

ઈસ્યુ કરવામાં આવશે, અને યારબાદ તેથી અમારા અસીલે ઉપરોક્ત
કોઇની કોઇપણ પ્રકારની તકરાર| | જમીનઅંગેના તેમના ટાઈટલ ક્લીયર!
ચાલશે નહી, તેની જાહેર જનતાએ! અને માર્કેટેબલ હોવા અંગેના ટાઈટલ
તોંધલેવી. કલીયરન્સ સર્ટીફીકેટની અમારી પાસે

માંગણી કરેલ છે. તો ઉપરોક્ત જમીન|
ઉપર જો કોઈપણ વ્યક્તિનો કોઈપણ
જીતનો વાંધો, તકરાર, બોજો,
અલાખો, ઈઝમેન્ટ, બાનાખતનો
હક્ક, લીયન હક્ક, ખોરાકી-પોશાકી
કે અન્ય કોઈ ડિતસંબંધ હોય તો આ
જાહેર તોટિસ પ્રસિધ્ધ થયેથી દિન-૭
માં તેના લેખિત દસ્તાવેજી પુરાવા-
ઓની પ્રમાણિત નકલ સાથે અમોને
નીચેના સરતામે જીણ કરવી.

અમદાવાદ.
તારીખઃ ૦૪/૦૭/૨૦૨૩

જતીન એમ, પટેલ એસોસીએટ્સ
જતીત મનીપભાઇ પટેલ એડવોકેટ
૬૦૪, ડ્રીમ રાઈઝ, ધ કેપીટલની
સામે, હેતાર્થ પાર્ટી પલોટ પાસે,
સાયન્સ સીટી રોડ, સોલા,
અમદાવાદ-૩૮૦૦૬૦
મો.૯૯૨૫૦ ૧૩૧૦૨

1૦ Parth Piyush
Sathwara, &-204,
Vrundavan Vatika, રજીસ્‍ટ્રેશન ડીસ્ટ્રીકટ અમદાવાદ સબ-
Vastral, Ahmedabad. ડીસ્ટ્રીકટ વિરમગામ તાલુકાના મોજે
0040360961 ગામ કરકથલની સીમમાં આવેલ ખાતા
નં. ૧૪૫૬ જેનો બ્લોક/સર્વે નંબર
| Changed, My Name ૨૫૦/૨ જેના હે.આરે.ચો.મી ૦-
From Manjuben | ૯૫-૧૨, આકાર ૭.૩૭ પૈકી વરાડે
[ટાં Sathwara 10 | વાળી ખેતીની જમીન દશરથભાઇ
Manjulaben શતાં | મનજીભાઇ ખુડદીયા, હરદેવસિંહ
Sathwara. Lihoda, | |તરેનદ્રસિહ ઝાલા ના સંયુકત માલીકી

કબજા ભોગવટા વાળી બોજા મુકત
આવેલ હોઈ તેમ જણાવી આ ખેતીની
જમીન વેચાણ માટે ટાઈટલની માંગણી
કરેલ છે તો સદરહું જમીન ઉપર અન્ય
કોઈ પણ વ્યક્તિ, પેઢી વિગેરેનો કોઈ
પ્રકારનો વેચાણ દસ્તાવેજ લાગ ભાગ,
હકક, હિત, હિસ્સો, દાવો, અલાખો
હોય તો તેઓએ અમોને લેખિત પુરાવા

Mahesana. 0040360969

અને જો તેમ કરવામાં કસૂર થશે
તોકોઈપણ બક્તિનો કોઈપણ જાતનો
વાંધો તકરાર નથી અને હોયતો તેવા

સાથે દિન - ૭ (સાત) માં નીચે
જણાવેલ સરનામે રજી. એ.ડી.થી જાણ
કરવી. જો તેમ કરવામાં નહીં આવે તો

આવેલ છે. સદરહુ જમી અંગે
અમારી પાસે ટાઈટલ કલીયર

ર્‌  એમ.એમ.મેમણ, એડવોકેટ,

સર્ટીીકેટની માંગણી કરેલ છે. જે

ઉપરોકત જમીન ઉપર કોઈનો કોઈપણ
જાતનો લાગભાગ હકક કે હિસ્સો,
બાનાચિઠી, કરાર, રસતો કે કબજો હોય
તેવી થક્તિઓએ આ તોરટસ પ્રસિધ

ઓફિસ:-પ્રાઈમ લીગલ કન્સલટન્ટ
g, પરમાનંદ ગ્રીન્સ, હોટલ રોયલ
ઈતના નીચે, કરણતગર રોડ,કડી,
મો.૯૮ર૪૫૫૧૨૭૦,
૯૮૯૮૦૩૦૧૬૩

આથી અમારા અસીલ રણછોડજી
ગાભાજી, ઠાકોર લીલાબેન
લાખાજીની વિધવા, કતુજી
લાખાજીની સુચના અને ફરમાઇશથી
જહેર જનતાને જણાવવાનું કે મોજે!
ટિંટોડા, તા-જી-ગાંધીનગરના ખાતા।
નં. ૧૭૮, બ્લોક/સર્વે નં. ૨૭૪,
(સર્વે નં, 39૮) કુલ શૈત્રફળ
હે.આરે.ચો.મી. ૦-૨૪-૧૮
હે,આરે.ચો.મી.વાળી જૂની શરતની।
ખેતીની અમારા અસીલોની તેમજ
અન્ય સહહિસ્સેદારોની
વડીલોપાજીંત, સંયુકત કબ્જા-
'ભોગવટામાં આવેલ છે અને સદરહુ
જમીન તમામ પ્રકારના બોજીઓથી
સંપૂર્ણપણે મુક્ત હોવાનું જણાવી સદર
જમીનના રાઇટ્સ ટાઇટલ ચોખ્ખા અને
માઈકટેબલ હોવા અંગે અમારી પાસે
ટાઇટલ કલીયર સર્ટિફિકેટની માંગણી
કરેલ છે. જેથી ઉકત જમીનમાં કોઈનો
કોઈપણ જાતનો વાંધો, તકરાર,
બોજો, હક્ક-હિસસો કે લાગ-ભાગ
હોયતો ેમણે આ જહેર નોટીસ પ્રસિદ્ધ
થયેથી દિન-૭માં દસ્તાવેજી પુરાવાની
પ્રમાણિત નકલો સહિતની લેખીત
જણ રજી.એડી.થી નીચેના સરનામે
કરવી અનેજો તેમ નરી કરવામાં આવે
તો કોઈનો કોઈપણ જાતનોલાગ-ભાગ
હક્ક-હિરસો નથી અને હોયતો તેજતાં
કરેલ છે તેમ સમજી ટાઇટલ ક્લીયર
સર્ટિફિકેટ ઇસ્યુ કરવામાં આવશેજેની।
તમામે નોંધલેવી.
અમારી મારફતે
એ. એસ. સૈયદ
ઓશફ એ. સૈયદ (એડવોકેટ્સ)
ઓફિસ : પોટ નં. ૨૫૦/૨,
સેક્ટર-3 એ ન્યુ, ગાંધીનગર
M.9375956455,8905079838

આથી જાહેર જતતાને
જણાવવામાં આવે છે કે રજીસ્‍ટ્રેશન
ડિસ્ટ્રીકટ સબ ડિસ્ટ્રીકટ ગાંધીનગરના
તાલુકે ગાંધીનગરના મોજે મેદરા
ગામની સીમના રી-બ્લોક તં.૪૩
જુના બ્લોક તં. ૩૫ તા જુના સર્વે
.33) ની ૨૪૭૮૭ સ.ચો.મીટર
ખાતા નં.૨૭૫ વાળી તવી શરતની।
ખેતીની જમીન તેના માલીકો ઠાકોર
ચતુરજી સોમાજી વિગેરેની સંયુક્ત
માલીકી કબજા ભોગવટાની તથા સર્વે
પ્રકારના બોજાઓમાથી મુકત હોવાનુ
જણાવી મજકુર જમીતતના માલિકો
પૈકી દિપીકાબેતત 63 સુનીતાબેન તે
ધુળાભાઈની દીકરી અને સંજયભાઈ
ચૌહાણની પત્ની, રહેવાસી:- ૧૬૦,
મહાકાળી વાસ, મોટેરા ગામ,
અમદાવાદનાએ અમારી પાસે મજકુર
જમી અંગેનુ ટાઈટલ્સ કલીયરન્સ
સર્ટીફીકેટ મેળવવા માટે માંગણી
કરેલી છે.

આથી મજકુર જમીતમાં કોઈનો।
કોઈપણ પ્રકારનો લાગભાગ, હકક,
હીરસો, હીત સંબંધ, ગણોત હકક,
ભાડુઆત હકક કે બોજો,તકરાર
અગર કોઈપણ પ્રકારતી કોર્ટ કાર્યવાહી
ચાલતી હોય કે સદર જમીન અંગે
સરકારી,બેક કે અન્ય કોઈપણ વક્ત
કે સંસ્થાનુ લેણુ હોય કે સદર જમીન
અંગે કોઈ બાનાચિઠ્ઠી, બાનાખત,
વેચાણ કરાર, કબજ કરાર, ભાડા
કરાર,ગણોત હકક તબદીલીના કરાર,
ગણોત કરાર, વેચાણ દસ્તાવેજ,
પાવર ઓફ એટર્ની, લખાણો વિગેરે
હોયતો આ નોટીસ પ્રસિધ્ધ થે દિન-
9 સાત) માં અમોને નીચેના સરતામે!
લેખિત ખરી નકલવાળા પુરાવા સાથે!
રજીસ્ટર્ડ એ.ડી.થી જાણ કરવી.નહિ
તોમુલ્ત પુરી થયા બાદ સદર જમીનમાં
કોઈનો કોઈપણ પ્રકારનો લાગભાગ,
હકક, હીરસો, હીત સંબંધ વિગેરે નથી
અતે હોયતોતેજતા કરેલ છે તેમ માની

આથી જહેરજનતા તથા લાગતા
વળગતા સર્વેને જણાવવામાં આવે છે
કે, મહેસાણા જિલ્લા અને 5|
તાલુકાના મોજે. બાવલુ ગામતી
સીમના બ્લોક નંબર - ર૭૯ [જુનો
બ્લોક નં. ર૪૨) વાળી કુલહે.આરે -
0/૪૩ / ૭3 પૈકી વણ-વહેચાયેલ
હે.આરે - ૦/૨૧, ૮૭ તા માપની|
જમીતત ઠાકોરે ગણેશજી જુહાજી
આતાજી તથા ઠાકોરે જીવાજી જુડાજી
આતાજીની સંયુકત માલીકી કબજા
ભોગવટાની હોવાનુ જણાવીને અમારા।
'અસીલને વેચાણ આપવાનું નકકી કરેલ
છે. અને અમારા અસીલે સદરે
જમીનના ટાઈટલ કલીયરીંગ
સર્ટીકેટની માંગણી કરેલ છે. જેથી
આ જાહેર નોટીસ આપી લાગતા।
વળગતા સર્વેને જણાવવામાં આવે છે
કે, સદર જમીનમાં કોઈનો કોઈપણ
પ્રકારનો હક્ક હોય કે પોપાતા હોયતો
તે તમામ ઈસમોએ સદર નોટીસ
પ્રસિધ્ધ થયાથી દિન - ૭ સાત) ની
અંદર જરૂરી દસ્તાવેજી પુરાવા સાથે
A જણાવેલ સરતામે રજી. પોષી
જણ કરવી જો તેમ કરવામાં કસુર
કરવામાં આવશે તો સદર જમીતમાં
કોઈપણ પ્રકારનો હીરસો «થી અને
હોયતો તેવા તમામ હકકો જતા ક્ય!
હોવાનું સમજીને અમારો અસીલને
સદર જમીતતનું ટાઈટલ કલીયર
સર્ટીફીકેટ આપવામાં આવશે અને
યારબાદ કોઈની કોઈપણ પ્રકારની
તકરાર ચાલશે તડી જેની લાગતા
વળગતા તમામે નોંધ લેવી.
તારીખ-૪-૭-ર૦ર૩.
અનવર એસ. પઠાણ
રેનદરસિંહ આર. વાઘેલા
(એડવોકેટ્સ-કડી.)
ટપાલ મોકલવાનું સરતામુ -
૨૧/૨૨, સરોદે શોપીંગ સેન્ટર,
૧ લો માળ, મામલતદાર કચેરી
પાસે, મુ. તા. કડી,
ફોન નં. ૯૪૨૭૫૪૩૫૯૫

અમદાવાદ જીલ્લાના અસારેવા તાલુકા

તતા મોજે ગામ ડંસપુરાના બ્લોક
નં.૧૨૫/પેકી ૧ (જુનો બોકનં.
૧૨૫) ની ૪૧૨૯ ચો.મી.
(બીનખેતી પહેલા ૬૮૮૦ચો.મી.),
ટી.પી સ્કીમ નં. ૧૦૯ ના ફાઈનલ,
પ્લોટ નં.૮૪ તી ૪૧૨૯ ચો.મી.
બીતખેતીની જમીન પટેલ જીગરભાઈ
શીવાભાઈ, પટેલ શીવાભાઈ
રામાભાઈ તથા પટેલ જયેશભાઈ
શીવાભાઈની સંયુક્ત માલિકી કબજી
ભોગવટાની તથા તમામ પ્રકારના
બોજીઓમાંથી મુક્ત હોવાનુ જણાવી
e ol અમારા અસીલને વેચાણ
આપવાનું નકકી કરેલ હોય અમારા
અર્સાલે અમારી પાસેથીસદર મીતા
ટાઇટલ કિલયરૅસ સર્ટીફીકેટની
માંગણી કરેલ છે. તેથી સદર જમી
અંગે કોઈના બાનાખત, વેચાણ,
બક્ષીસ, પાવર, વારસો, ગીરો કે
બેંકના બોજી, કબજી હકક વિગેરે
અગરકોઇ કોર્ટનો મનાઇ હુકમ કેદાવા
દુવીચાલુહોયતોતેની જણલેખિતમા
દસ્તાવેજી પુરાવા સહિત આ નોટીસ
પ્રસિધ્ધ થયેથી દિત-૭ મા નીચેના
સરતામે રજી.પોરરથી કરવી માન્ય
પુરાવા વગરની તોટીસને ધ્યાને
લેવામાં આવશે હિ). ઉક્ત
સમયમયદા વિત્યા બાદ આવતાર
વાંધા કે હક્ક દાવા ઉપર કોઇપણ

સંપૂર્ણપણે મુક્ત હોવાનું જણાવી સદર]
જમીતના રાઇટ્સ ટાઇટલ ચોખ્ખા અને!
માર્કેટેબલ હોવા અંગે અમારી પાસે
ટાઇટલ ક્લીયર સર્ટિફિકેટની માંગણી
કરેલ છે. જેથી ઉકત જમીનમાં કોઈનો
કોઈપણ જાતનો વાંધો, તકરાર,
બોજો, હક્ક-હિસ્સો કે લાગ-ભાગ]
હોય તો તેમણે આ જાહેર નોટીસ પ્રસિદ્ધ
થયેથી દિન-૭ માં દસ્તાવેજી પુરાવાની|
પ્રમાણિત નકલો સહિતની લેખીત|
જાણ રજી.એી. થી નીચેના સરનામે
કરવી અનેજો તેમની કરવામાં આવે!
તો કોઈનો કોઈ પણ જાતનો લાગ-
ભાગ હક્ક-હિસસો નથી અને હોય તો
તે જતાં કરેલ છે તેમ સમજી ટાઇટલ
ક્લીયર સર્ટિફિકેટ ઇસ્યુ કરવામાં!
આવશે જેની તમામે નોંધ લેવી.
અમારી મારફતે
એ.એસ.સૈયદ
ઓશફ એ. સૈયદ
મહેશ યુ. ઠાકોર (એડવોકેટ્સ)
ઓફિસ :- પ્લોટ - ૨૫૦/૨,
સેક્ટર- ૩એ ન્યુ, ગાંધીનગર
M-8905079838,
9904665324

આથી અમારા અસીલ વિનોદજી
ગાભાજી ઠાકોર, ગણેશજી નંદાજી
ઠાકોર રહે. રાયસણ, તા-જી-
ગાંધીનગરની સુચના અને
ફરમાઇશથી જાહેર જનતાને જણાવાનું
કે મોજે- ખાંટાઆંબા, તા-માણસા,
જી-ગાંધીનગરના ખાતા નં-૬૩૧,
બ્લોક[સર્વેનં-૧૪૯, (ુ.સર્વેનં-૬૦)
કુલ ેત્રફળ હે.આરે.ચો.મી. ૧-૪૪-
૭૧ હે.આરે.ચો.મી. (બિનખેતી
પ્રીમિયમ પાત્ર) વાળી જમીન અમારા
 અસીલની સ્વપારજીત, સ્વતંત્ર કજા-
'ભોગવટામાં આવેલ છે અને સદરહુ
જમીન તમામ પ્રકારના બોજાઓથી!
સંપૂર્ણપણે મુક્ત હોવાનું જણાવી સદર,
જમીનના રાઇટ્સ ટાઇટલ ચોખ્ખા અને!
મા્કેટેબલ હોવા અંગે અમારી પાસે
ટાઇટલ ક્લીયર સર્ટિફિકેટની માંગણી
કરેલ છે. જેથી ઉકત જમીનમાં કોઈનો
કોઈપણ જાતનો વાંધો, તકરાર,
બોજો, હક્ક-હિસ્સો કે લાગ-ભાગ|
હોય તો તેમણે આ જહેર નોટીસ પ્રસિદ્ધ
થયેથી દિન-૭માં દસ્તાવેજી પુરાવાની।
પ્રમાણિત નકલો સહિતની લેખીત!
જાણ રજી.એડી.થી નીચેના સરનામે!
કરવી અનેજો તેમનરહીં કરવામાં આવે
તોકોઈનો કોઈપણ જાતનો લાગ-ભાગ
હક્ક-હિરસો નથી અને હોય તો તેજતાં
કરેલ છે તેમ સમજી ટાઇટલ ક્લીયર
સર્ટિફિકેટ ઇસ્યુ કરવામાં આવશે જેની
તમામે નોંધ લેવી.
અમારી મારફતે
એ. એસ. સૈયદ
ઓશફ એ. સૈયદ
મહેશ યુ. ઠાકોર (એડવોકેટ્સ)
ઓફિસ : પ્લોટ નં. ૨૫૦/૨,
સેક્ટર-૩ એ ન્યુ, ગાંધીનગર
M.8905079838,9904665324

જત રજીસ્‍ટ્રેશન ડીસ્ટ્રીકટ

અમદાવાદ સબ ડીસ્ટ્રીકટ અમદાવાદ-
૬ (નરોડા) ગામની સીમના સર્વેનંબર
૬૩૩ ના ટી.પી સ્કીમ નંબર ૧૨૧
ફાઈનલ પ્લોટ નંબર ૪૫ વાળી
જમીનમાં જીવન પ્રાણ રેસીડેન્સીના।
નામની સ્કીમમાં આવેલ બ્લોક બી,
દુકાન નંબર-૧૪, ગ્રાઉન્ડ ફલોર વાળી|
દુકાન ૩૧.૨૧ બિલ્ટ અપ એરિયા
સાથેની દુકાન જે અમારા અસીલ|
રાણારામ દીપાજી કુમાવતના નામે!
રેવન્યુ રેકમાં ચાલતી આવેલ છે અને!
તેઓ જયરામભાઈ દેસાઈને વેચવા
ાંગે છે. સદરહુ મિલકત તેમના કુલ
સ્વતંત્ર માલીકીપણા અને કબજા
ભોગવટાની તથા તમામ પ્રકારના
બોજાઓથી સંપુર્ણપણે મુકત હોવાનું
જણાવી અમારી પાસે તેમના હિસ્સા
પુરતું સદરહુ મીલકત અંગે ટાઇટલ
કલીયરન્સ સર્ટીફીકેટની માંગણી કરેલ!
છે

સદરહુ ઉપરોકત મીલકત ઉપર|
કોઇનો કોઇપણ પ્રકારનો લાગભાગ,
હક્ક, હીસ્સો, હિત, સંબંધ, દર-
દાવો, બોજો હોય તો તે આ જાહેર
ટીસ પ્રસિધ્ધ થયેથી દિન-9 (સાત)
માં અમોને લેખિત પુરાવાઓ સહીત
નીચેના સરનામે જાણ કરવી અને તેમ!
કરવામાં કસુર થશે તો મુદત વીતે
સદરહુ મીલકત ઉપર કોઇનો કોઇપણ

ત વિવ) કરલછેતેમસમજી ટાઈટલ વાંધાઓ જતાં વિવ) કર્યા છ. તેમ! મજકુર જમીન અંગેનુ ટાઈટલ પ્રિકારતો લય આખા સિવાય સદર AR નથીઅનેહોયા
ક આપવામાં 1 સમજી અમો ઉપરોક્ત જમીનનું _કલીધરસસર્ીફકેટમેળવવામટની] જમીનનો ટાઈટલ ક્લિયરસરકકેટ ધ વ ઓ
સંગ વિરમગામ ' | ટાઈટલ ક્લીયર સર્ટીફીકેટ આપી| કાર્યવાહી કરવામાં આવશે.વયારબાદ ઇસ્યુ કરવામાં આવશે તેની! સર્ટીફીકેટ આપવામાં આવશે અને
તારીખ: ૦૩/૦૭/૨૦૨૩ દઈશું યારબાદ કોઈપણ વ્યક્તિનો | કોઈનીતકરાર કે વંધો વચકો ચાલશે _નોધલેશોજી. ત્યારબાદ કોઇની કોઇપણ પ્રકારની
ગોપાલ અસોસીએટસ ક વધો, મથ કલમ લેવી. તરે પડસાળા, એસ. ડી. મિશ્રા, તકરાર ચાલશે નહીં. તેની નોંધ લેવી.
ભલુભાઈ આર. ભરવાડ રહિ. તેની આ જાહેર નોટિસથી જહેર| |તા.૦૪/૦૭/૨૦૨૩. i e
(વોક એન્ડ નોટરી) જનતાએ નોંધ લેવી. એન. કે.પટેલ, એડવોકેટ, રફ ગની, બિલનો) પમ ક વ ૦૨૩
રમેશભાઈ બી. ભરવાડ ધોલકા, તા. ૦૩/૦૭/૨૦૨૩ હરેશ એન.પટેલ, એડવોકેટ તથા અથ એસોસીએટ્સ 5 આર.એસ. પટેલ એસોસીએટ્સ
ઓફીસ : ૩૬, પ્રથમ માળે, માર્કેટયાર્ડ આનંદ સી. પટેલ (એડવોકેટ) ઉજાસ એચ.પટેલ, એડવોકેટ ૨૧૪-૨૧૫, સિલ્વર વેર, દિપક i કોમ: પટેલ
મ ખો મો. ૯૮૨૪૯૩૨૨૦૫ ૩૨૪ ઘી ૩૨૬૬ ફલોર, શુકન! [ફુલનીબાણુમાં, નિકોલ, એડવોકેટ એનડ નોટરી

i 2 ઓફિસ : વોડાફોન સ્ટોરની ઉપર,| _ મોલ” વિસત પેટ્રોલ પંપની પાસે,| [અમદાવાદ-૩૮૦૦૪૯ ઓદીર ૪૦. શતિ હા
મુ.તા. વિરમગામ, જી.અમદાવાદ જ droniy K ટ
મો.૯૮૯૮૮ ૩૪૮૩૭, કોડીનૂર કોમ્પલ,કચરી રોડ, સાબરમતી, અમદાવાદ-૩૮૦૦૦૫ Mo 8141437067, રીંગરોડ, નારણપુરા અમદાવાદ-૧૩
૯૯૯૮૩ ૩૨૩૪૫ મુ.ધોલકા, જી અમદાવાદ-૩૮૭૮૧૦] મો.નં. ૯૮૨૫૬૧૭૨૮૮ 9879000556 મો.૯૮૯૮૭૧૫૪૭૦

૦9066066 હ

a

(૭)
